open/close		00:01:12.625	00:01:14.485	open(fridge)
open/close		00:01:16.395	00:01:17.865	close(fridge)
open/close		00:01:19.815	00:01:20.935	open(tomato container)
open/close		00:02:00.910	00:02:01.680	close(tomato container)
open/close		00:02:01.740	00:02:03.690	open(fridge)
open/close		00:02:04.955	00:02:05.965	close(fridge)
open/close		00:03:47.220	00:03:48.950	open(fridge)
open/close		00:03:50.475	00:03:51.785	close(fridge)
open/close		00:05:04.060	00:05:06.640	close(pasta container)
open/close		00:05:17.940	00:05:18.950	close(pasta container)
open/close		00:05:37.167	00:05:38.277	open(fridge)
open/close		00:05:40.537	00:05:42.127	close(fridge)
open/close		00:05:48.477	00:05:49.897	open(fridge)
open/close		00:05:50.742	00:05:52.002	close(fridge)
open/close		00:06:40.469	00:06:42.089	open(fridge)
open/close		00:06:45.654	00:06:47.104	close(fridge)
open/close		00:07:32.230	00:07:32.860	close(cucumber container)
open/close		00:07:33.455	00:07:36.205	open(fridge)
open/close		00:07:37.205	00:07:38.435	open(fridge)
open/close		00:07:38.445	00:07:39.335	open(fridge drawer)
open/close		00:07:46.235	00:07:47.045	close(fridge drawer)
open/close		00:07:48.175	00:07:49.695	close(fridge)
open/close		00:08:40.645	00:08:42.345	open(fridge)
open/close		00:08:42.400	00:08:43.170	open(fridge drawer)
open/close		00:08:43.890	00:08:44.650	close(fridge drawer)
open/close		00:08:44.825	00:08:45.715	close(fridge)
open/close		00:09:02.200	00:09:04.890	open(fridge) 
open/close		00:09:06.110	00:09:10.000	close(fridge)
open/close		00:09:23.810	00:09:25.400	open(fridge)
open/close		00:09:26.335	00:09:27.515	close(fridge)
open/close		00:10:17.210	00:10:18.370	open(fridge)
open/close		00:10:19.400	00:10:20.430	close(fridge)
open/close		00:10:20.470	00:10:24.900	open(olive container)
open/close		00:10:38.535	00:10:40.195	open(fridge)
open/close		00:10:41.895	00:10:43.335	close(fridge)
open/close		00:11:51.050	00:11:52.590	open(fridge)
open/close		00:13:29.360	00:13:30.750	open(fridge)
open/close		00:13:32.725	00:13:36.085	open(ranch dressing container)
open/close		00:13:44.880	00:13:48.140	close(ranch container)
open/close		00:13:52.645	00:13:54.915	open(vinaigrette container)
open/close		00:13:57.520	00:13:59.530	close(vinaigrette container)
open/close		00:14:02.980	00:14:04.560	close(fridge)
open/close		00:14:04.815	00:14:06.595	open(feta sauce container)
open/close		00:14:11.715	00:14:13.925	close(feta sauce container)
open/close		00:14:14.150	00:14:15.090	open(fridge)
open/close		00:14:16.340	00:14:17.260	close(fridge)
take		00:00:39.240	00:00:40.170	take(pot lid,pot)
take		00:01:07.895	00:01:08.755	take(utensils, plate)
take		00:01:15.020	00:01:15.800	take(tomato container, fridge)
take		00:01:20.930	00:01:22.110	take(tomato, container)
take		00:01:30.475	00:01:31.075	take(knife, counter)
take		00:01:47.680	00:01:48.310	take(tomato slice, plate)
take		00:01:57.175	00:01:57.925	take(tomato, plate)
take		00:01:59.355	00:02:00.735	take(tomato container, counter)
take		00:02:06.690	00:02:07.430	take(knife, plate)
take		00:03:25.780	00:03:26.600	take(plate, counter)
take		00:03:27.085	00:03:28.185	take(bowl, bowl container)
take		00:03:48.990	00:03:50.270	take(pepper, fridge)
take		00:03:53.195	00:03:54.055	take(knife, plate)
take		00:03:58.685	00:03:59.095	take(pepper, plate)
take		00:04:50.950	00:04:51.640	take(pasta container, counter)
take		00:05:12.980	00:05:13.710	take(pasta container, counter)
take		00:05:22.070	00:05:22.810	take(knife, plate)
take		00:05:22.825	00:05:23.695	take(plate, counter)
take		00:05:33.515	00:05:34.920	take(pepper, counter)
take		00:05:39.287	00:05:40.097	take(baby carrot container, fridge)
take		00:05:43.037	00:05:45.927	take(baby carrots, baby carrot container)
take		00:05:46.987	00:05:47.597	take(baby carrot container, counter)
take		00:06:02.742	00:06:03.452	take(baby carrot slice, plate)
take		00:06:11.637	00:06:12.207	take(baby carrot slices, container)
take		00:06:24.339	00:06:26.310	take(baby carrots, plate)
take		00:06:27.269	00:06:27.749	take(plate, counter)
take		00:06:42.834	00:06:45.584	take(cucumber container, fridge)
take		00:06:50.029	00:06:51.609	take(cucumber, cucumber container)
take		00:06:52.454	00:06:52.794	take(knife, plate)
take		00:06:55.619	00:06:56.899	take(cucumber, cucumber container)
take		00:06:57.679	00:06:58.219	take(knife, plate)
take		00:07:03.644	00:07:04.374	take(cucumber slice, counter)
take		00:07:09.864	00:07:10.404	take(knife, plate)
take		00:07:32.730	00:07:33.250	take(cucumber container, counter)
take		00:07:39.425	00:07:42.675	take(onion, onion container)
take		00:07:44.910	00:07:46.030	take(onion, onion container)
take		00:07:50.900	00:07:51.540	take(knife)
take		00:07:56.847	00:07:57.367	take(onion, counter)
take		00:08:02.897	00:08:03.347	take(onion slice, counter)
take		00:08:06.572	00:08:07.142	take(knife, counter)
take		00:08:24.765	00:08:25.305	take(onion, counter)
take		00:08:37.175	00:08:37.615	take(knife, plate)
take		00:08:38.960	00:08:39.380	take(onion, plate)
take		00:08:46.365	00:08:47.125	take(knife, plate)
take		00:09:04.940	00:09:06.070	take(olive container, fridge)
take		00:09:28.760	00:09:29.300	take(plastic holed spoon counter)
take		00:09:48.730	00:09:49.400	take(spoon, counter)
take		00:10:18.455	00:10:19.335	take(olive container, fridge)
take		00:10:26.005	00:10:28.525	take(knife, plate)
take		00:10:34.255	00:10:35.065	take(olive container lid, counter)
take		00:10:43.790	00:10:44.890	take(plastic spoon, pot)
take		00:11:11.770	00:11:12.460	take(plastic holed spoon, pot)
take		00:11:20.785	00:11:21.515	take(fork, counter)
take		00:11:22.325	00:11:23.085	take(plastic holed spoon, pot)
take		00:11:42.420	00:11:42.870	take(plastic holed spoon, pot)
take		00:11:52.985	00:11:54.055	take(ranch dressing container, fridge)
take		00:11:56.280	00:11:58.610	take(feta sauce container, fridge)
take		00:12:02.625	00:12:03.315	take(lemon juice container, fridge)
take		00:12:10.830	00:12:11.380	take(plastic holed spoon, pot)
take		00:12:38.450	00:12:38.920	take(plastic holed spoon, pot)
take		00:12:43.015	00:12:43.835	put(plastic holed spoon, pot)
take		00:12:44.680	00:12:45.170	take(plastic holed spoon, pot)
take		00:13:20.845	00:13:21.505	take(spoon, bowl)
take		00:13:31.340	00:13:32.120	take(ranch dressing, fridge)
take		00:13:44.185	00:13:44.765	take(ranch dressing container cap, counter)
take		00:13:49.160	00:13:50.140	take(vinaigrette container, fridge)
take		00:14:02.470	00:14:02.940	take(feta sauce container, fridge)
take		00:14:10.005	00:14:11.095	take(feta sauce container lid, counter)
take		00:14:18.185	00:14:18.695	take(spoon, bowl)
take		00:14:26.740	00:14:27.260	take(bowl, counter)
put		00:00:40.490	00:00:41.680	put(lid, counter)
put		00:00:45.100	00:00:45.660	take(pot, burner)
put		00:00:57.700	00:00:59.980	put(pot, burner)
put		00:01:08.860	00:01:09.640	put(utensils, counter)
put		00:01:18.855	00:01:19.805	put(tomato container, counter)
put		00:01:26.320	00:01:27.240	put(tomato, plate)
put		00:01:48.400	00:01:48.710	put(tomato slice, counter)
put		00:01:57.925	00:01:58.640	put(knife, plate)
put		00:01:58.640	00:02:00.515	put(tomato, tomato container)
put		00:02:03.750	00:02:04.890	put(tomato container, fridge)
put		00:03:28.280	00:03:28.940	put(bowl, counter)
put		00:03:40.470	00:03:41.890	put(plate, counter)
put		00:03:41.905	00:03:43.245	put(knife, plate)
put		00:03:53.750	00:03:54.240	put(pepper, plate)
put		00:03:59.125	00:03:59.605	put(pepper, counter)
put		00:05:06.925	00:05:07.795	put(pasta container, counter)
put		00:05:18.960	00:05:19.670	put(pasta container, counter)
put		00:05:31.765	00:05:32.485	put(plate, counter)
put		00:05:32.890	00:05:33.350	put(knife, plate)
put		00:05:38.347	00:05:39.257	put(pepper, fridge)
put		00:05:43.517	00:05:44.287	put(baby carrot container, counter)
put		00:05:45.927	00:05:46.397	put(baby carrots, plate)
put		00:05:49.902	00:05:50.672	put(baby carrot container, fridge)
put		00:06:03.502	00:06:03.942	put(baby carrot slice, counter)
put		00:06:12.237	00:06:12.807	put(baby carrot slices, plate)
put		00:06:26.314	00:06:27.114	put(baby carrots, counter)
put		00:06:32.729	00:06:33.819	put(plate, counter)
put		00:06:48.414	00:06:49.254	put(cucumber container, counter)
put		00:06:52.334	00:06:52.784	put(cucumber, plate)
put		00:06:54.644	00:06:55.104	put(knife, plate)
put		00:07:02.984	00:07:03.534	put(knife, plate)
put		00:07:08.224	00:07:09.614	put(cucumber, cucumber container)
put		00:07:31.505	00:07:32.085	put(knife, plate)
put		00:07:35.615	00:07:37.005	put(cucumber container, fridge)
put		00:07:43.395	00:07:44.715	put(onion, onion container)
put		00:07:52.032	00:07:52.412	put(onion, counter)
put		00:08:00.377	00:08:00.797	put(onion, counter)
put		00:08:03.352	00:08:03.692	put(knife, counter)
put		00:08:05.917	00:08:06.417	put(onion peel, counter)
put		00:08:07.232	00:08:07.552	put(onion slice, plate)
put		00:08:22.540	00:08:23.180	put(knife, plate)
put		00:08:36.910	00:08:37.630	put(onion, plate)
put		00:08:39.075	00:08:39.465	put(knife, plate)
put		00:08:43.170	00:08:44.000	put(onion, fridge drawer)
put		00:08:53.785	00:08:54.485	put(knife, counter)
put		00:09:25.410	00:09:26.330	put(olive container, fridge)
put		00:10:11.815	00:10:12.615	put(plastic holed spoon, pot)
put		00:10:25.050	00:10:25.890	put(olive container cap, counter)
put		00:10:33.640	00:10:34.140	put(knife, plate)
put		00:10:35.145	00:10:37.215	put(olive container cap, olive container)
put		00:10:40.200	00:10:41.540	put(olive container, fridge)
put		00:11:00.050	00:11:00.460	put(plastic holed spoon, pot)
put		00:11:18.550	00:11:19.030	put(plastic holed spoon, pot)
put		00:11:37.965	00:11:38.475	put(plastic holed spoon, pot)
put		00:11:39.545	00:11:40.265	put(fork, counter)
put		00:11:48.240	00:11:48.960	put(plastic holed spoon, pot)
put		00:11:54.390	00:11:56.070	put(ranch dressing container, fridge)
put		00:12:00.685	00:12:01.365	put(feta sauce container, fridge)
put		00:12:05.385	00:12:06.245	put(lemon juice, fridge)
put		00:12:35.763	00:12:36.303	put(plastic holed spoon, pot)
put		00:13:12.230	00:13:12.990	put(plastic holed spoon, pot)
put		00:13:18.955	00:13:19.605	put(pot, burner)
put		00:13:28.115	00:13:28.495	put(spoon, bowl)
put		00:13:36.070	00:13:36.770	put(ranch dressing container cap, counter)
put		00:13:48.185	00:13:49.145	put(ranch container, fridge)
put		00:13:59.540	00:14:00.700	put(vinaigrette container, fridge)
put		00:14:15.115	00:14:16.335	put(feta sauce container, fridge)
put		00:14:31.015	00:14:31.915	put(bowl, table)
pour		00:12:26.485	00:12:35.505	pour(water, pot, sink)
pour		00:13:15.155	00:13:17.165	pour(water, pot, sink)
pour		00:13:37.295	00:13:44.105	pour(ranch dressing, ranch dressing container, bowl)
pour		00:13:55.495	00:13:56.375	pour(vinaigrette, vinaigrette container, bowl)
pour		00:14:07.920	00:14:09.040	pour(feta sauce, feta sauce container, bowl)
fill		00:00:48.565	00:00:51.885	fill(pot, water, tap)
fill		00:00:53.775	00:00:55.645	fill(pot, water, tap)
fill		00:12:37.988	00:12:44.498	fill(pot, water, tap)
turn on/turn off		00:00:43.420	00:00:45.250	turn on(burner)
turn on/turn off		00:00:47.955	00:00:48.565	turn on(tap)
turn on/turn off		00:00:51.820	00:00:52.140	turn off(tap)
turn on/turn off		00:00:53.405	00:00:53.775	turn on(tap)
turn on/turn off		00:00:55.505	00:00:55.925	turn off(tap)
turn on/turn off		00:06:33.919	00:06:35.129	put(knife, plate)
turn on/turn off		00:08:30.955	00:08:31.500	put(onion peel, counter) 
turn on/turn off		00:08:35.150	00:08:35.460	put(onion peel, counter)
turn on/turn off		00:12:21.350	00:12:22.610	turn off(burner)
turn on/turn off		00:12:37.268	00:12:37.938	turn on(tap)
turn on/turn off		00:12:44.328	00:12:44.618	turn off(tap)
cut		00:01:32.190	00:01:34.290	cut(tomato, knife)
cut		00:01:44.195	00:01:46.215	cut(tomato, knife)
cut		00:01:49.460	00:01:56.900	cut(tomato, knife)
cut		00:02:11.105	00:03:25.060	cut(tomato slices, knife) 
cut		00:03:54.310	00:03:56.110	cut(pepper, knife)
cut		00:04:04.140	00:04:49.200	cut(pepper slice, knife) 
cut		00:06:01.372	00:06:02.362	cut(baby carrot, knife)
cut		00:06:05.117	00:06:11.427	cut(baby carrot, knife)
cut		00:06:13.317	00:06:17.037	cut(baby carrot, knife)
cut		00:06:18.710	00:06:22.000	cut(baby carrot, knife)
cut		00:07:01.744	00:07:02.234	cut(cucumber, knife)
cut		00:07:10.479	00:07:25.829	cut(cucumber, knife)
cut		00:07:52.452	00:07:53.132	cut(onion, knife)
cut		00:08:01.432	00:08:02.692	cut(onion, counter)
cut		00:08:08.757	00:08:19.407	cut(onion slice, knife) 
cut		00:08:38.150	00:08:38.960	cut(onion, knife)
cut		00:08:47.910	00:08:51.630	cut(onion slice, knife)
transfer		00:03:29.165	00:03:39.925	transfer(tomato slices, plate, bowl, knife)
transfer		00:04:53.840	00:05:00.580	transfer(pasta, pasta container, pot, hand) 
transfer		00:05:15.130	00:05:17.000	transfer(pasta, pasta container, pot, hand)
transfer		00:05:24.655	00:05:31.425	transfer(pepper, plate, bowl, knife)
transfer		00:06:28.314	00:06:31.854	transfer(baby carrot slices, bowl)
transfer		00:07:25.920	00:07:31.460	transfer(cucumber, plate, bowl, hand)
transfer		00:08:19.580	00:08:24.630	transfer(onion slices, plate, bowl, hands)
transfer		00:08:51.665	00:08:58.595	transfer(onion slices, plate, bowl, hands)
transfer		00:10:28.560	00:10:32.950	transfer(olives, olive container, bowl, knife)
transfer		00:12:50.560	00:13:12.210	transfer(pasta, pot, bowl, plastic holed spoon) 
move around		00:09:29.535	00:09:46.465	move around(pasta, pot, plastic holed spoon)
move around		00:10:04.895	00:10:11.825	move around(pasta, pot, plastic holed spoon)
move around		00:10:44.945	00:11:00.050	move around(pasta, pot, plastic holed spoon) 
move around		00:11:12.460	00:11:18.690	move around(pasta, pot, plastic holed spoon) 
move around		00:11:36.570	00:11:37.810	move around(pasta, pot, plastic holed spoon)
move around		00:11:43.050	00:11:48.240	move around(pasta, pot, plastic holed spoon) 
move around		00:12:11.660	00:12:21.270	move around(pasta, pot, plastic holed spoon)
move around		00:12:38.930	00:12:43.010	move around(pasta, pot, plastic holed spoon)
mix		00:09:49.520	00:10:01.240	mix(vegetables, bowl, spoon)
mix		00:13:21.650	00:13:28.010	mix(pasta, bowl, spoon)
mix		00:14:18.935	00:14:26.615	mix(pasta, bowl, spoon)
read		00:00:36.060	00:00:37.850	read(recipe)
read		00:01:22.565	00:01:26.625	read(recipe)
read		00:03:43.610	00:03:46.280	read(recipe)
read		00:06:35.659	00:06:39.529	read(recipe)
read		00:08:58.850	00:09:01.160	read(recipe)
read		00:10:01.580	00:10:03.320	read(recipe)
peel		00:07:57.490	00:08:00.445	peel(onion, hand)
peel		00:08:03.867	00:08:05.847	peel(onion, hand)
peel		00:08:26.640	00:08:30.880	peel(onion, hand)
peel		00:08:31.655	00:08:35.055	peel(onion, hand)
