open/close		00:00:51.140	00:00:53.380	open(fridge)
open/close		00:01:02.015	00:01:03.805	close(fridge)
open/close		00:01:05.755	00:01:08.385	open(bun container)
open/close		00:01:31.170	00:01:34.110	open(freezer)
open/close		00:01:36.340	00:01:37.940	close(freezer)
open/close		00:01:40.465	00:01:43.615	open(patty container)
open/close		00:01:47.745	00:01:48.795	close(patty container)
open/close		00:01:50.300	00:01:52.920	open(freezer)
open/close		00:01:55.910	00:01:57.490	close(freezer)
open/close		00:02:02.825	00:02:05.525	open(oil container)
open/close		00:02:24.910	00:02:26.730	close(oil container)
open/close		00:07:34.090	00:07:36.170	open(freezer)
open/close		00:07:38.880	00:07:40.400	close(freezer)
open/close		00:07:43.385	00:07:54.555	open(cheese packet)
open/close		00:09:45.055	00:09:49.145	open(fridge)
open/close		00:09:58.800	00:10:01.320	close(fridge)
open/close		00:10:08.125	00:10:09.745	open(lettuce container)
open/close		00:11:05.210	00:11:08.480	open(tomato container)
open/close		00:11:59.600	00:12:01.400	close(tomato container)
open/close		00:12:02.865	00:12:12.405	close(lettuce container)
open/close		00:12:13.830	00:12:17.540	open(fridge) 
open/close		00:12:26.945	00:12:28.905	close(fridge)
open/close		00:12:30.335	00:12:31.795	open(ketchup container)
open/close		00:12:41.190	00:12:42.010	close(ketchup container)
open/close		00:12:42.980	00:12:44.340	open(mayo container)
open/close		00:12:53.330	00:12:53.930	close(mayo container)
take		00:00:53.905	00:00:56.065	take(diet coke container, fridge)
take		00:00:57.285	00:00:58.645	take(bun container, fridge)
take		00:00:59.060	00:00:59.990	take(diet coke container, fridge)
take		00:01:09.035	00:01:09.680	take(knife, plate)
take		00:01:09.680	00:01:09.910	take(spoon, plate)
take		00:01:09.910	00:01:10.610	take(bowl, plate)
take		00:01:12.650	00:01:13.350	take(fork, plate)
take		00:01:14.515	00:01:14.995	take(plate container, counter)
take		00:01:15.640	00:01:15.920	take(plate, plate container)
take		00:01:18.865	00:01:20.525	take(bun, bun container)
take		00:01:34.135	00:01:36.195	take(patty container, freezer)
take		00:01:43.675	00:01:45.165	take(patty, patty container)
take		00:01:48.835	00:01:49.955	take(patty container, counter)
take		00:01:58.675	00:01:59.565	take(pan, burner)
take		00:02:01.195	00:02:02.665	take(oil container, counter)
take		00:02:06.600	00:02:07.320	take(pan, counter)
take		00:02:23.805	00:02:24.665	take(oil container cap, counter)
take		00:02:26.785	00:02:27.285	take(oil container, counter)
take		00:02:28.880	00:02:30.870	take(wax paper, counter)
take		00:02:44.770	00:02:45.550	take(pan, burner)
take		00:02:47.140	00:02:48.370	put(pan, burner)
take		00:03:10.750	00:03:12.190	take(pan, burner)
take		00:03:32.045	00:03:32.555	take(pan, burner)
take		00:03:35.230	00:03:36.620	put(pan, burner)
take		00:03:52.950	00:03:54.040	take(pan, burner)
take		00:03:56.780	00:03:58.170	take(patty, wax paper)
take		00:04:52.130	00:04:53.150	take(plastic holed spoon, counter)
take		00:05:20.830	00:05:22.510	take(pan, burner)
take		00:05:23.660	00:05:24.860	put(pan, burner)
take		00:05:42.725	00:05:43.215	take(plastic holed spoon, counter)
take		00:06:15.430	00:06:16.680	take(plastic holed spoon, counter)
take		00:07:36.245	00:07:38.625	take(cheese packet, cheese container)
take		00:08:02.640	00:08:03.660	take(plastic holed spoon, counter)
take		00:08:35.680	00:08:38.340	take(cheese slice, cheese packet)
take		00:08:44.165	00:08:45.195	take(plastic holed spoon, counter)
take		00:08:57.340	00:08:58.860	take(plate, counter)
take		00:09:00.225	00:09:01.325	take(cheese packet wrapper, counter)
take		00:09:11.460	00:09:12.440	take(plastic holed spoon, counter)
take		00:09:13.455	00:09:14.495	take(pan, burner)
take		00:09:40.350	00:09:41.600	take(kettle, burner)
take		00:09:49.405	00:09:50.855	take(lettuce container, fridge)
take		00:09:56.350	00:09:58.580	take(tomato container, fridge)
take		00:10:03.195	00:10:04.025	take(cheese packet wrapper, counter)
take		00:10:04.345	00:10:04.905	take(plate, counter)
take		00:10:13.450	00:10:14.110	take(plastic holed spoon, coounter)
take		00:10:14.155	00:10:14.415	take(plate, counter)
take		00:10:18.160	00:10:22.930	take(lettuce bunch, lettuce container)
take		00:10:23.850	00:10:32.440	take(lettuce, lettuce bunch)
take		00:10:46.940	00:10:48.020	take(knife, bowl)
take		00:10:57.810	00:11:00.390	take(lettuce slices, counter)
take		00:11:08.530	00:11:11.500	take(tomato half, tomato container)
take		00:11:12.910	00:11:13.490	take(knife, counter)
take		00:11:30.515	00:11:31.145	take(knife, counter)
take		00:11:48.680	00:11:49.070	take(tomato slice, counter)
take		00:11:55.850	00:11:56.600	take(tomato half, counter)
take		00:12:01.395	00:12:02.305	take(tomato container, counter)
take		00:12:12.565	00:12:13.325	take(lettuce container, counter)
take		00:12:21.805	00:12:23.955	take(ketchup container, fridge)
take		00:12:25.060	00:12:26.110	take(mayo container, fridge)
take		00:12:31.780	00:12:32.290	take(ketchup container, counter)
take		00:12:32.480	00:12:33.130	take(tomato slice, bun)
take		00:12:42.530	00:12:42.900	take(may container, counter)
take		00:12:54.730	00:12:57.310	take(tomato slices, counter)
take		00:12:58.820	00:12:59.650	take(tomato slice, plate)
take		00:13:00.435	00:13:01.325	take(bun, plate)
take		00:13:07.495	00:13:09.495	take(paper towel, paper towel container)
take		00:13:18.670	00:13:19.750	take(bun piece, sandwich)
take		00:13:23.165	00:13:24.175	take(plate, counter)
put		00:00:56.110	00:00:57.170	put(diet coke container, fridge)
put		00:01:00.060	00:01:01.560	put(diet coke container, fridge)
put		00:01:04.685	00:01:05.555	put(bun container, counter)
put		00:01:10.945	00:01:11.655	put(bowl, counter)
put		00:01:11.735	00:01:12.145	put(spoon, bowl)
put		00:01:12.155	00:01:12.655	put(knife, bowl)
put		00:01:13.395	00:01:14.105	put(fork, bowl)
put		00:01:15.020	00:01:15.910	put(plate container, counter)
put		00:01:16.255	00:01:16.665	put(plate, counter)
put		00:01:25.245	00:01:27.585	put(bun, plate)
put		00:01:39.235	00:01:40.425	put(patty container, counter)
put		00:01:46.295	00:01:47.745	put(patty, wax paper)
put		00:01:52.945	00:01:55.645	put(patty container, freezer)
put		00:02:00.705	00:02:01.595	put(pan, counter)
put		00:02:05.920	00:02:06.610	put(oil container cap, counter)
put		00:02:12.840	00:02:14.040	put(oil container, counter)
put		00:02:14.815	00:02:17.105	put(pan, burner)
put		00:02:27.460	00:02:28.750	put(oil container, counter)
put		00:02:31.180	00:02:32.060	put(wax paper, counter)
put		00:03:13.915	00:03:15.665	put(pan, burner)
put		00:03:59.130	00:04:05.140	put(patty, pan)
put		00:05:15.840	00:05:17.920	put(plastic holed spoon, counter)
put		00:05:50.610	00:05:52.400	put(plastic holed spoon, counter)
put		00:07:30.695	00:07:32.035	put(plastic holed spoon, counter)
put		00:07:54.655	00:07:57.475	put(cheese packet, counter)
put		00:08:34.510	00:08:35.640	put(plastic holed spoon, counter)
put		00:08:39.175	00:08:40.965	put(cheese slice, patty)
put		00:08:55.565	00:08:56.845	put(plastic holed spoon, counter)
put		00:09:01.340	00:09:03.540	put(plate, counter)
put		00:09:03.575	00:09:03.795	put(cheese packet wrapper, counter)
put		00:09:29.910	00:09:30.650	put(plastic holed spoon, counter)
put		00:09:41.720	00:09:42.640	put(kettle, counter)
put		00:09:42.640	00:09:43.740	put(pan, burner)
put		00:09:52.685	00:09:54.165	put(lettuce container, counter)
put		00:10:04.910	00:10:06.360	put(plate, counter)
put		00:10:06.370	00:10:06.800	put(cheese packet wrapper, counter)
put		00:10:07.170	00:10:07.890	put(tomato container, counter)
put		00:10:14.530	00:10:15.850	put(plate, counter)
put		00:10:16.665	00:10:17.565	put(plastic holed spoon, counter)
put		00:10:32.990	00:10:33.780	put(lettuce, counter)
put		00:10:34.170	00:10:36.850	put(lettuce bunch, lettuce container)
put		00:10:59.190	00:10:59.980	put(knife, counter)
put		00:11:01.065	00:11:04.250	put(lettuce slices, lettuce container) 
put		00:11:12.805	00:11:13.525	put(tomato half, counter)
put		00:11:25.445	00:11:28.535	put(tomato sticker, counter)
put		00:11:28.545	00:11:28.835	put(knife, counter)
put		00:11:46.900	00:11:47.250	put(tomato slice, counter)
put		00:11:49.140	00:11:50.330	put(tomato slice, bun)
put		00:11:57.390	00:11:59.200	put(tomato half, tomato container)
put		00:12:17.015	00:12:18.855	put(lettuce container, fridge)
put		00:12:19.640	00:12:21.080	put(tomato container, counter)
put		00:12:29.140	00:12:30.380	put(condiments containers, counter)
put		00:12:33.220	00:12:33.630	put(tomato slice, plate)
put		00:12:42.095	00:12:42.635	put(ketchup container, counter)
put		00:12:54.035	00:12:54.715	put(mayo container, counter)
put		00:12:57.405	00:12:58.785	put(tomato slices, bun)
put		00:12:59.670	00:13:00.370	put(tomato slice, bun)
put		00:13:01.775	00:13:02.345	put(bun, bun)
put		00:13:21.795	00:13:22.635	put(bun piece, counter)
put		00:13:26.320	00:13:27.620	put(plate, counter)
turn on/turn off		00:02:18.465	00:02:21.135	turn on(burner)
turn on/turn off		00:09:31.075	00:09:32.875	turn off(burner)
cut		00:10:48.095	00:10:50.145	cut(lettuce, knife)
cut		00:11:31.235	00:11:34.365	cut(tomato half, knife)
cut		00:11:35.965	00:11:46.865	cut(tomato slice, knife)
cut		00:11:50.670	00:11:55.720	cut(tomato half, knife)
divide/compress		00:01:21.240	00:01:25.180	divide(bun, hands)
divide/compress		00:13:02.365	00:13:03.795	compress(sandwich)
pour		00:02:07.405	00:02:09.805	pour(oil, oil container, pan, hand)
pour		00:02:11.070	00:02:12.200	pour(oil, oil container, pan, hand)
pour		00:09:35.350	00:09:38.080	pour(oil, pan, drain, hand)
distribute		00:02:45.565	00:02:47.065	distribute(oil, pan)
distribute		00:03:12.225	00:03:13.895	distribute(oil, pan)
distribute		00:03:32.595	00:03:35.175	distribute(oil, pan)
distribute		00:03:54.050	00:03:56.060	distribute(oil, pan)
move around		00:04:53.525	00:05:15.065	move around(patty, pan)
move around		00:05:22.565	00:05:23.645	move around(patty, hand)
move around		00:05:43.315	00:05:50.375	move around(patty, pan, plastic holed spoon)
move around		00:06:17.140	00:06:41.130	move around(patty, pan, plastic holed spoon)
move around		00:06:41.830	00:06:47.380	move around(patty, pan, plastic holed spoon)
move around		00:06:52.480	00:07:15.270	move around(patty, pan, plastic holed spoon)
move around		00:07:18.530	00:07:29.890	move around(patty, pan, plastic holed spoon)
move around		00:08:03.935	00:08:21.235	move around(patty, pan, plastic holed spoon)
move around		00:08:23.920	00:08:31.470	move around(patty, pan, plastic holed spoon)
move around		00:08:45.375	00:08:50.245	move around(patty, pan, plastic holed spoon)
flip		00:07:15.450	00:07:18.080	flip(patty, pan, plastic holed spoon)
transfer		00:09:16.580	00:09:29.730	transfer(patty, pan, bun, plastic holed spoon)
transfer		00:10:50.335	00:10:57.775	transfer(lettuce slices, counter, bun, hand)
peel		00:11:18.690	00:11:25.270	peel(tomato sticker, hand)
squeeze		00:12:34.210	00:12:40.840	squeeze(ketchup, ketchup container, bun)
squeeze		00:12:46.745	00:12:53.265	squeeze(mayo, mayo container, bun)
wash/dry		00:13:11.240	00:13:18.635	dry(plate, paper towel)  
