turn on/turn off		00:01:00.524	00:01:04.010	turn on(burner)
turn on/turn off		00:05:15.654	00:05:17.060	turn off(burner)
turn on/turn off		00:07:28.896	00:07:31.930	turn on(burner)
turn on/turn off		00:10:39.626	00:10:41.277	turn off(burner)
put		00:01:07.024	00:01:07.884	put(bowl,counter)
put		00:01:14.427	00:01:15.788	put(egg container,counter)
put		00:01:21.297	00:01:22.287	put(milk container,counter)
put		00:01:41.021	00:01:41.461	put(salt container,counter)
put		00:01:48.021	00:01:50.841	put(salt,egg)
put		00:02:28.755	00:02:29.405	put(salt container,counter)
put		00:02:37.668	00:02:38.418	put(oil container cap,counter)
put		00:02:47.561	00:02:49.193	put(skillet,stove top)
put		00:03:33.652	00:03:34.531	put(bowl,counter)
put		00:05:20.613	00:05:22.206	put(plate,counter)
put		00:05:31.910	00:05:35.100	put(skillet,stove top)
put		00:05:40.240	00:05:41.260	put(skillet,sink)
put		00:05:55.323	00:05:56.073	put(lemon juice container cap,counter)
put		00:06:01.128	00:06:01.708	put(lemon juice container,counter)
put		00:06:02.583	00:06:04.197	put(cup,counter)
put		00:06:08.934	00:06:10.808	put(lemon juice container,fridge)
put		00:06:37.087	00:06:38.384	put(skillet,stove top)
put		00:07:02.345	00:07:02.815	put(bacon,plate)
put		00:07:08.504	00:07:09.632	put(fork,plate)
put		00:07:17.886	00:07:18.736	put(blunt knife,plate)
put		00:07:20.186	00:07:28.818	put(bacon,skillet)
put		00:07:32.313	00:07:37.810	put(bacon,skillet)
put		00:11:02.641	00:11:06.364	put(skillet,sink)
put		00:11:21.041	00:11:22.147	put(bagel container,counter)
put		00:11:27.840	00:11:28.596	put(cream cheese container,counter)
put		00:11:36.102	00:11:36.569	put(cream cheese container,counter)
put		00:11:44.628	00:11:47.296	put(bagel half,plate)
put		00:12:11.099	00:12:12.350	put(bagel half,plate)
put		00:12:34.665	00:12:37.650	put(bagel half,plate)
put		00:12:42.307	00:12:43.681	put(plate,counter)
put		00:12:49.195	00:12:50.124	put(blunt knife,bowl)
put		00:12:59.626	00:13:00.220	put(milk container,counter)
put		00:13:05.483	00:13:07.737	put(egg container,fridge)
put		00:13:09.015	00:13:10.415	put(bagel container,fridge)
put		00:13:13.954	00:13:15.026	put(cream cheese container,freezer)
put		00:13:20.444	00:13:21.280	put(bacon container,freezer)
put		00:13:25.992	00:13:27.307	put(bowl,counter)
take		00:01:10.911	00:01:13.595	take(egg container,fridge)
take		00:01:17.072	00:01:18.693	take(milk container,fridge)
take		00:01:27.103	00:01:28.553	take(egg,egg container)
take		00:01:34.050	00:01:34.760	take(egg,egg container)
take		00:01:40.151	00:01:41.001	take(salt container,counter)
take		00:02:27.950	00:02:28.730	take(salt container,counter)
take		00:02:32.312	00:02:35.717	take(oil container,counter)
take		00:02:40.498	00:02:41.460	take(skillet,stove top)
take		00:03:35.276	00:03:36.656	take(spatula,counter)
take		00:05:18.394	00:05:20.542	take(plate,plate container)
take		00:05:49.231	00:05:50.705	take(lemon juice container,fridge)
take		00:06:04.765	00:06:05.413	take(lemon juice container cap,counter)
take		00:06:20.156	00:06:21.393	take(bacon container,freezer)
take		00:06:26.410	00:06:27.698	take(skillet,sink)
take		00:06:51.757	00:06:58.083	take(bacon,bacon container)
take		00:07:09.429	00:07:10.485	take(blunt knife,counter)
take		00:07:18.638	00:07:19.300	take(bacon,plate)
take		00:10:37.409	00:10:38.401	take(skillet,stove top)
take		00:11:15.398	00:11:19.474	take(bagel container,fridge)
take		00:11:25.144	00:11:26.503	take(cream cheese container,freezer)
take		00:11:40.192	00:11:42.123	take(bagel,bagel container)
take		00:11:47.423	00:11:48.478	take(blunt knife,plate)
take		00:12:11.563	00:12:12.241	take(bagel half,plate)
take		00:12:37.818	00:12:38.787	take(plate,counter)
take		00:12:47.133	00:12:47.948	take(blunt knife,cream cheese container)
take		00:12:58.920	00:12:59.523	take(milk container,counter)
take		00:13:00.862	00:13:02.589	take(egg container,counter)
take		00:13:16.613	00:13:18.583	take(bacon container,counter)
take		00:13:24.867	00:13:25.930	take(bowl,counter)
open/close		00:01:08.909	00:01:10.623	open(fridge)
open/close		00:01:22.688	00:01:26.948	open(egg container)
open/close		00:01:41.456	00:01:43.874	open(salt container)
open/close		00:01:51.246	00:01:52.436	open(milk container)
open/close		00:02:35.799	00:02:37.808	open(oil container)
open/close		00:05:47.811	00:05:49.582	open(fridge)
open/close		00:05:54.263	00:05:55.313	open(lemon juice container)
open/close		00:06:05.494	00:06:06.704	close(lemon juice container cap)
open/close		00:06:07.924	00:06:09.114	open(fridge)
open/close		00:06:10.866	00:06:12.735	close(fridge)
open/close		00:06:18.527	00:06:20.436	open(freezer)
open/close		00:06:39.890	00:06:42.446	close(egg container)
open/close		00:06:43.273	00:06:45.073	close(oil container)
open/close		00:06:46.431	00:06:51.553	open(bacon container)
open/close		00:11:12.552	00:11:14.188	open(fridge)
open/close		00:11:22.822	00:11:24.856	open(freezer)
open/close		00:11:30.988	00:11:36.007	open(cream cheese container)
open/close		00:11:36.879	00:11:40.005	open(bagel container)
open/close		00:12:50.361	00:12:52.908	close(bagel container)
open/close		00:12:53.006	00:12:55.514	close(cream cheese container)
open/close		00:12:56.469	00:12:58.893	close(milk container)
open/close		00:13:04.265	00:13:05.238	open(fridge)
open/close		00:13:10.633	00:13:12.532	close(fridge)
open/close		00:13:12.754	00:13:14.120	open(freezer)
open/close		00:13:14.784	00:13:15.521	close(freezer)
open/close		00:13:19.081	00:13:20.329	open(freezer)
crack		00:01:28.713	00:01:32.081	crack(egg,bowl)
crack		00:01:34.860	00:01:38.215	crack(egg,bowl)
other		00:01:32.722	00:01:33.948	put(egg crust,counter)
other		00:01:38.262	00:01:39.430	put(egg crust,counter)
other		00:13:27.370	00:13:27.748	take(egg crust,counter)
other		00:13:27.764	00:13:28.618	put(egg crust,bowl)
pour		00:01:43.900	00:01:47.833	pour(salt,salt container,bowl,hands)
pour		00:01:52.546	00:01:59.002	pour(milk,milk container,bowl,hands)
pour		00:02:41.474	00:02:44.234	pour(oil,oil container,skillet,hands)
pour		00:03:27.402	00:03:33.193	pour(egg mixture,bowl,skillet,hands)
pour		00:05:56.183	00:06:01.103	pour(lemon juice,lemon juice container,cup,hands)
distribute		00:02:45.171	00:02:47.681	distribute(oil,skillet)
distribute		00:03:12.330	00:03:16.410	distribute(oil,skillet)
distribute		00:03:19.400	00:03:22.501	distribute(oil,skillet)
read		00:02:59.717	00:03:05.995	read(recipe)
read		00:05:42.288	00:05:46.105	read(recipe)
read		00:06:13.295	00:06:17.550	read(recipe)
read		00:11:07.130	00:11:11.318	read(recipe)
read		00:13:31.145	00:13:35.435	read(recipe)
mix		00:02:01.140	00:02:27.813	mix(egg mixture,fork)
mix		00:03:08.000	00:03:11.100	mix(egg mixture,fork)
move around		00:03:37.161	00:05:14.331	move around(egg mixture,skillet,spatula)
move around		00:07:42.977	00:07:49.210	move around(bacon,spatula)
move around		00:07:49.554	00:07:58.165	move around(bacon,spatula)
move around		00:08:02.730	00:08:28.140	move around(bacon,skillet,spatula)
move around		00:08:30.842	00:08:38.820	move around(bacon,skillet,spatula)
move around		00:08:56.631	00:09:02.642	move around(bacon,skillet,spatula)
move around		00:09:04.066	00:09:20.581	move around(bacon,skillet,spatula)
move around		00:10:56.121	00:10:59.088	move around(bacon,plate)
transfer		00:05:22.304	00:05:28.990	transfer(egg mixture,skillet,plate,spatula)
transfer		00:10:43.934	00:10:56.014	transfer(bacon,skillet,plate,spatula)
clean		00:06:29.240	00:06:34.738	clean(skillet)
clean		00:11:51.978	00:11:55.078	clean(blunt knife)
cut		00:07:03.054	00:07:08.099	cut(bacon,fork)
cut		00:07:11.129	00:07:17.765	cut(bacon,blunt knife)
flip		00:08:28.199	00:08:30.830	flip(bacon,skillet,spatula)
flip		00:09:42.554	00:09:51.226	flip(bacon,skillet,spatula)
divide		00:11:42.984	00:11:44.774	divide(bagel,hands)
spread		00:11:55.378	00:12:10.971	spread(cream cheese,cream cheese container,bagel half,blunt knife)
spread		00:12:13.440	00:12:34.496	spread(cream cheese,cream cheese container,bagel half,blunt knife)
