open/close		00:00:28.440	00:00:31.220	open(fridge)
open/close		00:00:32.665	00:00:34.895	open(pizza crust container)
open/close		00:00:38.955	00:00:42.925	close(fridge)
open/close		00:00:57.048	00:00:57.988	open(oil container)
open/close		00:01:04.858	00:01:06.988	close(oil container)
open/close		00:01:10.393	00:01:11.763	open(freezer)
open/close		00:01:13.058	00:01:17.278	open(hot dog container)
open/close		00:01:19.250	00:01:20.700	close(hot dog container)
open/close		00:01:21.565	00:01:22.905	close(freezer)
open/close		00:02:16.425	00:02:19.285	open(fridge)
open/close		00:02:20.805	00:02:23.515	close(fridge)
open/close		00:02:26.570	00:02:28.720	open(mushroom container)
open/close		00:02:30.345	00:02:33.395	close(mushroom container)
open/close		00:02:33.955	00:02:35.315	open(fridge)
open/close		00:02:36.805	00:02:37.355	close(fridge)
open/close		00:05:06.330	00:05:07.710	open(freezer)
open/close		00:05:08.735	00:05:09.945	close(freezer)
open/close		00:05:10.995	00:05:11.975	open(mozzarella cheese container)
open/close		00:05:33.240	00:05:35.540	close(mozzarella cheese container)
open/close		00:05:36.225	00:05:37.405	open(freezer)
open/close		00:05:39.245	00:05:39.760	close(freezer)
open/close		00:05:39.760	00:05:41.040	open(fridge)
open/close		00:05:42.310	00:05:43.420	close(fridge)
open/close		00:05:43.950	00:05:45.880	open(ketchup container)
open/close		00:06:03.110	00:06:03.690	close(ketchup container)
open/close		00:06:04.495	00:06:06.065	open(fridge)
open/close		00:06:07.305	00:06:08.235	close(fridge)
open/close		00:06:09.930	00:06:11.670	open(oven)
open/close		00:06:20.020	00:06:23.450	close(oven)
take		00:00:31.280	00:00:32.340	take(pizza crust container, fridge)
take		00:00:34.955	00:00:37.265	take(pizza crust, pizza crust container)
take		00:00:52.593	00:00:54.573	take(oil container, counter)
take		00:01:11.763	00:01:12.838	take(hotdog container, freezer)
take		00:01:17.410	00:01:19.020	take(hot dog, hot dog container)
take		00:01:25.060	00:01:26.080	take(knife, knife container)
take		00:01:51.840	00:01:52.340	take(blunt knife, bowl)
take		00:01:52.340	00:01:52.780	take(pepper, bowl)
take		00:02:00.280	00:02:00.960	take(knife, plate)
take		00:02:19.760	00:02:20.780	take(mushroom container)
take		00:02:29.370	00:02:30.110	take(mushroom, mushroom container))
take		00:02:49.540	00:02:50.020	take(knife, plate)
take		00:03:03.455	00:03:04.765	take(spatula, counter)
take		00:03:41.490	00:03:42.280	take(spatula, skillet)
take		00:04:59.685	00:05:00.215	take(mushroom piece, floor)
take		00:05:07.775	00:05:08.685	take(mozzarella cheese container, freezer)
take		00:05:41.145	00:05:42.245	take(ketchup container)
take		00:06:13.925	00:06:15.225	take(uncooked pizza, counter)
put		00:00:44.625	00:00:46.025	put(pizza crust, plate)
put		00:00:47.710	00:00:48.820	put(pizza crust container, trash)
put		00:01:07.608	00:01:08.888	put(oil container, counter)
put		00:01:20.710	00:01:21.350	put(hot dog container, freezer)
put		00:01:29.980	00:01:30.710	put(hot dog piece, pizza crust)
put		00:01:31.560	00:01:31.970	put(hot dog piece, pizza crust)
put		00:01:32.980	00:01:33.320	put(hot dog piece, pizza crust)
put		00:01:33.900	00:01:34.210	 put(hot dog piece, pizza crust)
put		00:01:35.040	00:01:35.350	 put(hot dog piece, pizza crust)
put		00:01:37.270	00:01:37.580	 put(hot dog piece, pizza crust)
put		00:01:38.320	00:01:38.630	 put(hot dog piece, pizza crust)
put		00:01:39.940	00:01:40.250	 put(hot dog piece, pizza crust)
put		00:01:41.160	00:01:41.570	 put(hot dog piece, pizza crust)
put		00:01:42.680	00:01:42.990	 put(hot dog piece, pizza crust)
put		00:01:44.300	00:01:44.610	 put(hot dog piece, pizza crust)
put		00:01:45.970	00:01:47.080	put(hot dog piece, pizza crust)
put		00:01:47.500	00:01:48.420	put(knife, plate)
put		00:01:56.255	00:01:56.885	put(pepper, bowl)
put		00:01:57.300	00:01:58.050	put(blunt knife, bowl)
put		00:02:04.240	00:02:04.490	put(pepper pieces, pizza crust)
put		00:02:04.850	00:02:05.100	put(pepper pieces, pizza crust)
put		00:02:05.440	00:02:05.690	put(pepper pieces, pizza crust)
put		00:02:06.140	00:02:06.390	put(pepper pieces, pizza crust)
put		00:02:06.780	00:02:07.030	put(pepper pieces, pizza crust)
put		00:02:08.080	00:02:08.410	put(pepper pieces, pizza crust)
put		00:02:09.850	00:02:10.170	put(pepper pieces, pizza crust)
put		00:02:11.150	00:02:12.250	put(pepper pieces, pizza crust)
put		00:02:13.075	00:02:13.785	put(knife, plate)
put		00:02:35.330	00:02:36.770	put(mushroom container, fridge)
put		00:02:52.430	00:02:53.000	put(mushroom piece, skillet)
put		00:02:53.810	00:02:54.500	put(mushroom piece, skillet)
put		00:02:55.040	00:02:55.500	put(mushroom piece, skillet)
put		00:02:55.785	00:02:56.385	put(mushroom piece, skillet)
put		00:02:56.580	00:02:57.280	put(mushroom piece, skillet)
put		00:02:57.345	00:02:58.175	put(mushroom piece, skillet)
put		00:02:58.435	00:02:59.005	put(mushroom piece, skillet)
put		00:02:59.895	00:03:00.245	put(mushroom piece, skillet)
put		00:03:00.815	00:03:01.275	put(mushroom piece, skillet)
put		00:03:02.490	00:03:02.910	put(knife, plate)
put		00:03:34.550	00:03:36.060	put(spatula, skillet)
put		00:04:57.145	00:04:58.275	put(spatula, plate)
put		00:05:01.405	00:05:02.395	put(mushroom piece, trash)
put		00:05:37.520	00:05:39.100	put(mozzarella cheese container, freezer)
put		00:06:05.895	00:06:07.065	put(ketchup container, fridge)
put		00:06:16.860	00:06:18.770	put(uncooked pizza, oven)
pour		00:00:58.543	00:01:01.973	pour(oil, oil container, skillet, hand)
turn on/turn off		00:01:01.973	00:01:04.553	turn on(burner)
turn on/turn off		00:02:39.955	00:02:41.155	turn on(tap)
turn on/turn off		00:02:45.015	00:02:45.695	turn off(faucet)
turn on/turn off		00:04:25.010	00:04:26.010	turn off(burner)
cut		00:01:28.440	00:01:46.050	cut(hot dog, knife)
cut		00:01:53.285	00:01:56.235	cut(pepper, blunt knife)
cut		00:02:01.270	00:02:11.180	cut(pepper piece, knife)
cut		00:02:50.800	00:03:00.810	cut(mushroom, knife)
wash		00:02:40.890	00:02:45.190	wash(mushroom, water, tap)
move around		00:03:04.960	00:03:34.320	move around(mushroom pieces, skillet, spatula)
move around		00:03:42.290	00:04:24.870	move around(mushroom pieces, skillet, spatula)
transfer		00:04:26.263	00:04:56.723	transfer(mushroom pieces, skillet, pizza crust, spatula)
transfer		00:05:12.610	00:05:33.150	transfer(mozzarella cheese, mozzarella cheese container, pizza crust, hand)
squeeze		00:05:46.530	00:06:02.280	squeeze(ketchup, ketchup container, pizza crust)
