take		00:00:28.234	00:00:28.704	take(bowl,counter)
take		00:00:29.734	00:00:30.304	take(cup,counter)
take		00:00:31.370	00:00:31.800	take(spoon,cup)
take		00:00:31.840	00:00:32.410	take(plate,counter)
take		00:00:32.920	00:00:34.250	take(peanut butter container,counter)
take		00:00:36.955	00:00:38.204	take(honey container,counter)
take		00:00:54.441	00:00:55.121	take(blunt knife,counter)
take		00:01:14.295	00:01:14.963	take(honey container,counter)
take		00:01:51.785	00:01:52.969	take(jelly container,fridge)
take		00:01:54.549	00:01:55.835	take(jelly container,fridge)
take		00:02:03.582	00:02:05.055	take(knife,counter)
take		00:02:11.585	00:02:13.815	take(cup,microwave)
take		00:02:15.648	00:02:16.607	take(blunt knife,counter)
take		00:02:32.254	00:02:33.626	take(paper towel,paper towel container)
take		00:02:50.649	00:02:53.294	take(cup,counter)
take		00:03:19.970	00:03:20.820	take(honey container,counter))
take		00:03:29.645	00:03:32.365	take(bread,fridge)
take		00:03:41.776	00:03:42.226	take(knife,counter)
take		00:03:44.277	00:03:45.826	take(bread,bread container)
take		00:03:46.186	00:03:47.409	take(plate,plate container)
take		00:03:49.302	00:03:50.013	take(spoon,plate)
take		00:03:56.739	00:03:57.429	take(cup,counter)
take		00:04:19.404	00:04:20.404	take(cup,counter)
take		00:04:35.680	00:04:36.805	take(kettle,stove top)
take		00:04:46.127	00:04:46.597	take(pot,stove top)
take		00:05:02.647	00:05:03.501	take(bowl,counter)
take		00:05:07.920	00:05:09.341	take(cereal container,counter)
take		00:05:09.535	00:05:12.065	take(cereal bag,cereal container)
take		00:05:48.730	00:05:49.086	take(honey container,counter)
take		00:06:10.823	00:06:12.597	take(tea bag packet,tea bag container)
take		00:06:15.784	00:06:16.964	take(tea bag,tea bag packet)
take		00:06:17.797	00:06:18.929	take(cup,counter)
take		00:06:21.568	00:06:24.516	take(kettle,stove top)
take		00:06:43.510	00:06:44.390	take(plate,counter)
take		00:06:46.793	00:06:47.345	take(bowl,counter)
put		00:00:28.714	00:00:29.385	put(bowl,counter)
put		00:00:30.314	00:00:31.797	put(cup,counter)
put		00:00:32.420	00:00:32.910	put(plate,counter)
put		00:00:35.615	00:00:36.665	put(peanut butter cap,counter)
put		00:00:39.956	00:00:40.596	put(honey container,counter)
put		00:01:13.130	00:01:14.370	put({spoon,blunt knife},plate)
put		00:01:24.136	00:01:24.759	put(honey container,counter)
put		00:01:27.530	00:01:29.559	put(cup,microwave)
put		00:01:53.652	00:01:54.536	put(jelly container,fridge)
put		00:01:57.149	00:01:58.099	put(jelly container,counter)
put		00:01:59.827	00:02:01.108	put(jelly container cap,counter)
put		00:02:06.343	00:02:07.623	put(knife,counter)
put		00:02:15.170	00:02:15.896	put(cup,counter)
put		00:02:49.367	00:02:50.402	put(jelly container,counter)
put		00:03:12.270	00:03:13.110	put(cup,counter)
put		00:03:15.082	00:03:15.871	put(jelly container,counter)
put		00:03:18.942	00:03:19.748	put(peanut butter container,counter)
put		00:03:20.890	00:03:21.983	put(honey container,counter)
put		00:03:24.167	00:03:26.473	put(jelly container,fridge)
put		00:03:34.812	00:03:36.041	put(bread container,counter)
put		00:03:42.216	00:03:42.749	put(knife,counter)
put		00:03:48.112	00:03:49.242	put(plate,counter)
put		00:03:49.930	00:03:50.920	put(bread,plate)
put		00:03:55.070	00:03:55.739	put(spoon,counter)
put		00:04:18.630	00:04:19.668	put(blunt knife,cup)
put		00:04:20.449	00:04:21.518	put(cup,counter)
put		00:04:23.468	00:04:25.668	put(plate,counter)
put		00:04:46.627	00:04:47.432	put(pot,stove top)
put		00:04:47.464	00:04:48.650	put(kettle,stove top)
put		00:05:01.963	00:05:02.641	put(cereal container,counter)
put		00:05:03.519	00:05:04.060	put(bowl,counter)
put		00:05:07.132	00:05:07.819	put(cereal container,counter)
put		00:05:44.395	00:05:45.858	put(bread container,fridge)
put		00:05:49.623	00:05:50.366	put(honey container,counter)
put		00:06:01.952	00:06:02.709	put(honey container,counter)
put		00:06:05.965	00:06:06.971	put(bowl,counter)
put		00:06:17.009	00:06:19.196	put(tea bag,cup)
put		00:06:37.940	00:06:42.651	put(kettle,stove top)
put		00:06:44.715	00:06:46.326	put({plate,cup},counter)
put		00:06:47.394	00:06:48.613	put(bowl,counter)
open/close		00:00:34.260	00:00:35.580	open(peanut butter container)
open/close		00:00:38.214	00:00:39.589	open(honey container)
open/close		00:01:26.266	00:01:27.762	open(microwave)
open/close		00:01:29.699	00:01:30.929	close(microwave)
open/close		00:01:50.180	00:01:51.760	open(fridge)
open/close		00:01:58.129	00:02:00.115	open(jelly container)
open/close		00:02:09.602	00:02:11.298	open(microwave)
open/close		00:03:13.145	00:03:15.030	close(jelly container)
open/close		00:03:15.881	00:03:18.686	close(peanut butter container)
open/close		00:03:22.571	00:03:24.134	open(fridge)
open/close		00:03:26.825	00:03:27.974	close(fridge)
open/close		00:03:28.064	00:03:29.337	open(fridge)
open/close		00:03:32.378	00:03:33.136	close(fridge)
open/close		00:03:36.061	00:03:41.922	open(bread container)
open/close		00:05:22.050	00:05:25.726	close(cereal container)
open/close		00:05:33.938	00:05:41.768	close(bread container)
open/close		00:05:43.131	00:05:44.389	open(fridge)
open/close		00:05:45.920	00:05:46.829	close(fridge)
open/close		00:05:50.968	00:05:52.517	open(honey container)
open/close		00:06:00.396	00:06:01.698	close(honey container)
open/close		00:06:12.965	00:06:14.353	open(tea bag packet)
turn on/turn off		00:01:43.870	00:01:45.654	turn on(microwave)
turn on/turn off		00:02:24.312	00:02:25.732	turn on(tap)
turn on/turn off		00:02:31.647	00:02:32.247	turn off(tap)
turn on/turn off		00:04:38.578	00:04:39.872	turn on(tap)
turn on/turn off		00:04:43.093	00:04:44.050	turn off(tap)
turn on/turn off		00:04:49.236	00:04:51.490	turn on(burner)
turn on/turn off		00:06:38.400	00:06:41.250	turn off(burner)
transfer		00:00:40.731	00:00:52.201	transfer(peanut butter,peanut butter container,cup,spoon)
transfer		00:00:56.830	00:01:00.960	transfer(peanut butter,spoon,cup,blunt knife)
transfer		00:01:01.060	00:01:12.910	transfer(peanut butter,peanut butter container,cup,blunt knife)
transfer		00:02:39.680	00:02:49.224	transfer(jelly,jelly container,cup,blunt knife)
transfer		00:03:57.779	00:04:03.880	transfer(peanut butter mixture,cup,bread,blunt knife)
squeeze		00:01:15.139	00:01:24.004	squeeze(honey,honey container,cup)
squeeze		00:05:54.086	00:06:00.316	squeeze(honey,honey container,cereal)
mix		00:02:13.935	00:02:15.455	mix(peanut butter mixture,hands)
mix		00:02:53.386	00:03:12.226	mix(peanut butter mixture,blunt knife)
wash		00:02:25.617	00:02:31.607	wash(blunt knife,water,tap)
dry		00:02:33.630	00:02:38.597	dry(blunt knife,paper towel)
distribute		00:04:03.844	00:04:18.644	distribute(peanut butter mixture,bread)
read		00:04:29.178	00:04:34.113	read(recipe)
read		00:04:56.438	00:04:57.858	read(recipe)
read		00:06:52.263	00:06:55.178	read(recipe)
fill		00:04:39.530	00:04:43.847	fill(kettle,water,tap)
pour		00:05:12.050	00:05:21.043	pour(cereal,cereal bag,bowl,hands)
pour		00:06:25.727	00:06:37.030	pour(water,kettle,cup,hands)
