open/close		00:00:56.410	00:00:58.260	open(fridge)
open/close		00:01:12.180	00:01:13.360	open(fridge)
open/close		00:01:18.870	00:01:24.020	close(fridge)
open/close		00:01:31.980	00:01:34.870	open(lettuce container)
open/close		00:01:36.340	00:01:39.720	open(tomato container)
open/close		00:02:25.880	00:02:33.010	close(lettuce container)
open/close		00:02:35.190	00:02:36.980	open(fridge)
open/close		00:02:41.070	00:02:42.060	open(fridge)
open/close		00:02:42.060	00:02:43.410	close(fridge)
open/close		00:02:47.630	00:02:49.800	close(fridge)
open/close		00:02:50.320	00:02:52.380	open(freezer)
open/close		00:02:52.380	00:02:53.860	close(freezer)
open/close		00:02:53.870	00:02:55.450	open(freezer)
open/close		00:02:59.150	00:03:00.830	close(freezer)
open/close		00:03:03.780	00:03:10.930	open(bread container)
open/close		00:03:16.650	00:03:28.420	close(bread container)
open/close		00:03:30.120	00:03:31.910	open(fridge)
open/close		00:03:35.270	00:03:37.100	close(fridge)
open/close		00:03:37.690	00:03:39.590	open(fridge)
open/close		00:03:41.230	00:03:41.620	close(fridge)
open/close		00:03:41.630	00:03:42.800	open(fridge)
open/close		00:03:44.760	00:03:46.080	close(fridge)
open/close		00:03:52.640	00:03:54.320	open(fridge)
open/close		00:03:59.940	00:04:01.190	close(fridge)
open/close		00:04:04.990	00:04:06.930	open(turkey container)
open/close		00:04:40.160	00:04:41.100	open(mayo container, counter)
open/close		00:04:54.410	00:04:55.230	close(mayo container)
open/close		00:05:12.450	00:05:13.360	open(ketchup container)
open/close		00:05:15.150	00:05:15.710	close(ketchup container)
open/close		00:05:17.570	00:05:18.510	open(ketchup container)
open/close		00:05:25.390	00:05:26.270	close(ketchup container)
open/close		00:05:30.560	00:05:33.540	open(cheese packet)
open/close		00:05:37.460	00:05:42.210	open(cheese packet)
open/close		00:05:58.000	00:06:00.780	close(turkey container)
open/close		00:06:03.100	00:06:04.550	open(fridge)
open/close		00:06:04.610	00:06:05.270	close(fridge)
open/close		00:06:08.400	00:06:10.330	open(fridge)
open/close		00:06:16.290	00:06:18.060	close(fridge)
open/close		00:06:18.310	00:06:19.600	open(fridge)
open/close		00:06:21.200	00:06:22.210	close(fridge)
open/close		00:06:24.070	00:06:25.440	open(freezer)
open/close		00:06:26.330	00:06:27.440	close(freezer)
take		00:00:59.360	00:01:01.080	take(bread container, fridge)
take		00:01:04.090	00:01:04.950	take(utensils, counter)
take		00:01:04.950	00:01:05.820	take(plate container, counter)
take		00:01:13.370	00:01:15.040	take(tomato container, fridge)
take		00:01:15.330	00:01:18.820	take(lettuce container, fridge)
take		00:01:39.770	00:01:45.050	take(tomato, tomato container)
take		00:01:51.900	00:01:52.640	take(knife, plate)
take		00:02:01.770	00:02:02.110	take(tomato, plate)
take		00:02:06.810	00:02:08.130	take(lettuce, lettuce container)
take		00:02:09.170	00:02:10.060	take(knife, counter)
take		00:02:33.350	00:02:33.890	take(tomato container, counter)
take		00:02:33.890	00:02:34.440	take(lettuce container, counter)
take		00:02:55.470	00:02:57.060	take(turkey container, freezer)
take		00:02:57.270	00:02:59.100	take(cheese packet, cheese container)
take		00:03:02.830	00:03:03.450	put(cheese packet, counter)
take		00:03:11.020	00:03:13.610	take(bread, bread container)
take		00:03:28.740	00:03:29.380	take(bread, counter)
take		00:03:31.560	00:03:35.200	put(bread, fridge)
take		00:03:43.750	00:03:44.740	take(mayo container, fridge)
take		00:03:58.690	00:03:59.790	take(ketchup container, fridge)
take		00:04:07.070	00:04:12.000	take(turkey slice, turkey container)
take		00:04:33.920	00:04:34.400	take(lettuce, plate)
take		00:04:35.810	00:04:36.670	take(tomato, plate)
take		00:04:41.090	00:04:41.390	take(mayo container, counter)
take		00:04:41.980	00:04:42.700	take(bread, plate)
take		00:04:46.630	00:04:47.490	take(bread, plate)
take		00:04:57.550	00:04:58.810	take(knife, counter)
take		00:04:58.960	00:04:59.870	take(bread, plate)
take		00:05:13.450	00:05:13.860	take(ketchup container, counter)
take		00:05:27.500	00:05:28.460	take(cheese packet, counter)
take		00:05:33.580	00:05:34.360	take(cheese slice, cheese packet)
take		00:05:36.630	00:05:37.330	take(cheese packet, counter)
take		00:05:42.670	00:05:43.600	take(cheese slice, cheese packet)
take		00:05:45.940	00:05:46.560	take(tomato, plate)
take		00:05:47.740	00:05:48.740	take(bread, plate)
take		00:05:54.600	00:05:55.370	take(knife, plate)
take		00:05:55.370	00:05:56.080	take(cheese packet wrapper, counter)
take		00:05:57.340	00:05:57.930	take(turkey container, counter)
take		00:06:05.920	00:06:06.760	take(mayo container, counter)
take		00:06:06.870	00:06:07.880	take(ketchup container, counter)
take		00:06:22.490	00:06:23.650	take(turkey container, counter)
take		00:06:28.470	00:06:29.620	take(plate, counter)
put		00:01:02.370	00:01:04.040	put(bread container, counter)
put		00:01:06.410	00:01:06.910	put(plate container, counter)
put		00:01:06.910	00:01:08.560	put(utensils, counter)
put		00:01:25.090	00:01:26.110	put(lettuce container, counter)
put		00:01:26.110	00:01:26.640	put(tomato container, counter)
put		00:01:50.720	00:01:51.830	put(tomato, plate)
put		00:02:02.490	00:02:04.050	put(tomato, tomato container)
put		00:02:05.130	00:02:06.500	put(knife, counter)
put		00:02:08.190	00:02:08.970	put(lettuce, plate)
put		00:02:23.220	00:02:24.860	put(knife, counter)
put		00:02:38.200	00:02:40.790	put(lettuce container, fridge)
put		00:02:44.640	00:02:47.510	put(tomato container, fridge)
put		00:03:01.130	00:03:02.730	put(turkey container, counter)
put		00:03:13.680	00:03:16.500	put(bread, plate)
put		00:03:46.760	00:03:47.520	put(mayo container, counter)
put		00:04:01.490	00:04:03.810	put(ketchup container, counter)
put		00:04:12.540	00:04:15.230	put(turkey slice, bread)
put		00:04:34.550	00:04:35.740	put(lettuce, bread)
put		00:04:36.760	00:04:38.630	put(tomato, bread)
put		00:04:43.990	00:04:44.800	put(bread, plate)
put		00:04:53.640	00:04:54.350	put(mayo container, counter)
put		00:04:55.240	00:04:56.470	put(bread, plate)
put		00:05:10.370	00:05:11.260	put(bread, plate)
put		00:05:11.260	00:05:12.060	put(knife, plate)
put		00:05:26.350	00:05:27.460	put(ketchup container, counter)
put		00:05:29.310	00:05:30.400	put(cheese packet, counter)
put		00:05:34.370	00:05:35.120	put(cheese packet wrapper, counter)
put		00:05:35.310	00:05:36.580	put(cheese slice, bread)
put		00:05:43.700	00:05:45.670	put(cheese slice, bread)
put		00:05:46.650	00:05:47.600	put(tomato slice, bread)
put		00:05:50.460	00:05:51.050	put(bread, bread)
put		00:05:56.080	00:05:57.230	put(knife, paper towel)
put		00:06:04.790	00:06:05.770	put(turkey container, counter)
put		00:06:10.430	00:06:14.120	put(ketchup container, fridge)
put		00:06:19.630	00:06:21.140	put(mayo container, fridge)
put		00:06:24.980	00:06:26.370	put(turky container, freezer)
put		00:06:33.840	00:06:35.080	put(plate, counter)
put		00:06:39.240	00:06:40.850	put(cheese packet wrappers, trash)
cut		00:01:54.070	00:02:01.620	cut(tomato, knife)
cut		00:02:13.110	00:02:15.520	cut(lettuce, knife)
squeeze		00:04:47.840	00:04:53.020	squeeze(mayo, mayo container, bread)
squeeze		00:05:18.650	00:05:25.240	squeeze(ketchup, ketchup container, bread)
read		00:03:49.680	00:03:51.670	read(recipe)
peel		00:01:46.120	00:01:50.510	peel(tomato sticker, hand)
transfer		00:04:17.460	00:04:28.580	transfer(lettuce, plate, bread, hands)
transfer		00:04:29.560	00:04:33.570	transfer(tomato, plate, bread, hands)
spread		00:05:00.290	00:05:10.270	spread(mayo, knife)
divide/compress		00:05:52.370	00:05:54.160	compress(sandwich)
