take		00:00:31.214	00:00:34.564	take(plate,plate container)
take		00:00:35.429	00:00:36.659	take(peanut butter container,counter)
take		00:00:42.749	00:00:43.929	take(spoon,counter)
take		00:01:06.580	00:01:08.000	take(honey container,counter)
take		00:01:55.100	00:01:56.410	take(plate,counter)
take		00:02:14.970	00:02:16.390	take(kettle,burner)
take		00:02:48.970	00:02:57.560	take(bowl,bowl container)
take		00:03:00.070	00:03:01.845	take(cereal container,counter)
take		00:03:19.385	00:03:22.795	take(milk container,fridge)
take		00:03:28.785	00:03:29.835	take(milk container,counter)
take		00:03:38.475	00:03:38.955	take(milk container)
take		00:03:52.900	00:03:55.570	take(plate,microwave)
take		00:04:00.780	00:04:02.580	take(jelly container,counter)
take		00:04:11.655	00:04:12.495	take(spoon,plate)
take		00:04:35.105	00:04:35.725	take(jelly container)
take		00:04:42.680	00:04:44.630	take(bread,bread container)
take		00:05:15.110	00:05:17.160	take(bread,bread container)
take		00:05:34.955	00:05:36.775	take(cup,counter)
take		00:05:42.930	00:05:45.710	take(tea packet,tea container)
take		00:05:51.640	00:05:53.060	take(tea bag,tea packet)
take		00:06:02.560	00:06:05.400	take(cup,counter)
take		00:06:21.475	00:06:22.945	take(kettle,burner)
put		00:01:21.955	00:01:24.345	put(honey container,counter)
put		00:01:53.000	00:01:54.960	put(spoon,plate)
put		00:02:02.155	00:02:04.425	put(plate,microwave)
put		00:02:28.140	00:02:30.450	put(kettle,burner)
put		00:02:57.600	00:02:59.240	put(bowl,counter)
put		00:03:10.890	00:03:15.030	put(cereal container,counter)
put		00:03:25.680	00:03:27.550	put(milk container,counter)
put		00:03:34.680	00:03:35.910	put(milk container,counter)
put		00:03:40.585	00:03:43.015	put(milk container,fridge)
put		00:03:59.465	00:04:00.385	put(plate,counter)
put		00:04:35.745	00:04:37.825	put(jelly container,counter)
put		00:05:17.645	00:05:19.215	put(bread,peanut butter mixture)
put		00:05:22.190	00:05:23.440	put(sandwich,plate)
put		00:05:53.740	00:05:55.390	put(tea packet wrapper,counter)
put		00:05:58.025	00:05:59.935	put(tea bag,cup)
put		00:06:09.410	00:06:10.320	put(cup,stove top)
put		00:06:15.055	00:06:16.345	put(cup,counter)
put		00:06:34.920	00:06:37.680	put(kettle,burner)
open/close		00:00:37.324	00:00:42.514	open(peanut butter container)
open/close		00:01:02.940	00:01:06.580	close(peanut butter container)
open/close		00:01:11.390	00:01:13.850	open(honey container)
open/close		00:01:20.060	00:01:21.930	close(honey container)
open/close		00:01:59.345	00:02:02.125	open(microwave)
open/close		00:02:04.470	00:02:06.990	close(microwave)
open/close		00:03:17.390	00:03:19.520	open(fridge)
open/close		00:03:26.090	00:03:28.750	open(milk container)
open/close		00:03:35.115	00:03:38.465	close(milk container)
open/close		00:03:50.530	00:03:52.870	open(microwave)
open/close		00:04:09.970	00:04:10.740	open(jelly container)
open/close		00:04:30.550	00:04:35.080	close(jelly container)
open/close		00:05:46.370	00:05:51.160	open(tea packet)
mix		00:01:24.700	00:01:50.660	mix(honey,peanut butter,spoon)
mix		00:04:16.907	00:04:30.457	mix(peanut butter mixture,spoon)
turn on/turn off		00:02:07.490	00:02:12.090	turn on(microwave)
turn on/turn off		00:02:18.360	00:02:19.830	turn on(tap)
turn on/turn off		00:02:26.000	00:02:26.580	turn off(tap)
turn on/turn off		00:02:39.405	00:02:42.635	turn on(burner)
turn on/turn off		00:06:18.830	00:06:21.160	turn off(burner)
transfer		00:00:44.269	00:00:53.560	transfer(peanut butter,peanut butter container,plate,spoon)
transfer		00:00:53.920	00:01:02.650	transfer(peanut butter,peanut butter container,plate,spoon)
transfer		00:04:12.705	00:04:16.910	transfer(jelly,jelly container,plate,spoon)
transfer		00:04:46.055	00:04:48.635	transfer(peanut butter mixture,plate,bread,spoon)
transfer		00:04:53.880	00:04:56.930	transfer(peanut butter mixture,plate,bread,spoon)
transfer		00:05:01.200	00:05:07.190	transfer(peanut butter mixture,plate,bread,spoon)
pour		00:03:02.877	00:03:10.020	pour(cereal,cereal container,bowl)
pour		00:03:29.850	00:03:34.620	pour(milk,milk container,bowl)
pour		00:06:25.330	00:06:31.930	pour(hot water,kettle,cup)
spread		00:04:48.645	00:04:53.515	spread(peanut butter mixture,bread,spoon)
spread		00:04:56.945	00:05:01.195	spread(peanut butter mixture,bread,spoon)
spread		00:05:07.205	00:05:13.300	spread(peanut butter mixture,bread,spoon)
other		00:01:15.000	00:01:19.730	squeeze(honey,honey container,plate)
other		00:02:19.275	00:02:26.265	fill(kettle,water,tap)
