open		00:00:56.090	00:00:57.601	open(fridge)
open		00:01:03.257	00:01:05.942	open(egg container)
open		00:01:12.958	00:01:14.650	open(fridge)
open		00:02:11.111	00:02:12.330	open(fridge)
open		00:02:16.741	00:02:19.029	open(milk container)
open		00:02:32.150	00:02:33.309	open(fridge)
open		00:03:02.203	00:03:09.383	open(pepper)
open		00:03:29.190	00:03:30.170	open(salt container)
open		00:03:32.588	00:03:33.867	open(salt container)
open		00:04:04.583	00:04:07.823	open(oil container)
open		00:07:42.679	00:07:45.769	open(fridge)
open		00:07:55.651	00:07:57.591	open(lemon juice container)
open		00:08:14.140	00:08:16.206	open(freezer)
open		00:09:04.112	00:09:06.892	open(oil container)
open		00:12:30.945	00:12:32.113	open(fridge)
open		00:12:51.670	00:12:52.899	open(freezer)
open		00:13:02.388	00:13:04.499	open(cheese container)
open		00:13:46.293	00:13:49.153	open(oven)
take		00:00:57.962	00:01:01.534	take(egg container,fridge)
take		00:01:05.711	00:01:07.793	take(egg,egg container)
take		00:01:10.451	00:01:11.939	take(egg container,counter)
take		00:01:18.709	00:01:20.249	take(knife,fork,spoon,bowl)
take		00:01:20.563	00:01:21.972	take(bowl,counter)
take		00:01:22.348	00:01:23.491	take(egg,counter)
take		00:01:29.512	00:01:30.191	take(egg,counter)
take		00:01:43.598	00:01:45.503	take(paper towel,paper towel container)
take		00:01:52.736	00:01:54.674	take(spoon,counter)
take		00:02:12.418	00:02:14.343	take(milk container,fridge)
take		00:02:19.532	00:02:20.834	take(milk container,counter)
take		00:02:28.507	00:02:29.283	take(milk container cap,counter)
take		00:02:56.820	00:02:58.496	take(pepper,counter)
take		00:03:27.620	00:03:28.950	take(salt container,counter)
take		00:03:51.494	00:03:52.564	take(bowl,counter)
take		00:04:01.870	00:04:03.366	take(oil container,counter)
take		00:04:19.120	00:04:21.270	take(skillet,stove top)
take		00:04:51.990	00:04:53.794	take(bowl,counter)
take		00:05:33.771	00:05:35.198	take(spatula,counter)
take		00:05:42.783	00:05:44.258	take(spatula,counter)
take		00:07:25.571	00:07:27.011	take(skillet,stove top)
take		00:07:46.249	00:07:47.769	take(lemon juice container,fridge)
take		00:07:51.560	00:07:53.220	take(cup,counter)
take		00:07:59.047	00:08:00.275	take(cup,lemon juice container,counter)
take		00:08:15.888	00:08:18.403	take(bacon container,freezer)
take		00:08:23.760	00:08:26.290	take(bacon,bacon container)
take		00:08:38.440	00:08:39.712	take(spatula,skillet)
take		00:08:47.570	00:08:48.450	take(skillet,stove top)
take		00:09:02.347	00:09:03.927	take(oil container,counter)
take		00:09:25.916	00:09:29.854	take(bacon,plate)
take		00:11:34.667	00:11:35.907	take(skillet,stove top)
take		00:12:33.380	00:12:35.190	take(bun container,fridge)
take		00:12:36.560	00:12:37.953	take(bagel container,fridge)
take		00:12:42.720	00:12:44.280	take(bagel,bagel container)
take		00:12:53.379	00:12:55.412	take(cream cheese container,freezer)
take		00:12:57.060	00:12:58.188	take(spoon,counter)
take		00:13:28.860	00:13:31.390	take(cup,plate,counter)
put		00:01:02.020	00:01:03.719	put(egg container,counter)
put		00:01:07.797	00:01:08.520	put(egg,counter)
put		00:01:14.709	00:01:16.136	put(egg container,fridge)
put		00:01:20.314	00:01:22.052	put(knife,counter)
put		00:01:49.687	00:01:50.371	put(paper towel,trash)
put		00:02:15.856	00:02:16.717	put(milk container,counter)
put		00:02:18.560	00:02:19.267	put(milk container cap,counter)
put		00:02:27.643	00:02:28.197	put(spoon,bowl)
put		00:02:28.857	00:02:29.659	put(milk container,counter)
put		00:02:33.154	00:02:34.554	put(milk container,fridge)
put		00:03:11.430	00:03:21.260	put(pepper,bowl)
put		00:03:21.380	00:03:22.110	put(pepper,counter)
put		00:03:33.932	00:03:38.112	put(salt,bowl)
put		00:03:38.943	00:03:39.403	put(salt container,counter)
put		00:03:52.564	00:03:53.555	put(bowl,counter)
put		00:04:14.328	00:04:16.438	put(oil container,counter)
put		00:04:22.121	00:04:22.951	put(skillet,stove top)
put		00:05:08.930	00:05:09.883	put(bowl,counter)
put		00:05:35.439	00:05:36.609	put(spatula,counter)
put		00:07:38.387	00:07:39.462	put(skillet,stove top)
put		00:07:53.725	00:07:54.815	put(cup,counter)
put		00:07:54.855	00:07:55.598	put(lemon juice container,counter)
put		00:08:04.558	00:08:05.298	put(lemon juice container,counter)
put		00:08:08.643	00:08:09.933	put(cup,counter)
put		00:08:26.650	00:08:27.320	put(bacon container,freezer)
put		00:08:30.181	00:08:36.796	put(bacon,plate)
put		00:08:55.602	00:08:56.841	put(skillet,stove top)
put		00:08:57.449	00:08:58.236	put(spatula,counter)
put		00:09:14.107	00:09:15.895	put(oil container,counter)
put		00:09:33.950	00:09:36.040	put(bacon,skillet)
put		00:12:14.272	00:12:15.965	put(skillet,stove top)
put		00:12:35.750	00:12:36.400	put(bun container,fridge)
put		00:12:45.365	00:12:46.135	put(bagel,counter)
put		00:12:48.160	00:12:49.131	put(bagel container,fridge)
put		00:13:00.570	00:13:01.730	put(cream cheese container,counter)
put		00:13:27.780	00:13:28.455	put(bagel,plate)
close		00:01:08.533	00:01:10.568	close(egg container)
close		00:02:29.280	00:02:31.190	close(milk container)
close		00:03:31.066	00:03:32.378	close(salt container)
close		00:03:38.227	00:03:38.750	close(salt container)
close		00:04:10.473	00:04:14.353	close(oil container)
close		00:08:27.960	00:08:28.613	close(freezer)
close		00:09:10.107	00:09:14.070	close(oil container)
close		00:12:50.500	00:12:51.590	close(fridge)
close		00:12:53.960	00:12:54.890	close(freezer)
crack		00:01:24.100	00:01:28.073	crack(egg,bowl)
crack		00:01:30.206	00:01:33.835	crack(egg,bowl)
dry		00:01:45.355	00:01:49.441	dry(hands,paper towel)
mix		00:01:55.369	00:02:09.195	mix(egg,spoon)
mix		00:02:37.139	00:02:56.489	mix(egg mixture,spoon)
mix		00:03:22.790	00:03:27.420	mix(egg mixture,spoon)
mix		00:03:40.080	00:03:51.478	mix(egg mixture,spoon)
mix		00:05:44.843	00:07:24.620	mix(egg mixture,spatula)
pour		00:02:21.987	00:02:27.725	pour(milk,milk container,bowl,spoon)
pour		00:04:08.018	00:04:10.158	pour(oil,oil container,skillet,hands)
pour		00:04:54.327	00:05:08.087	pour(egg mixture,bowl,skillet,spoon)
pour		00:07:28.290	00:07:35.975	pout(egg mixture,skillet,plate,spatula)
pour		00:08:00.090	00:08:04.396	pour(lemon juice,lemon juice container,cup,hands)
pour		00:08:49.125	00:08:54.030	pour(egg mixture,skillet,plate,spatula)
pour		00:09:07.157	00:09:09.767	pour(oil,oil container,skillet,hands)
turn on		00:03:55.184	00:03:57.894	turn on(burner)
turn on		00:08:39.071	00:08:41.631	turn on(burner)
turn off		00:07:23.650	00:07:24.402	turn off(burner)
turn off		00:11:32.787	00:11:33.397	turn off(burner)
move around		00:09:42.930	00:11:35.770	move around(bacon,skillet,spatula)
move around		00:11:38.690	00:12:11.250	move around(bacon,skillet,spatula)
flip		00:10:08.720	00:10:16.040	flip(bacon,skillet,spatula)
flip		00:10:17.750	00:10:20.459	flip(bacon,skillet,spatula)
flip		00:10:35.580	00:10:37.860	flip(bacon,skillet,spatula)
flip		00:10:52.725	00:10:54.639	flip(bacon,skillet,spatula)
read		00:12:21.050	00:12:28.650	read(recipe)
read		00:13:42.190	00:13:43.966	read(recipe)
spread		00:13:06.178	00:13:26.998	spread(cream cheese,cream cheese container,bagel,spoon)
transfer		00:11:46.562	00:11:48.412	transfer(bacon,skillet,plate,spatula)
transfer		00:12:10.166	00:12:11.307	transfer(bacon,skillet,plate,spatula)
other		00:01:28.683	00:01:29.350	put(egg shell,counter)
other		00:01:34.430	00:01:35.068	put(egg shell,counter)
other		00:01:35.090	00:01:36.420	take(egg shell,counter)
other		00:01:38.570	00:01:41.470	put(egg shell,trash)
