open/close		00:00:38.930	00:00:42.480	open(fridge)
open/close		00:00:46.750	00:00:50.970	open(egg container)
open/close		00:00:51.615	00:00:55.250	close(egg container) 
open/close		00:00:58.300	00:01:00.730	close(egg container)
open/close		00:01:02.290	00:01:07.540	close(fridge)
open/close		00:01:39.060	00:01:41.560	open(milk container)
open/close		00:01:48.650	00:01:50.680	close(milk container)
open/close		00:01:51.920	00:01:54.020	open(salt container)
open/close		00:01:56.995	00:01:57.890	close(salt container)
open/close		00:02:57.803	00:03:01.813	open(cabinet)
open/close		00:03:02.443	00:03:05.153	close(cabinet)
open/close		00:03:06.643	00:03:09.723	open(cabinet)
open/close		00:03:12.320	00:03:15.260	close(cabinet)
open/close		00:03:18.160	00:03:19.980	open(oil container)
open/close		00:03:25.775	00:03:26.865	close(oil container)
open/close		00:04:07.805	00:04:10.415	open(fridge)
open/close		00:04:11.570	00:04:13.740	close(fridge)
open/close		00:05:46.410	00:05:49.200	open(cabinet)
open/close		00:05:55.030	00:05:59.230	close(cabinet)
open/close		00:06:03.810	00:06:06.360	open(fridge)
open/close		00:06:08.215	00:06:11.145	close(fridge)
open/close		00:06:14.600	00:06:15.440	open(orange juice container)
open/close		00:06:20.630	00:06:27.765	close(orange juice container) 
open/close		00:06:28.275	00:06:29.375	open(fridge)
open/close		00:06:31.370	00:06:32.450	close(fridge)
open/close		00:07:25.960	00:07:26.650	open(oil container)
open/close		00:07:30.090	00:07:30.840	close(oil container)
open/close		00:07:35.320	00:07:38.740	open(freezer)
open/close		00:07:41.740	00:07:43.350	close(freezer)
open/close		00:07:58.990	00:08:00.110	open(bacon container)
open/close		00:08:46.270	00:08:48.810	open(fridge)
open/close		00:08:54.170	00:08:56.310	close(fridge)
open/close		00:09:00.860	00:09:02.220	open(freezer)
open/close		00:09:07.020	00:09:08.200	close(freezer)
open/close		00:09:38.850	00:09:42.890	open(bagel container) 
open/close		00:10:07.620	00:10:10.070	open(cream cheese container)
open/close		00:11:05.060	00:11:06.570	close(cream cheese container)
open/close		00:11:07.700	00:11:09.050	open(freezer)
open/close		00:11:09.960	00:11:10.890	close(freezer)
turn on/turn off		00:00:26.760	00:00:34.480	turn on(burner)
compress/divide		00:08:00.380	00:08:05.970	divide(bacon, knife)
compress/divide		00:09:47.760	00:10:02.910	divide(bagel, knife)
compress/divide		00:10:55.560	00:10:58.710	compress(sandwich) 
mix		00:01:58.370	00:02:37.410	mix(egg mixture, bowl, spoon) 
mix		00:03:29.980	00:03:46.920	mix(egg mixture, bowl, spoon) 
mix		00:04:44.570	00:05:17.780	mix(egg mixture, skillet, spatula)
spread		00:10:10.510	00:10:32.170	spread(cream cheese, cream cheese container, bagel, sharp knife)
spread		00:10:33.260	00:10:55.480	spread(cream cheese, cream cheese container, bagel, sharp knife)
crack		00:01:25.165	00:01:31.245	crack(egg, bowl)
take		00:00:43.520	00:00:45.590	take(egg container, fridge)
take		00:00:50.880	00:00:51.690	take(egg, egg container)
take		00:00:56.595	00:00:58.365	take(milk container, fridge)
take		00:01:14.540	00:01:15.460	take(salt container, counter)
take		00:01:19.415	00:01:20.515	take(spoon, counter)
take		00:01:24.210	00:01:25.160	take(egg, counter))
take		00:01:35.230	00:01:36.900	take(plate, plate container)
take		00:01:42.505	00:01:43.405	take(bowl, counter)
take		00:01:50.790	00:01:51.300	take(milk container, counter)
take		00:01:54.265	00:01:54.725	take(salt container, counter)
take		00:01:57.890	00:01:58.220	take(spoon, counter)
take		00:02:51.000	00:02:53.110	take(oil container, counter)
take		00:03:29.925	00:03:31.545	take(egg mixture, counter)
take		00:03:56.890	00:03:58.260	put(bowl, counter)
take		00:04:05.830	00:04:06.790	take(milk container, counter)
take		00:04:42.670	00:04:43.880	take(spatula, counter)
take		00:05:52.980	00:05:54.970	take(cup, cabinet)
take		00:06:06.750	00:06:08.110	take(orange juice container, fridge)
take		00:06:33.573	00:06:34.373	take(egg shells, plate)
take		00:06:38.760	00:06:40.230	take(plate, counter)
take		00:06:44.580	00:06:45.010	take(spatula, counter)
take		00:07:22.380	00:07:23.420	take(oil container, counter)
take		00:07:39.910	00:07:41.530	take(bacon container, freezer)
take		00:07:49.330	00:07:50.500	take(blunt knife, counter)
take		00:08:08.890	00:08:09.890	take(plate, counter)
take		00:08:32.930	00:08:34.460	take(bacon, plate)
take		00:08:50.240	00:08:51.750	take(bagel container, fridge)
take		00:08:58.790	00:08:59.920	take(bacon container. counter)
take		00:09:04.830	00:09:05.950	take(cream cheese container, freezer)
take		00:09:10.630	00:09:11.340	take(plastic spoon, counter)
take		00:09:21.560	00:09:22.210	take(spatula, plate)
take		00:09:34.980	00:09:36.060	take(sharp knife, knife container)
take		00:09:42.960	00:09:46.600	take(bagel, bagel container)
take		00:10:05.980	00:10:06.830	take(cream cheese container, counter)
take		00:11:00.600	00:11:01.840	take(salt container, counter)
take		00:11:04.250	00:11:05.050	take(cream cheese container lid)
take		00:11:13.400	00:11:14.520	take(spatula, plate)
put		00:00:45.601	00:00:46.751	put(egg container, fridge shelf)
put		00:00:55.340	00:00:57.990	put(egg container, fridge)
put		00:01:09.190	00:01:10.270	put(bowl, counter)
put		00:01:10.270	00:01:11.500	put(milk container, counter)
put		00:01:12.090	00:01:14.050	put(egg, counter)
put		00:01:15.680	00:01:16.590	put(container, counter)
put		00:01:23.145	00:01:24.165	put(spoon, counter)
put		00:01:36.940	00:01:37.360	put(plate, counter)
put		00:01:37.360	00:01:38.540	put(egg shells, plate)
put		00:01:46.815	00:01:47.385	put(bowl, counter)
put		00:01:47.405	00:01:48.225	put(milk container, counter)
put		00:01:51.570	00:01:52.420	put(milk container, counter)
put		00:01:56.565	00:01:56.955	put(salt container, counter)
put		00:03:28.275	00:03:29.285	put(oil container, counter)
put		00:04:10.045	00:04:11.445	put(milk container, fridge)
put		00:05:40.255	00:05:41.845	put(spatula, counter)
put		00:06:02.370	00:06:03.560	put(cup, counter)
put		00:06:29.630	00:06:31.090	put(orange juice container, fridge)
put		00:06:34.468	00:06:35.368	put(egg shells, bowl)
put		00:06:41.360	00:06:42.990	put(plate, counter)
put		00:07:15.160	00:07:16.200	put(spatula, plate)
put		00:07:32.570	00:07:33.830	put(oil container, counter)
put		00:08:10.360	00:08:11.220	put(plate, counter)
put		00:08:17.770	00:08:18.530	put(bacon container, counter)
put		00:08:30.460	00:08:31.200	put(bacon, skillet)
put		00:08:34.700	00:08:35.830	put(bacon, skillet)
put		00:09:02.270	00:09:03.210	put(bacon container, freezer)
put		00:09:20.100	00:09:21.320	put(plastic spoon, counter)
put		00:09:28.440	00:09:29.600	put(spatula, plate)
put		00:10:02.920	00:10:05.320	put(bagel halves, plate)
put		00:10:32.450	00:10:33.090	put(bagel half, plate)
put		00:11:01.850	00:11:04.000	put(salt container, counter)
put		00:11:09.070	00:11:09.940	put cream cheese container, freezer)
put		00:11:19.570	00:11:20.580	put(spatula, plate)
pour		00:01:43.590	00:01:46.330	pour(milk, milk container, bowl, hands)
pour		00:01:54.850	00:01:56.270	pour(salt, salt container, bowl, hands)
pour		00:03:21.015	00:03:25.305	pour(oil, oil container, skillet, hand)
pour		00:03:47.270	00:03:49.210	pour(egg mixture, bowl, skillet, hand) 
pour		00:06:15.695	00:06:20.295	pour(orange juice, orange juice container, cup, hands)
pour		00:07:27.000	00:07:29.530	pour(oil, oil container, skillet, hands)
transfer		00:03:49.225	00:03:55.575	transfer(egg mixture, bowl, skillet, spoon) 
transfer		00:06:47.770	00:06:59.730	transfer(eggs, skillet, plate, spatula)
transfer		00:07:09.110	00:07:13.430	transfer(eggs, skillet, plate, spatula) 
transfer		00:08:11.910	00:08:16.950	transfer(bacon, bacon container, plate, knife)
transfer		00:08:27.300	00:08:29.610	transfer(bacon, plate, hand, knife)
move around		00:05:17.780	00:05:40.040	move around(eggs, skillet, spatula) 
move around		00:06:45.130	00:06:47.400	move around(eggs, skillet, spatula)
move around		00:09:12.480	00:09:19.440	move around(bacon, skillet, plastic spoon)  
move around		00:09:24.460	00:09:27.580	move around(bacon, skillet, spatula)
cut		00:08:19.150	00:08:27.110	cut(bacon, knife)
flip		00:09:11.540	00:09:12.470	flip(bacon, skillet, spatula)
flip		00:09:22.750	00:09:24.460	flip(bacon, skillet, spatula)
flip		00:11:14.640	00:11:18.830	flip(bacon, skillet, spatula)
