open/close		00:00:44.490	00:00:45.780	open(fridge)
open/close		00:00:53.410	00:00:54.270	close(fridge)
open/close		00:01:06.930	00:01:08.563	open(freezer)
open/close		00:01:11.503	00:01:12.673	close(freezer)
open/close		00:01:14.178	00:01:17.738	open(mozzarella cheese container)
open/close		00:01:42.950	00:01:45.310	open(freezer)
open/close		00:01:45.610	00:01:46.610	close(freezer)
open/close		00:01:49.740	00:01:51.290	open(freezer)
open/close		00:01:52.611	00:01:54.168	close(freezer)
open/close		00:02:04.124	00:02:08.400	open(hot dog container)
open/close		00:03:28.455	00:03:30.374	open(freezer)
open/close		00:03:31.248	00:03:32.098	close(freezer)
open/close		00:03:32.368	00:03:33.328	open(fridge)
open/close		00:03:34.713	00:03:35.983	close(fridge)
open/close		00:04:31.776	00:04:32.976	open(fridge)
open/close		00:04:33.827	00:04:34.581	close(fridge)
open/close		00:04:55.337	00:04:59.327	open(oil container)
open/close		00:05:03.493	00:05:07.663	close(oil container)
open/close		00:05:10.032	00:05:11.581	open(fridge)
open/close		00:05:13.432	00:05:14.833	close(fridge) 
open/close		00:07:52.495	00:07:54.204	open(fridge)
open/close		00:07:55.156	00:07:56.059	close(fridge)
open/close		00:08:18.107	00:08:20.032	open(freezer)
open/close		00:08:20.074	00:08:21.203	close(freezer)
open/close		00:08:21.246	00:08:22.547	open(freezer)
open/close		00:08:22.579	00:08:23.697	close(freezer)
open/close		00:08:23.735	00:08:25.487	open(fridge)
open/close		00:08:30.513	00:08:32.901	open(catsup container)
open/close		00:08:43.592	00:08:44.344	close(catsup container)
open/close		00:08:45.231	00:08:46.920	open(fridge)
open/close		00:08:47.806	00:08:48.441	close(fridge)
open/close		00:09:43.070	00:09:45.038	open(oven)
open/close		00:09:53.702	00:09:55.810	close(oven)
take		00:00:46.520	00:00:53.290	take(pizza crust container,fridge)
take		00:00:56.250	00:00:57.630	take(pizza crust,pizza crust container)
take		00:01:09.361	00:01:11.336	take(mozzarella cheese container,freezer)
take		00:01:40.210	00:01:42.060	take(mozzarella cheese container,counter)
take		00:01:51.165	00:01:53.127	take(hot dog container,freezer)
take		00:01:59.833	00:02:01.958	take(plate,plate container)
take		00:02:08.477	00:02:09.617	take(hot dog,hot dog container)
take		00:02:13.504	00:02:14.709	take(knife,counter)
take		00:03:26.520	00:03:27.620	take(hot dog container,counter)
take		00:03:33.563	00:03:34.813	take(pepper,fridge)
take		00:04:28.070	00:04:29.544	take(pepper,counter)
take		00:04:51.882	00:04:53.583	take(oil container,counter)
take		00:05:12.041	00:05:13.713	take(mushroom container,fridge)
take		00:05:16.277	00:05:17.437	take(mushroom,mushroom container)
take		00:05:35.530	00:05:38.110	take(mushroom,mushroom container)
take		00:05:59.386	00:06:00.461	take(plate,counter)
take		00:06:04.720	00:06:05.548	take(mushroom,plate)
take		00:06:07.518	00:06:10.109	take(mushroom,plate)
take		00:06:12.017	00:06:12.824	take(mushroom,plate)
take		00:06:17.935	00:06:18.988	take(spatula,counter)
take		00:07:27.913	00:07:29.166	take(skillet,stove top)
take		00:07:46.751	00:07:47.730	take({plate,knife},counter)
take		00:07:50.218	00:07:51.234	take(mushroom container,counter)
take		00:07:59.225	00:08:00.741	take(pizza crust,counter) 
take		00:08:26.713	00:08:27.874	take(catsup container,fridge)
take		00:09:46.651	00:09:48.674	take(pizza crust,counter)
put		00:00:54.940	00:00:56.160	put(pizza crust container,counter)
put		00:00:57.640	00:00:58.590	put(pizza crust,counter)
put		00:01:13.453	00:01:14.013	put(mozzarella cheese container,counter)
put		00:01:44.555	00:01:45.475	put(mozzarella cheese container,freezer)
put		00:01:55.894	00:01:57.903	put(hot dog container,counter)
put		00:02:01.540	00:02:03.596	put(plate,counter)
put		00:02:09.642	00:02:10.277	put(hot dog,plate)
put		00:03:29.799	00:03:30.708	put(hot dog container,freezer)
put		00:03:36.343	00:03:38.573	put(pepper,plate)
put		00:04:32.571	00:04:33.433	put(pepper,fridge)
put		00:05:07.803	00:05:08.791	put(oil container,counter)
put		00:05:17.426	00:05:18.416	put(mushroom,plate)
put		00:06:00.455	00:06:01.380	put(plate,counter)
put		00:06:06.215	00:06:07.004	put(mushroom,skillet)
put		00:06:10.345	00:06:11.657	put(mushroom,skillet)
put		00:06:13.232	00:06:14.307	put(mushroom,skillet)
put		00:07:43.719	00:07:44.450	put(skillet,stove top)
put		00:07:44.466	00:07:45.606	put(spatula,skillet)
put		00:07:47.740	00:07:48.439	put(knife,counter)
put		00:07:48.471	00:07:49.374	put(plate,counter)
put		00:07:53.967	00:07:55.043	put(mushrrom container,fridge)
put		00:08:00.773	00:08:01.634	put(pizza crust,plate)
put		00:08:46.661	00:08:47.801	put(catsup container,fridge)
put		00:09:48.968	00:09:53.287	put(pizza crust,oven)
distribute		00:01:19.690	00:01:40.400	distribute(mozzarella cheese,pizza crust)
distribute		00:03:13.070	00:03:25.270	distribute(hot dog,pizza crust)
distribute		00:04:15.030	00:04:27.430	distribute(pepper,pizza crust)
distribute		00:06:02.654	00:06:04.238	distribute(oil,skillet)
read		00:02:16.470	00:02:20.630	read(recipe)
read		00:04:36.739	00:04:40.359	read(recipe)
read		00:08:04.380	00:08:07.977	read(recipe)
read		00:08:50.290	00:08:52.967	read(recipe)
cut		00:02:33.136	00:03:10.750	cut(hot dot,knife)
cut		00:03:38.453	00:04:14.920	cut(pepper,knife)
cut		00:05:19.046	00:05:35.339	cut(mushroom,knife)
cut		00:05:38.205	00:05:59.418	cut(mushroom,knife)
turn on/turn off		00:04:44.634	00:04:46.260	turn on(burner)
turn on/turn off		00:09:06.106	00:09:07.235	turn on(oven)
pour		00:05:00.497	00:05:03.480	pour(oil,oil container,skillet,hands)
pour		00:07:30.494	00:07:41.086	pour(mushroom,skillet,pizza crust,spatula)
move around		00:06:19.646	00:06:55.539	move around(mushroom,skillet,spatula)
move around		00:06:58.332	00:07:27.806	move around(mushroom,skillet,spatula)
squeeze		00:08:33.035	00:08:43.558	squeeze(catsup,catsup container,pizza crust)
