take		00:01:59.415	00:02:00.615	take(turkey container,fridge)
take		00:02:04.985	00:02:06.305	take(cheese container,fridge)
take		00:02:08.585	00:02:12.535	take(bread container,fridge)
take		00:02:27.610	00:02:29.160	take(plate,plate container)
take		00:02:31.685	00:02:33.565	take(bread,bread container)
take		00:02:35.270	00:02:36.920	take(turkey container,counter)
take		00:02:43.270	00:02:48.290	take(turkey,turkey container)
take		00:02:56.990	00:03:00.220	take(cheese packet,cheese container)
take		00:03:35.330	00:03:38.060	take(lettuce container,fridge)
take		00:03:44.990	00:03:47.100	take(tomato,fridge)
take		00:03:57.605	00:04:01.325	take(plate,plate container)
take		00:04:07.655	00:04:15.915	take(lettuce bunch,lettuce container)
take		00:04:15.950	00:04:19.950	take(lettuce,lettuce bunch)
take		00:04:32.620	00:04:33.960	take(lettuce,plate)
take		00:04:58.790	00:04:59.830	take(tomato,plate)
take		00:05:22.360	00:05:23.580	take(knife,knife container)
take		00:05:34.600	00:05:35.740	take(lettuce,plate)
take		00:05:35.770	00:05:36.640	take(knife,plate)
take		00:05:50.380	00:05:51.270	take(tomato,plate)
take		00:06:58.095	00:06:59.595	take(mayo container,fridge)
take		00:07:36.865	00:07:38.875	take(sandwich)
put		00:02:23.860	00:02:25.070	put(bread container,counter)
put		00:02:25.710	00:02:26.650	put(turkey container,counter)
put		00:02:26.665	00:02:27.275	put(cheese container,counter)
put		00:02:34.085	00:02:35.095	put(bread,plate)
put		00:02:48.300	00:02:55.800	put(turkey,bread)
put		00:03:17.300	00:03:19.410	put(cheese,turkey)
put		00:03:56.080	00:03:57.570	put(lettuce container,counter)
put		00:04:01.365	00:04:05.185	put(plate,counter)
put		00:04:05.205	00:04:05.845	put(tomato,plate)
put		00:04:20.680	00:04:22.590	put(lettuce,plate)
put		00:04:22.625	00:04:25.055	put(lettuce bunch,lettuce container)
put		00:04:57.470	00:04:58.790	put(lettuce,plate)
put		00:05:32.585	00:05:33.495	put(knife,plate)
put		00:05:53.215	00:05:54.135	put(tomato,plate)
put		00:07:24.200	00:07:26.330	put(mayo container,fridge)
put		00:07:32.615	00:07:34.075	put(bread,mayo)
put		00:07:38.910	00:07:39.470	put(sandwich,plate)
open/close		00:01:55.140	00:01:57.310	open(fridge)
open/close		00:01:57.705	00:01:58.825	open(fridge)
open/close		00:02:16.180	00:02:21.660	close(fridge)
open/close		00:02:30.330	00:02:31.680	open(bread container)
open/close		00:02:36.955	00:02:43.245	open(turkey container)
open/close		00:03:00.260	00:03:17.290	open(cheese packet)
open/close		00:03:19.515	00:03:26.215	close(turkey container)
open/close		00:03:32.075	00:03:33.845	open(fridge)
open/close		00:03:50.535	00:03:54.555	close(fridge)
open/close		00:04:06.225	00:04:07.625	open(lettuce container)
open/close		00:06:55.250	00:06:57.700	open(fridge)
open/close		00:07:04.390	00:07:07.230	close(fridge)
open/close		00:07:09.690	00:07:12.160	open(mayo container)
open/close		00:07:18.505	00:07:19.685	close(mayo container)
open/close		00:07:22.035	00:07:24.925	open(fridge)
open/close		00:07:26.380	00:07:27.890	close(fridge)
turn on/turn off		00:04:39.270	00:04:40.970	turn on(tap)
turn on/turn off		00:04:51.150	00:04:52.350	turn off(tap)
turn on/turn off		00:05:04.670	00:05:05.800	turn on(tap)
turn on/turn off		00:05:11.020	00:05:11.880	turn off(tap)
turn on/turn off		00:05:24.670	00:05:25.750	turn on(tap)
turn on/turn off		00:05:27.615	00:05:28.515	turn off(tap)
transfer		00:06:19.690	00:06:44.370	transfer(lettuce slice,plate,cheese,hands)
transfer		00:06:45.200	00:06:51.820	transfer(tomato slice,plate,lettuce,hands)
wash/dry		00:04:40.980	00:04:51.110	wash(lettuce,water,tap)
wash/dry		00:05:05.825	00:05:11.015	wash(tomato,water,tap)
wash/dry		00:05:25.520	00:05:27.870	wash(knife,water,tap)
compress		00:07:34.125	00:07:36.405	compress(sandwich)
compress		00:07:39.480	00:07:40.690	compress(sandwich)
other		00:05:38.655	00:05:50.345	cut(lettuce,knife)
other		00:05:55.775	00:06:12.170	cut(tomato,knife)
other		00:06:13.410	00:06:18.990	clean(tomato slice)
other		00:07:13.005	00:07:18.485	squeeze(mayo,mayo container,tomato)
