take		00:00:45.450	00:00:53.390	take(egg container,fridge)
take		00:00:57.480	00:01:01.830	take(milk container,fridge)
take		00:01:14.090	00:01:17.080	take(bowl,bowl container)
take		00:01:22.550	00:01:23.800	take(egg,egg container)
take		00:01:32.480	00:01:32.840	take(egg,egg container)
take		00:01:59.560	00:02:01.920	take(salt container,counter)
take		00:02:25.740	00:02:29.010	take(fork,counter)
take		00:02:33.490	00:02:34.510	take(spoon,counter)
take		00:03:26.560	00:03:28.390	take(oil container,counter)
take		00:04:36.220	00:04:37.020	take(bowl,counter)
take		00:05:22.610	00:05:25.540	take(cup,cabinet)
take		00:05:32.050	00:05:33.410	take(orange juice container,fridge)
take		00:05:49.920	00:05:50.470	take(orange juice container)
take		00:05:55.530	00:05:56.660	take(milk container,counter)
take		00:06:01.400	00:06:02.820	take(egg container,counter)
take		00:06:18.580	00:06:19.330	take(spatula,counter)
take		00:07:21.910	00:07:24.930	take(plate,plate container)
take		00:07:30.740	00:07:31.450	take(spatula,counter)
take		00:07:32.490	00:07:33.770	take(skillet,burner)
take		00:07:42.240	00:07:43.160	take(plate,counter)
take		00:07:54.790	00:07:57.910	take(bacon container,freezer)
take		00:08:11.440	00:08:12.490	take(oil container,counter)
take		00:08:39.100	00:08:40.240	take(bacon container,counter)
take		00:08:43.340	00:08:58.400	take(bacon,bacon container)
take		00:09:12.170	00:09:13.460	take(bacon container,counter)
take		00:09:30.550	00:09:32.910	take(paper towel,paper towel container)
take		00:09:41.040	00:09:42.240	take(spatula,counter)
take		00:10:02.220	00:10:03.800	take(cream cheese container,fridge)
take		00:10:15.600	00:10:18.150	take(bagel,bagel container)
take		00:10:29.020	00:10:31.980	take(plate,plate container)
take		00:10:33.100	00:10:34.080	take(knife,counter)
take		00:11:09.500	00:11:10.320	take(bagel half,plate)
take		00:11:18.810	00:11:19.390	take(spatula)
take		00:11:29.180	00:11:30.510	take(cream cheese container,counter)
take		00:11:38.450	00:11:40.070	take(plate,plate container)
take		00:11:45.790	00:11:47.190	take(spatula,counter)
take		00:12:18.280	00:12:19.210	take(spatula,counter)
put		00:01:06.520	00:01:07.120	put(milk,counter)
put		00:01:07.320	00:01:08.070	put(egg container,counter)
put		00:01:17.090	00:01:17.850	put(bowl,counter)
put		00:02:31.750	00:02:33.470	put(fork,counter)
put		00:03:53.820	00:03:54.980	put(oil container,counter)
put		00:05:05.780	00:05:07.060	put(bowl,counter)
put		00:05:39.150	00:05:39.510	put(cup,counter)
put		00:05:52.690	00:05:54.400	put(orange juice container,fridge)
put		00:05:57.800	00:06:00.100	put(milk container,fridge)
put		00:06:04.300	00:06:06.920	put(egg container,fridge)
put		00:07:19.540	00:07:20.260	put(spatula,counter)
put		00:07:28.040	00:07:29.340	put(plate,stove top)
put		00:07:37.540	00:07:41.970	put(spatula,counter)
put		00:07:45.390	00:07:46.670	put(plate,counter)
put		00:08:01.580	00:08:02.020	put(bacon container,counter)
put		00:08:26.480	00:08:27.820	put(oil container,counter)
put		00:08:58.430	00:08:59.850	put(bacon container,counter)
put		00:09:03.290	00:09:08.130	put(bacon,skillet)
put		00:09:17.130	00:09:17.980	put(bacon container,freezer)
put		00:09:38.260	00:09:38.870	put(paper towel,trash)
put		00:09:52.920	00:09:54.130	put(spatula,counter)
put		00:10:32.010	00:10:32.200	put(bagel, halfs,plate)
put		00:10:32.220	00:10:32.910	put(plate,counter)
put		00:11:08.620	00:11:09.500	put(knife,plate)
put		00:11:10.340	00:11:11.100	put(bagel half,cream cheese)
put		00:11:13.820	00:11:14.310	put(sandwich,plate)
put		00:11:24.400	00:11:25.310	put(spatula,counter)
put		00:11:33.220	00:11:34.970	put(cream cheese container,fridge)
put		00:12:13.870	00:12:15.910	put(spatula,counter)
put		00:12:19.220	00:12:20.770	put(spatula,counter)
put		00:12:21.950	00:12:23.150	put(plate,counter)
open/close		00:00:42.970	00:00:45.110	open(fridge)
open/close		00:01:09.140	00:01:10.990	close(fridge)
open/close		00:01:19.290	00:01:21.880	open(egg container)
open/close		00:01:41.640	00:01:44.680	open(milk container)
open/close		00:01:49.580	00:01:53.610	close(milk container)
open/close		00:01:54.420	00:01:57.670	close(egg container)
open/close		00:03:28.420	00:03:35.950	open(oil container)
open/close		00:03:50.430	00:03:53.780	close(oil container)
open/close		00:05:20.880	00:05:22.110	open(cabinet)
open/close		00:05:25.640	00:05:26.460	close(cabinet)
open/close		00:05:29.950	00:05:32.030	open(fridge)
open/close		00:05:35.960	00:05:37.800	close(fridge)
open/close		00:05:40.080	00:05:42.490	open(orange juice container)
open/close		00:05:46.410	00:05:49.890	close(orange juice container)
open/close		00:05:51.950	00:05:52.650	open(fridge)
open/close		00:06:11.240	00:06:11.720	close(fridge)
open/close		00:07:51.620	00:07:53.670	open(freezer)
open/close		00:07:58.660	00:07:59.560	close(freezer)
open/close		00:08:12.580	00:08:19.780	open(oil container)
open/close		00:08:23.290	00:08:25.930	close(oil container)
open/close		00:08:41.910	00:08:43.470	open(bacon container)
open/close		00:09:14.970	00:09:17.120	open(freezer)
open/close		00:09:18.310	00:09:19.760	close(freezer)
open/close		00:09:58.710	00:10:01.440	open(fridge)
open/close		00:10:09.100	00:10:10.630	close(fridge)
open/close		00:10:34.380	00:10:41.160	open(cream cheese container)
open/close		00:11:14.700	00:11:16.930	close(cream cheese container)
open/close		00:11:31.970	00:11:33.160	open(fridge)
mix		00:02:34.570	00:03:05.980	mix(egg mixture,spoon)
mix		00:04:10.010	00:04:36.450	mix(egg mixture,spoon)
mix		00:06:32.660	00:07:19.850	mix(egg mixture,spatula)
turn on/turn off		00:03:09.450	00:03:17.710	turn on(burner)
turn on/turn off		00:07:40.070	00:07:41.170	turn off(burner)
turn on/turn off		00:09:23.040	00:09:23.910	turn on(tap)
turn on/turn off		00:09:28.660	00:09:29.560	turn off(tap)
turn on/turn off		00:12:16.260	00:12:17.690	turn off(burner)
transfer		00:07:33.800	00:07:36.240	transfer(egg mixture,skillet,plate,spatula)
transfer		00:12:07.700	00:12:13.020	transfer(bacon,skillet,plate,spatula)
pour		00:01:45.950	00:01:48.640	pour(milk,milk container,bowl)
pour		00:03:37.980	00:03:49.220	pour(oil,oil container,skillet,oil container cap)
pour		00:04:52.120	00:04:56.720	pour(egg mixture,bowl,skillet)
pour		00:05:42.670	00:05:46.130	pour(orange juice,orange juice container,cup)
pour		00:08:19.850	00:08:22.500	pour(oil,oil container,skillet,oil container cap)
wash/dry		00:09:23.930	00:09:28.620	wash(hands,water,tap)
flip		00:09:42.550	00:09:52.760	flip(bacon,skillet,spatula)
flip		00:11:19.440	00:11:24.380	flip(bacon,skillet,spatula)
flip		00:11:48.730	00:12:07.660	flip(bacon,skillet,spatula)
divide		00:10:19.430	00:10:27.280	divide(bagel,hands)
spread		00:10:41.210	00:11:08.550	spread(cream cheese,cream cheese container,bagel half,knife)
compress		00:11:11.760	00:11:13.790	compress(sandwich)
other		00:01:24.370	00:01:30.060	crack(egg,bowl)
other		00:01:32.840	00:01:37.780	crack(egg,bowl)
other		00:09:32.920	00:09:37.850	dry(hands,paper towel)
