take		00:01:53.065	00:01:54.325	take(turkey container,fridge)
take		00:01:56.335	00:01:58.605	take(bread container,fridge)
take		00:02:11.605	00:02:14.145	take(plate,plate container)
take		00:02:17.120	00:02:19.890	take(bread,bread container)
take		00:02:20.890	00:02:21.900	take(turkey container,counter)
take		00:02:23.880	00:02:29.190	take(turkey,turkey container)
take		00:02:38.450	00:02:39.520	take(turkey container,counter)
take		00:02:48.760	00:02:51.710	take(cheese container,fridge)
take		00:03:03.200	00:03:08.860	take(cheese packet,cheese container)
take		00:03:17.135	00:03:18.395	take(cheese,cheese packet)
take		00:03:24.490	00:03:25.450	take(tomato,plate)
take		00:03:24.490	00:03:25.450	take(knife,plate)
take		00:03:39.390	00:03:40.190	take(tomato slice,plate)
take		00:03:42.195	00:03:43.965	take(tomato slice,plate)
take		00:03:50.670	00:03:55.210	take(lettuce container,fridge)
take		00:04:03.680	00:04:10.190	take(lettuce bunch,lettuce container)
take		00:04:11.410	00:04:15.820	take(lettuce,lettuce bunch)
take		00:04:39.480	00:04:40.390	take(knife,plate)
take		00:04:48.580	00:04:49.430	take(lettuce,plate)
take		00:05:14.990	00:05:18.850	take(bread,bread container)
take		00:05:24.620	00:05:25.640	take(mayo container,fridge)
take		00:05:37.570	00:05:38.430	take(bread,plate)
put		00:02:05.555	00:02:07.545	put(bread container,counter)
put		00:02:07.580	00:02:10.450	put(turkey container,counter)
put		00:02:14.195	00:02:15.305	put(plate,counter)
put		00:02:19.975	00:02:20.785	put(bread,plate)
put		00:02:29.210	00:02:35.510	put(turkey,bread)
put		00:02:43.115	00:02:44.025	put(turkey container,counter)
put		00:03:09.550	00:03:10.410	put(cheese container,counter)
put		00:03:18.415	00:03:19.395	put(cheese packet wrapper,counter)
put		00:03:19.415	00:03:22.385	put(cheese,turkey)
put		00:03:38.610	00:03:39.370	put(tomato,plate)
put		00:03:40.200	00:03:40.740	put(knife,plate)
put		00:03:40.750	00:03:42.180	put(tomato slice,cheese)
put		00:03:43.970	00:03:45.330	put(tomato,cheese)
put		00:04:10.205	00:04:10.735	put(lettuce container,counter)
put		00:04:15.845	00:04:16.605	put(lettuce bunch,plate)
put		00:04:35.650	00:04:36.990	put(lettuce,plate)
put		00:04:38.770	00:04:39.350	put(lettuce,plate)
put		00:04:49.450	00:04:49.800	put(lettuce,plate)
put		00:04:56.650	00:04:57.630	put(knife,plate)
put		00:05:18.870	00:05:21.450	put(bread,plate)
put		00:05:36.190	00:05:37.370	put(mayo container,counter)
put		00:05:38.450	00:05:39.790	put(bread,mayo)
open/close		00:01:50.790	00:01:52.800	open(fridge)
open/close		00:01:54.395	00:01:56.175	open(fridge)
open/close		00:02:00.640	00:02:04.650	close(fridge)
open/close		00:02:15.650	00:02:17.090	open(bread container)
open/close		00:02:21.955	00:02:23.825	open(turkey container)
open/close		00:02:39.550	00:02:43.100	close(turkey container)
open/close		00:02:46.400	00:02:48.580	open(fridge)
open/close		00:02:58.950	00:03:00.020	close(fridge)
open/close		00:03:11.440	00:03:17.130	open(cheese packet)
open/close		00:03:47.090	00:03:50.310	open(fridge)
open/close		00:03:59.330	00:04:00.560	close(fridge)
open/close		00:05:22.790	00:05:24.610	open(fridge)
open/close		00:05:25.680	00:05:26.510	close(fridge)
open/close		00:05:28.075	00:05:29.505	open(mayo container)
open/close		00:05:35.100	00:05:36.160	close(mayo container)
turn on/turn off		00:04:19.695	00:04:21.065	turn on(tap)
turn on/turn off		00:04:30.480	00:04:31.160	turn off(tap)
transfer		00:04:57.650	00:05:13.953	transfer(lettuce slice,plate,tomato,hands)
wash/dry		00:04:20.850	00:04:31.150	wash(lettuce,water,tap)
compress		00:05:39.810	00:05:42.610	compress(sandwich)
other		00:03:25.470	00:03:38.610	cut(tomato,knife)
other		00:04:40.625	00:04:48.575	cut(lettuce,knife)
other		00:04:49.845	00:04:56.645	cut(lettuce,knife)
other		00:05:30.520	00:05:35.080	squeeze(mayo,mayo container,lettuce)
