take		00:00:29.955	00:00:30.875	take(plate,plate container)
take		00:00:36.553	00:00:40.279	take(pizza crust container,fridge)
take		00:01:11.387	00:01:12.130	take(knife,counter)
take		00:01:17.376	00:01:33.076	take(pizza crust,pizza crust container)
take		00:01:36.659	00:01:37.536	take({plate,knife},counter)
take		00:01:38.352	00:01:39.786	take(pizza crust container,counter)
take		00:01:53.557	00:01:55.243	take(hot dog container,freezer)
take		00:02:01.699	00:02:04.509	take(hot dog,hot dog container)
take		00:02:52.447	00:02:53.709	take(pepper,fridge)
take		00:04:16.340	00:04:17.520	take(pepper,counter)
take		00:04:24.053	00:04:25.314	take(mushroom container,fridge)
take		00:04:29.111	00:04:30.298	take(hot dog container,counter)
take		00:04:36.482	00:04:37.889	take(mozzarella cheese container,freezer)
take		00:04:42.302	00:04:43.268	take(catsup container,fridge)
take		00:04:54.716	00:04:55.722	take(oil container,counter)
take		00:05:07.829	00:05:08.509	take(oil container,counter)
take		00:05:16.095	00:05:17.733	take(mushroom,mushroom container)
take		00:05:40.334	00:05:43.156	take(mushroom,mushroom container)
take		00:05:51.295	00:05:52.348	take(plate,counter)
take		00:06:24.137	00:06:25.031	take(oil container,counter)
take		00:08:43.425	00:08:44.327	take(catsup container,counter)
take		00:09:00.491	00:09:01.335	take(knife,plate)
take		00:09:01.858	00:09:03.257	take(hot dog,plate)
take		00:09:28.881	00:09:29.878	take(pepper,plate)
take		00:09:57.753	00:09:58.744	take(skillet,stove top)
take		00:10:26.550	00:10:27.558	take(mozzarella cheese container,counter)
take		00:10:57.100	00:11:00.409	take(pizza crust,counter)
take		00:11:06.142	00:11:07.836	take(pizza crust,counter)
put		00:00:30.890	00:00:31.918	put(plate,counter)
put		00:00:32.199	00:00:33.536	put(plate,counter)
put		00:00:43.306	00:00:44.992	put(pizza crust container,counter)
put		00:01:14.416	00:01:15.327	put(knife,counter)
put		00:01:33.756	00:01:36.133	put(pizza crust,plate)
put		00:01:37.262	00:01:38.092	put({plate,knife},counter)
put		00:01:44.850	00:01:48.896	put(pizza crust container,fridge)
put		00:01:57.443	00:01:58.419	put(hot dog container,counter)
put		00:02:04.489	00:02:05.134	put(hot dog,plate)
put		00:02:37.125	00:02:38.110	put(knife,plate)
put		00:04:17.675	00:04:18.481	put(knife,plate)
put		00:04:20.987	00:04:23.390	put(pepper,fridge)
put		00:04:26.392	00:04:27.519	put(mushroom container,counter)
put		00:04:35.581	00:04:36.634	put(hot dog container,freezer)
put		00:04:39.391	00:04:40.379	put(mozzarella cheese container,counter)
put		00:04:45.110	00:04:46.090	put(catsup container,counter)
put		00:05:04.107	00:05:04.921	put(oil container,counter)
put		00:05:10.371	00:05:11.377	put(oil container,counter)
put		00:05:13.761	00:05:14.620	put(oil container,counter)
put		00:05:59.941	00:06:01.147	put(plate,counter)
put		00:06:17.329	00:06:18.151	put(knife,plate)
put		00:06:32.124	00:06:32.827	put(oil container,counter)
put		00:08:35.142	00:08:37.067	put(skillet,stove top)
put		00:08:42.269	00:08:43.211	put(spatula,plate)
put		00:08:58.615	00:08:59.277	put(catsup container,counter)
put		00:10:13.056	00:10:14.676	put(skillet,stove top)
put		00:10:25.630	00:10:26.301	put(spatula,plate)
put		00:11:00.419	00:11:01.289	put(pizza crust,counter)
put		00:11:08.215	00:11:10.843	put(pizza crust,oven)
open/close		00:00:33.912	00:00:36.004	open(fridge)
open/close		00:00:40.501	00:00:42.554	close(fridge)
open/close		00:01:01.977	00:01:15.534	open(pizza crust container)
open/close		00:01:42.453	00:01:44.235	open(fridge)
open/close		00:01:49.585	00:01:51.518	close(fridge)
open/close		00:01:51.566	00:01:53.399	open(freezer)
open/close		00:01:55.115	00:01:56.001	close(freezer)
open/close		00:01:58.369	00:02:01.639	open(hot dog container)
open/close		00:02:48.916	00:02:52.569	open(fridge)
open/close		00:02:53.663	00:02:54.565	close(fridge)
open/close		00:04:18.873	00:04:20.951	open(fridge)
open/close		00:04:34.109	00:04:35.864	open(freezer)
open/close		00:04:37.856	00:04:38.717	close(freezer)
open/close		00:04:41.140	00:04:42.416	open(fridge)
open/close		00:04:55.784	00:04:58.071	open(oil container)
open/close		00:05:11.210	00:05:13.112	close(oil container)
open/close		00:06:25.279	00:06:27.396	open(oil container)
open/close		00:06:29.452	00:06:31.686	close(oil container)
open/close		00:08:44.381	00:08:46.584	open(catsup container)
open/close		00:08:57.674	00:08:58.506	close(catsup container)
open/close		00:10:27.609	00:10:29.472	open(mozzarella cheese container)
open/close		00:11:02.259	00:11:04.428	open(oven)
open/close		00:11:12.329	00:11:13.160	close(oven)
turn on/turn off		00:04:58.959	00:05:02.037	turn on(burner)
turn on/turn off		00:08:27.902	00:08:30.707	turn off(burner)
turn on/turn off		00:11:15.299	00:11:17.164	turn on(oven)
cut		00:02:06.640	00:02:34.972	cut(hot dog,knife)
cut		00:02:55.941	00:04:16.319	cut(pepper,knife)
cut		00:05:19.352	00:05:39.291	cut(mushroom,knife)
cut		00:05:43.360	00:05:51.220	cut(mushroom,knife)
cut		00:09:20.677	00:09:23.970	cut(hot dog,knife)
cut		00:09:48.541	00:09:52.208	cut(pepper,knife)
read		00:02:43.731	00:02:48.097	read(recipe)
read		00:04:47.314	00:04:52.088	read(recipe)
read		00:11:30.652	00:11:33.235	read(recipe)
pour		00:05:02.113	00:05:03.791	pour(oil,oil container,skillet,hands)
pour		00:05:08.555	00:05:09.851	pour(oil,oil container,skillet,hands)
pour		00:06:27.192	00:06:29.182	pour(oil,oil container,skillet,hands)
distribute		00:05:05.259	00:05:07.130	distribute(oil,skillet)
distribute		00:09:03.372	00:09:19.770	distribute(hot dog, pizza crust)
distribute		00:09:24.914	00:09:28.498	distribute(hot dog,pizza container)
distribute		00:09:30.114	00:09:46.794	distribute(pepper,pizza crust)
distribute		00:09:53.207	00:09:54.669	distribute(pepper,pizza crust)
distribute		00:10:16.190	00:10:25.540	distribute({pepper,mushroom},pizza crust)
distribute		00:10:31.905	00:10:55.719	distribute(mozzarella cheese,pizza crust)
transfer		00:05:53.936	00:05:58.861	transfer(mushroom,plate,skillet,knife)
transfer		00:10:00.813	00:10:09.989	transfer(mushroom,skillet,pizza crust,spatula)
move around		00:06:02.039	00:06:03.935	move around(mushroom,skillet,hands)
move around		00:06:06.212	00:06:08.387	move around(mushroom,skillet)
move around		00:06:10.944	00:06:16.803	move around(mushroom,skillet,knife)
move around		00:06:19.035	00:06:20.949	move around(mushroom,skillet,hands)
move around		00:06:34.160	00:06:36.436	move around(mushroom,skillet,hands)
move around		00:06:41.090	00:06:51.270	move around(mushroom,skillet,spatula)
move around		00:06:52.957	00:06:55.650	move around(mushroom,skillet,hands)
move around		00:06:56.458	00:06:59.710	move around(mushroom,skillet,spatula)
move around		00:07:01.831	00:07:04.885	move around(mushroom,skillet,spatula)
move around		00:07:05.080	00:07:10.076	move around(mushroom,skillet,hands)
move around		00:07:10.563	00:07:18.887	move around(mushroom,skillet,spatula)
move around		00:07:18.970	00:07:24.856	move around(mushroom,skillet,hands)
move around		00:07:25.125	00:07:35.124	move around(mushroom,skillet,spatula)
move around		00:07:35.199	00:07:47.914	move around(mushroom,skillet,hands)
move around		00:07:48.090	00:08:09.590	move around(mushroom,skillet,spatula)
move around		00:08:09.770	00:08:18.976	move around(mushroom,skillet,hands)
move around		00:08:20.300	00:08:27.074	move around(mushroom,skillet,spatula)
move around		00:08:30.979	00:08:35.415	move around(mushroom,skillet,hands)
flip		00:06:59.633	00:07:01.819	flip(mushroom,skillet,spatula)
squeeze		00:08:46.739	00:08:57.500	squeeze(catsup,catsup container,pizza crust)
