default		00:01:35.212	00:01:36.192	put(knife,plate)
take		00:00:42.320	00:00:43.200	take(plate,counter)
take		00:00:45.210	00:00:45.980	take(peanut butter container,counter)
take		00:00:48.505	00:00:51.235	take(knife,counter)
take		00:01:02.805	00:01:03.765	take(honey container,counter)
take		00:01:32.560	00:01:34.930	take(plate,plate container)
take		00:01:36.462	00:01:37.132	take(plate,counter)
take		00:02:17.030	00:02:18.020	take(kettle,burner)
take		00:02:36.870	00:02:38.530	take(plate,microwave)
take		00:02:47.270	00:02:48.280	take(spoon,counter)
take		00:03:14.210	00:03:15.040	take(peanut butter container cap,counter)
take		00:03:15.235	00:03:15.975	take(peanut butter container)
take		00:03:19.090	00:03:19.960	take(jelly container cap,counter)
take		00:03:33.230	00:03:36.930	take(bread container,fridge)
take		00:03:43.575	00:03:46.835	take(bread,bread container)
take		00:03:47.945	00:03:48.945	take(spoon,plate)
take		00:04:13.180	00:04:15.440	take(bread,bread container)
take		00:04:47.560	00:04:48.850	take(bowl,bowl container)
take		00:04:49.910	00:04:50.650	take(bowl,counter)
take		00:04:53.625	00:04:58.145	take(cereal container,counter)
take		00:05:08.120	00:05:10.340	take(cereal bag,cereal container)
take		00:05:36.045	00:05:39.425	take(milk container,fridge)
take		00:05:46.280	00:05:47.070	take(bowl,counter)
take		00:05:53.335	00:05:54.055	take(milk container cap,counter)
take		00:06:03.745	00:06:05.945	put(milk container,fridge)
take		00:06:10.065	00:06:10.855	take(honey container,counter)
take		00:06:27.130	00:06:28.260	take(cup,counter)
take		00:06:30.270	00:06:32.040	take(kettle,burner)
take		00:06:40.970	00:06:41.810	take(kettle,counter)
take		00:06:49.730	00:06:50.760	take(kettle,counter)
take		00:07:05.700	00:07:08.250	take(tea packet,tea container)
take		00:07:11.285	00:07:13.875	take(tea bag,tea packet)
take		00:07:18.270	00:07:19.340	take(cup,counter)
put		00:00:43.210	00:00:44.370	put(plate,counter)
put		00:00:59.215	00:01:00.695	put(peanut butter jar,counter)
put		00:01:12.435	00:01:13.955	put(honey container,counter)
put		00:01:34.927	00:01:35.657	put(plate,counter)
put		00:01:40.680	00:01:42.200	put(plate,microwave)
put		00:02:28.100	00:02:29.710	put(kettle,burner)
put		00:02:42.490	00:02:43.680	put(plate,counter)
put		00:02:45.435	00:02:46.565	put(jelly container cap,counter)
put		00:03:18.070	00:03:19.020	put(peanut butter container,counter)
put		00:03:21.810	00:03:23.400	put(jelly container,counter)
put		00:03:39.655	00:03:40.505	put(bread container,counter)
put		00:04:12.540	00:04:13.150	put(spoon,plate)
put		00:04:15.460	00:04:16.750	put(bread,peanut butter mixture)
put		00:04:21.390	00:04:22.930	put(sandwich,plate)
put		00:04:48.885	00:04:49.875	put(bowl,counter)
put		00:04:50.690	00:04:51.820	put(bowl,counter)
put		00:04:59.315	00:05:01.025	put(cereal container,counter)
put		00:05:10.475	00:05:12.125	put(cereal container,counter)
put		00:05:28.630	00:05:30.960	put(cereal bag,cereal container)
put		00:05:45.470	00:05:46.230	put(milk container cap,counter)
put		00:05:51.950	00:05:53.300	put(bowl,counter)
put		00:06:19.155	00:06:20.385	put(honey container,counter)
put		00:06:33.295	00:06:35.145	put(kettle,counter),put(cup,counter)
put		00:06:41.830	00:06:43.930	put(kettle,counter)
put		00:07:00.320	00:07:02.120	put(kettle,burner)
put		00:07:13.900	00:07:14.700	put(tea packet wrapper,counter)
put		00:07:16.470	00:07:18.190	put(tea bag,cup)
put		00:07:24.702	00:07:27.442	put(cup,counter)
open/close		00:00:45.975	00:00:47.295	open(peanut butter container)
open/close		00:01:04.025	00:01:06.645	open(honey container)
open/close		00:01:11.890	00:01:12.400	close(honey container)
open/close		00:01:38.450	00:01:40.590	open(microwave)
open/close		00:01:42.740	00:01:44.330	close(microwave)
open/close		00:02:35.230	00:02:36.850	open(microwave)
open/close		00:02:38.540	00:02:40.140	close(microwave)
open/close		00:02:43.785	00:02:45.405	opne(jelly container)
open/close		00:03:15.055	00:03:18.055	close(peanut butter container)
open/close		00:03:19.995	00:03:21.805	close(jelly container)
open/close		00:03:31.305	00:03:33.205	open(fridge)
open/close		00:03:36.960	00:03:38.490	close(fridge)
open/close		00:03:40.520	00:03:43.570	open(bread container)
open/close		00:05:01.060	00:05:08.050	open(cereal container)
open/close		00:05:13.080	00:05:15.880	open(cereal bag)
open/close		00:05:34.165	00:05:36.025	open(fridge)
open/close		00:05:40.815	00:05:42.455	close(fridge)
open/close		00:05:43.955	00:05:45.445	open(milk container)
open/close		00:05:54.095	00:05:55.825	close(milk container)
open/close		00:05:57.290	00:05:59.730	open(fridge)
open/close		00:05:59.730	00:06:01.570	close(fridge)
open/close		00:06:01.590	00:06:03.720	open(fridge)
open/close		00:06:11.210	00:06:12.180	open(honey container)
open/close		00:06:17.460	00:06:19.110	close(honey container)
open/close		00:07:08.315	00:07:11.255	open(tea packet)
mix		00:01:14.385	00:01:32.960	mix(peanut butter,honey,knife)
mix		00:02:56.110	00:03:13.840	mix(peanut butter mixture,jelly,spoon)
turn on/turn off		00:01:44.395	00:02:11.430	turn on(microwave)
turn on/turn off		00:02:19.550	00:02:20.810	turn on(tap)
turn on/turn off		00:02:26.400	00:02:27.000	turn off(tap)
turn on/turn off		00:02:29.985	00:02:34.350	turn on(burner) 
turn on/turn off		00:06:36.660	00:06:39.020	turn off(burner)
transfer		00:00:51.790	00:00:58.980	transfer(peanut butter,peanut butter jar,plate,knife)
transfer		00:02:48.305	00:02:52.585	transfer(jelly,jelly container,peanut butter mixture,spoon)
transfer		00:02:52.645	00:02:56.045	transfer(jelly,jelly container,peanut butter mixture,spoon)
pour		00:05:17.380	00:05:25.580	pour(cereal,cereal bag,bowl,hands)
pour		00:05:47.105	00:05:51.905	pour(milk,milk container,bowl,hands)
pour		00:06:50.750	00:06:57.750	pour(water,kettle,cup,hands)
spread		00:03:48.955	00:04:12.545	spread(peanut butter mixture,plate,bread,spoon)
compress		00:04:16.795	00:04:21.385	compress(sandwich)
other		00:01:06.950	00:01:11.830	squeeze(honey,honey container,peanut butter)
other		00:02:20.630	00:02:26.700	fill(kettle,water,tap)
other		00:04:39.460	00:04:44.870	read(recipe)
other		00:06:13.665	00:06:17.415	squeeze(honey,honey container,bowl)
other		00:07:19.385	00:07:24.680	move around(tea bag,cup,hands)
