open/close		00:00:56.000	00:00:57.430	open(fridge)
open/close		00:00:59.690	00:01:01.100	close(fridge)
open/close		00:01:02.750	00:01:03.870	open(bun container)
open/close		00:01:26.040	00:01:28.630	open(freezer)
open/close		00:01:30.190	00:01:31.470	close(freezer)
open/close		00:01:32.940	00:01:34.140	open(patty container)
open/close		00:01:36.780	00:01:38.900	close(patty container)
open/close		00:01:41.510	00:01:43.030	open(freezer)
open/close		00:01:44.350	00:01:45.310	close(freezer)
open/close		00:01:59.860	00:02:03.790	open(olive oil container)
open/close		00:02:08.660	00:02:13.320	close(olive oil container)
open/close		00:04:59.190	00:05:01.900	open(fridge)
open/close		00:05:02.930	00:05:05.170	open(freezer)
open/close		00:05:06.390	00:05:07.600	close(freezer)
open/close		00:05:07.880	00:05:11.090	close(fridge)
open/close		00:05:11.750	00:05:18.480	open(cheese packet)
open/close		00:05:27.520	00:05:28.280	close(bun container)
open/close		00:05:30.570	00:05:32.060	open(fridge)
open/close		00:05:33.350	00:05:34.580	close(fridge)
open/close		00:05:36.330	00:05:37.870	open(fridge)
open/close		00:05:43.780	00:05:45.370	open(tomato container)
open/close		00:06:04.520	00:06:05.740	close(tomato container)
open/close		00:06:05.940	00:06:07.450	open(fridge)
open/close		00:06:08.590	00:06:09.510	open(fridge)
open/close		00:06:15.000	00:06:18.410	close(fridge)
open/close		00:06:20.010	00:06:22.500	open(lettuce container)
open/close		00:06:45.930	00:06:47.330	open(fridge)
open/close		00:06:49.750	00:06:51.120	close(fridge)
open/close		00:06:51.130	00:06:52.990	open(mayo container)
open/close		00:06:57.330	00:06:59.030	close(mayo container)
open/close		00:06:59.540	00:07:00.810	open(fridge)
open/close		00:07:01.670	00:07:02.640	close(fridge)
open/close		00:07:02.640	00:07:03.460	open(fridge)
open/close		00:07:05.710	00:07:06.230	open(ketchup container)
open/close		00:07:09.080	00:07:09.770	close(ketchup container)
open/close		00:07:13.770	00:07:15.210	close(fridge)
take		00:00:57.720	00:00:59.060	take(bun container, fridge)
take		00:01:03.940	00:01:06.850	take(bun, bun container)
take		00:01:10.030	00:01:11.480	take(bowl container, plate container)
take		00:01:12.880	00:01:14.690	take(plate, plate container)
take		00:01:16.430	00:01:17.330	take(knife, plate container)
take		00:01:28.650	00:01:30.100	take(patty container, freezer)
take		00:01:34.250	00:01:36.720	take(patty, patty container)
take		00:01:39.600	00:01:40.610	take(patty container, counter)
take		00:01:58.170	00:01:59.480	take(olive oil container, counter)
take		00:02:22.920	00:02:24.630	take(plastic holed spoon)
take		00:02:24.690	00:02:25.740	take(skillet, burner)
take		00:02:35.990	00:02:36.900	take(plastic holed spoon, skillet)
take		00:02:59.690	00:03:00.930	take(patty, plate)
take		00:03:02.650	00:03:03.500	take(plastic holed spoon, skillet)
take		00:03:49.660	00:03:50.580	take(plastic holed spoon, skillet)
take		00:04:44.620	00:04:45.400	take(skillet, burner)
take		00:05:05.250	00:05:06.370	take(cheese packet, cheese container)
take		00:05:20.540	00:05:24.730	take(cheese packet wrapper, cheese)
take		00:05:28.290	00:05:28.990	take(bun container, counter)
take		00:05:37.890	00:05:39.470	take(tomato contianer, fridge)
take		00:05:41.990	00:05:43.410	close(fridge)
take		00:05:46.140	00:05:47.490	take(tomato, tomato container)
take		00:05:48.330	00:05:49.640	take(knife, plate)
take		00:06:09.530	00:06:13.270	take(lettuce container, fridge)
take		00:06:22.490	00:06:26.060	take(lettuce, lettuce container)
take		00:06:48.000	00:06:49.560	take(mayo container, fridge)
take		00:07:03.560	00:07:04.480	take(ketchup container, fridge)
take		00:07:15.720	00:07:16.650	take(bun half, plate)
put		00:01:01.300	00:01:02.680	put(bun container, counter)
put		00:01:11.490	00:01:12.790	put(bowl container, counter)
put		00:01:14.960	00:01:15.520	put(bun, plate)
put		00:01:15.520	00:01:16.200	put(plate, counter)
put		00:01:23.100	00:01:23.940	put(knife, plate)
put		00:01:31.860	00:01:32.780	put(patty container, counter)
put		00:01:36.620	00:01:38.820	put(patty, plate)
put		00:01:43.120	00:01:44.330	put(patty container, freezer)
put		00:02:13.380	00:02:14.250	put(olive oil container, counter)
put		00:02:27.530	00:02:28.240	put(skillet, burner)
put		00:02:29.850	00:02:30.460	put(plastic holed spoon, skillet)
put		00:02:57.030	00:02:58.600	put(plastic holed spoon, skillet)
put		00:03:03.240	00:03:03.980	put(patty, skillet)
put		00:03:46.320	00:03:47.370	put(plastic holed spoon, skillet)
put		00:04:55.290	00:04:56.260	put(plastic holed spoon, skillet)
put		00:04:57.040	00:04:58.630	put(skillet, burner)
put		00:05:18.540	00:05:20.490	put(cheese, patty)
put		00:05:26.870	00:05:27.520	put(cheese packet wrapper, counter)
put		00:05:32.170	00:05:33.230	put(bun container, fridge)
put		00:05:40.490	00:05:41.650	put(tomato container, counter)
put		00:05:58.420	00:05:59.160	put(knife, plate)
put		00:06:01.180	00:06:02.100	put(tomato slice, cheese)
put		00:06:03.660	00:06:04.500	put(tomato, tomato container)
put		00:06:07.430	00:06:08.360	put(tomato container, fridge)
put		00:06:19.220	00:06:19.970	put(lettuce container, counter)
put		00:06:26.540	00:06:27.660	put(lettuce, counter)
put		00:07:00.800	00:07:01.620	put(mayo container, fridge)
put		00:07:11.510	00:07:13.600	put(ketchup container, fridge)
put		00:07:16.720	00:07:17.320	put(bun half, sandwich)
turn on/turn off		00:01:47.270	00:01:55.360	turn on(burner)
turn on/turn off		00:04:39.440	00:04:44.090	turn off(burner)
cut		00:05:51.510	00:05:58.240	cut(tomato, knife)
read		00:00:50.970	00:00:54.660	read(recipe)
read		00:06:38.690	00:06:44.550	read(recipe)
compress/divide		00:01:18.640	00:01:22.050	divide(bun, knife)
pour		00:02:04.620	00:02:08.300	pour(olive oil, olive oil container, skillet, hands)
distribute		00:02:25.740	00:02:29.810	distribute(oil, skillet)
distribute		00:02:36.920	00:02:39.320	distribut(oil, skillet)
distribute		00:02:44.860	00:02:45.940	distribute(oil, skillet)
distribute		00:02:51.550	00:02:54.230	distribute(oil, skillet)
distribute		00:02:55.470	00:02:56.980	distribute(oil, skillet)
move around		00:03:04.270	00:03:15.100	move around(patty, skillet, plastic holed spoon)
move around		00:03:20.200	00:03:23.630	move around(patty, skillet, plastic holed spoon)
move around		00:03:24.400	00:03:25.190	move around(patty, skillet, plastic holed spoon)
move around		00:03:27.070	00:03:32.320	move around(patty, skillet, plastic holed spoon)
move around		00:03:41.290	00:03:45.120	move around(patty, skillet, plastic holed spoon)
move around		00:03:50.760	00:03:51.060	move around(patty, skillet, plastic holed spoon)
move around		00:04:10.450	00:04:19.690	move around(patty, skillet, plastic holed spoon)
move around		00:04:22.530	00:04:24.500	move around(patty, skillet, plastic holed spoon)
move around		00:04:30.650	00:04:34.120	move around(patty, skillet, plastic holed spoon)
move around		00:04:35.230	00:04:36.980	move around(patty, skillet, plastic holed spoon)
flip		00:03:15.550	00:03:19.940	flip(patty, skillet, plastic holed spoon)
flip		00:03:36.770	00:03:41.260	flip(patty, skillet, plastic holed spoon)
flip		00:03:51.470	00:03:57.860	flip(patty, skillet, plastic holed spoon)
flip		00:04:07.960	00:04:09.940	flip(patty, skillet, plastic holed spoon)
flip		00:04:27.200	00:04:30.020	flip(patty, skillet, plastic holed spoon)
transfer		00:04:47.770	00:04:55.150	transfer(patty, skillet, plate, plastic holed spoon)
transfer		00:06:27.700	00:06:36.160	transfer(lettuce, counter, tomato, hands)
squeeze		00:06:54.530	00:06:57.000	squeeze(mayo, mayo container, lettuce)
squeeze		00:07:06.380	00:07:08.880	squeeze(ketchup, ketchchup container, mayo)
squeeze		00:07:17.420	00:07:19.520	compress(sandwich)
