take		00:00:23.908	00:00:25.948	take(pizza crust container,counter)
take		00:00:26.728	00:00:31.698	take(pizza crust,pizza crust container)
take		00:00:39.970	00:00:40.980	take(pepper,plate)
take		00:00:42.330	00:00:50.720	take(mushroom,mustroom container)
take		00:01:13.870	00:01:14.340	take(knife,plate)
take		00:02:00.620	00:02:01.810	take(oil container,counter)
take		00:02:17.875	00:02:19.345	take(skillet,burner)
take		00:02:34.825	00:02:35.685	take(plastic spoon,counter)
take		00:02:44.800	00:02:46.000	take(knife,plate)
take		00:02:46.030	00:02:49.860	take(plate,counter)
take		00:02:50.100	00:02:51.420	take(spoon,counter)
take		00:03:11.880	00:03:12.940	take(plastic spoon,counter)
take		00:03:39.450	00:03:40.870	take(pepper,bowl)
take		00:03:49.295	00:03:49.755	take(pepper,plate)
take		00:04:10.925	00:04:12.245	take(plastic spoon,counter)>
take		00:04:37.185	00:04:38.815	take(hotdog container)
take		00:04:52.570	00:04:53.800	take(hotdog,hotdog container)
take		00:04:54.430	00:04:56.560	take(hotdog,hotdog container)
take		00:04:57.735	00:04:58.805	take(knife,counter)
take		00:06:03.560	00:06:04.680	take(plastic spoon)
take		00:06:59.410	00:07:00.280	take(catsup container,counter)
take		00:07:38.265	00:07:39.095	take(spoon,plate)
take		00:07:57.200	00:07:59.050	take(mozzarella cheese container,fridge)
take		00:08:21.495	00:08:25.000	take(mozzarella cheese,mozzarella cheese container)
take		00:08:27.842	00:08:31.212	take(mozzarella cheese,mozzarella cheese container)
take		00:08:34.097	00:08:36.137	take(mozzarella cheese,mozzarella cheese container)
take		00:08:40.662	00:08:45.292	take(mozzarella cheese,mozzarella cheese container)
take		00:08:56.330	00:08:59.120	take(mozzarella cheese,mozzarella cheese container)
take		00:09:06.820	00:09:10.330	take(mozzarella cheese,mozzarella cheese container)
take		00:09:16.655	00:09:18.775	take(mozzarella cheese,mozzarella cheese container)
take		00:09:26.020	00:09:30.210	take(mozzarella cheese,mozzarella cheese container)
take		00:09:44.680	00:09:48.000	take(pizza,counter)
put		00:00:32.178	00:00:33.418	put(pizza crust container,counter)
put		00:00:33.708	00:00:34.818	put(pizza crust,counter)
put		00:00:40.995	00:00:41.765	put(pepper,bowl)
put		00:01:12.530	00:01:13.830	put(mushroom,plate)
put		00:01:52.970	00:01:53.410	put(knife,plate)
put		00:02:16.660	00:02:17.650	put(oil container,counter)
put		00:02:41.865	00:02:43.675	put(plastic spoon,counter)
put		00:02:49.425	00:02:50.095	put(knife,plate)
put		00:03:09.570	00:03:10.550	put(plate,counter),put(spoon,plate)
put		00:03:35.890	00:03:37.670	put(plastic spoon,counter)
put		00:03:43.760	00:03:46.260	put(pepper,plate)
put		00:03:49.775	00:03:50.435	put(pepper,bowl)
put		00:04:08.510	00:04:09.460	put(knife,plate)
put		00:04:28.870	00:04:31.090	put(plastic spoon,counter)
put		00:04:53.875	00:04:54.425	put(hotdog,plate)
put		00:04:56.580	00:04:57.010	put(hotdog,plate)
put		00:04:57.045	00:04:57.725	put(hotdog container,counter)
put		00:05:14.940	00:05:15.640	put(knife,plate)
put		00:06:40.450	00:06:41.140	put(plastic spoon,plate)
put		00:06:43.275	00:06:45.105	put(skillet,burner)
put		00:07:37.445	00:07:39.185	put(catsup container,counter)
put		00:07:51.850	00:07:52.840	put(spoon,plate)
put		00:08:25.017	00:08:27.827	put(mozzarella cheese,pizza)
put		00:08:31.227	00:08:33.167	put(mozzarella cheese,pizza)
put		00:08:36.177	00:08:39.167	put(mozzarella cheese,pizza)
put		00:08:45.310	00:08:53.090	put(mozzarella cheese,pizza)
put		00:08:59.135	00:09:04.275	put(mozzarella cheese,pizza)
put		00:09:10.345	00:09:15.965	put(mozzarella cheese,pizza)
put		00:09:18.805	00:09:21.835	put(mozzarella cheese,pizza)
put		00:09:30.255	00:09:34.065	put(mozzarella cheese,pizza)
put		00:10:05.895	00:10:10.065	put(pizza,oven)
open/close		00:02:02.165	00:02:04.695	open(oil container)
open/close		00:02:14.095	00:02:16.605	close(oil container)
open/close		00:02:25.140	00:02:25.870	put(skillet,burner)
open/close		00:04:33.050	00:04:36.580	open(fridge)
open/close		00:04:41.870	00:04:43.430	close(fridge)
open/close		00:04:44.400	00:04:50.270	open(hotdog container)
open/close		00:06:48.650	00:06:50.680	open(fridge)
open/close		00:06:55.445	00:06:56.455	close(fridge)
open/close		00:07:00.325	00:07:02.535	open(catsup container)
open/close		00:07:19.320	00:07:23.150	close(catsup container)
open/close		00:07:23.205	00:07:24.535	open(catsup container)
open/close		00:07:36.955	00:07:37.395	close(catsup container)
open/close		00:07:54.105	00:07:55.935	open(fridge)
open/close		00:08:04.605	00:08:05.745	close(fridge)
open/close		00:08:07.555	00:08:10.815	open(mozzarella cheese container)
open/close		00:09:54.480	00:09:59.300	open(oven)
open/close		00:10:02.050	00:10:05.640	open(oven)
open/close		00:10:13.090	00:10:14.470	close(oven)
turn on/turn off		00:00:54.245	00:00:55.115	turn on(tap)
turn on/turn off		00:01:05.425	00:01:06.325	turn off(tap)
turn on/turn off		00:01:57.200	00:01:59.340	turn on(tap)
turn on/turn off		00:03:19.670	00:03:23.150	turn on(fan)
turn on/turn off		00:06:14.665	00:06:15.895	turn off(burner)
turn on/turn off		00:10:17.000	00:10:18.320	turn on(oven)
transfer		00:02:04.730	00:02:08.830	transfer(oil,oil container,skillet,oil container cap)
transfer		00:02:10.320	00:02:14.050	transfer(oil,oil container,skillet,oil container cap)
transfer		00:02:53.350	00:03:07.890	transfer(mushroom,plate,skillet,spoon)
transfer		00:05:15.660	00:05:40.640	transfer(hotdog slice,plate,pizza crust),transfer(pepper bit,plate,pizza crust)
pour		00:08:14.915	00:08:19.195	pour(mozzarella cheese,mozzarella cheese container,pizza,hands)
wash/dry		00:00:55.280	00:01:05.370	wash(mushrooms,water,tap)
other		00:01:15.735	00:01:51.510	cut(mushroom,knife)
other		00:02:19.350	00:02:25.490	distribute(oil,skillet)
other		00:02:36.100	00:02:41.850	<move around(oil,skillet,plastic spoon)
other		00:03:12.950	00:03:19.620	move around(mushroom slice,skillet,plastic spoon)
other		00:03:23.160	00:03:35.820	move around(mushroom slice,skillet,plastic spoon)
other		00:03:45.570	00:03:49.440	cut(pepper,knife)
other		00:03:51.515	00:04:08.515	cut(pepper slice,knife)
other		00:04:12.275	00:04:27.615	move around(mushroom slice,skillet,plastic spoon)
other		00:04:59.690	00:05:14.320	cut(hotdog,knife)
other		00:05:40.650	00:06:01.980	move around(ingredients,pizza crust,hands)
other		00:06:04.700	00:06:16.390	move around(mushroom slice,skillet,plastic spoon)
other		00:06:18.270	00:06:27.810	transfer(mushroom slice,skillet,pizza crust,hands)
other		00:06:27.840	00:06:40.420	move around(ingredients,pizza crust,plastic spoon)
other		00:07:02.540	00:07:19.300	squeeze(catsup,catsup container,pizza)
other		00:07:25.520	00:07:36.930	squeeze(catsup,catsup container,pizza)
other		00:07:39.090	00:07:51.830	move around(catsup,pizza,spoon)
