take		00:00:37.975	00:00:40.595	take(beef patty container,freezer)
take		00:00:52.700	00:00:54.940	take(oil container,counter)
take		00:01:12.565	00:01:13.115	take(spatula,counter)
take		00:01:24.780	00:01:29.510	take(beef patty,beef patty container)
take		00:02:07.185	00:02:08.245	take(beef patty container)
take		00:02:22.150	00:02:23.850	take(lettuce container,fridge)
take		00:02:34.170	00:02:39.410	take(tomato,fridge)
take		00:02:50.580	00:02:53.270	take(plate,plate container)
take		00:03:04.190	00:03:06.480	take(lettuce bunch,lettuce container)
take		00:03:07.590	00:03:08.690	take(lettuce,lettuce bunch)
take		00:03:09.130	00:03:13.550	take(lettuce,lettuce bunch)
take		00:03:14.680	00:03:17.190	take(lettuce,lettuce bunch)
take		00:03:44.530	00:03:45.270	take(tomato,plate)
take		00:04:15.340	00:04:15.670	take(spatula,counter)
take		00:04:31.040	00:04:32.200	take(blunt knife,counter)
take		00:05:36.710	00:05:37.740	take(spatula,counter)
take		00:05:51.715	00:05:52.225	take(blunt knife,plate)
take		00:05:58.670	00:06:01.740	take(plate,plate container)
take		00:06:06.418	00:06:09.338	take(bun container,counter)
take		00:06:13.748	00:06:17.878	take(bun,bun container)
take		00:06:28.688	00:06:30.668	take(cheese container,fridge)
take		00:06:31.350	00:06:34.770	take(cheese slice,cheese container)
take		00:07:21.365	00:07:22.475	take(spatula)
take		00:09:11.660	00:09:12.580	take(spatula,counter)
take		00:09:13.950	00:09:15.930	take(plate,counter)
take		00:10:04.270	00:10:05.300	take(skillet)
take		00:10:32.039	00:10:32.949	take(catsup container,counter)
put		00:00:44.950	00:00:46.960	put(beef patty container,counter)
put		00:01:10.805	00:01:12.475	put(oil container,counter)
put		00:01:17.192	00:01:18.012	put(spatula,counter)
put		00:01:53.245	00:01:58.795	put(beef patty,skillet)
put		00:02:12.150	00:02:14.180	put(beef patty container,freezer)
put		00:02:59.886	00:03:00.956	put(plate,counter)
put		00:03:00.961	00:03:01.451	put(tomato,plate)
put		00:03:17.725	00:03:21.165	put(lettuce bunch,lettuce container)
put		00:03:43.130	00:03:44.110	put(lettuce,plate)
put		00:04:10.490	00:04:11.530	put(tomato,plate)
put		00:04:25.115	00:04:26.685	put(spatula,counter)
put		00:05:47.700	00:05:49.570	put(spatula,counter)
put		00:06:18.813	00:06:20.573	put(bun container,counter)
put		00:06:35.330	00:06:36.390	put(cheese container,fridge)
put		00:07:07.830	00:07:12.100	put(cheese,beef patty)
put		00:07:16.980	00:07:18.490	put(cheese packet wrapper,trash)
put		00:09:03.990	00:09:05.610	put(spatula,counter)
put		00:09:27.010	00:09:28.230	put(spatula,counter)
put		00:09:34.420	00:09:35.100	put(plate,counter)
put		00:10:15.970	00:10:17.130	put(skillet,sink)
put		00:10:42.472	00:10:43.462	put(catsup container,counter)
put		00:10:43.497	00:10:45.177	put(bun,catsup)
open/close		00:00:36.220	00:00:37.640	open(fridge)
open/close		00:01:01.910	00:01:03.040	open(oil container)
open/close		00:01:08.250	00:01:09.770	close(oil container)
open/close		00:01:20.860	00:01:22.640	open(beef patty container)
open/close		00:02:02.900	00:02:07.150	close(beef patty container)
open/close		00:02:10.415	00:02:12.155	open(freezer)
open/close		00:02:15.895	00:02:17.145	close(freezer)
open/close		00:02:19.430	00:02:21.430	open(fridge)
open/close		00:02:45.630	00:02:48.030	close(fridge)
open/close		00:06:10.978	00:06:11.398	open(bun container)
open/close		00:06:26.908	00:06:28.588	open(fridge)
open/close		00:06:40.060	00:07:01.570	open(cheese packet)
open/close		00:10:21.490	00:10:23.690	open(fridge)
open/close		00:10:29.190	00:10:30.409	close(fridge)
open/close		00:10:33.104	00:10:34.824	open(catsup container)
open/close		00:10:41.687	00:10:42.437	close(catsup container)
turn on/turn off		00:00:58.950	00:01:01.840	turn on(burner)
turn on/turn off		00:03:25.720	00:03:26.460	turn on(tap)
turn on/turn off		00:03:30.320	00:03:30.970	turn off(tap)
turn on/turn off		00:03:30.970	00:03:31.650	turn on(tap)
turn on/turn off		00:03:38.390	00:03:39.250	turn off(tap)
turn on/turn off		00:03:50.270	00:03:51.330	turn on(tap)
turn on/turn off		00:04:05.430	00:04:05.990	turn off(tap)
turn on/turn off		00:09:09.000	00:09:10.760	turn off(burner)
turn on/turn off		00:10:08.165	00:10:09.055	turn on(tap)
turn on/turn off		00:10:13.857	00:10:14.507	turn off(tap)
transfer		00:09:17.670	00:09:25.980	transfer(beef patty,skillet,bun,spatula)
transfer		00:09:41.400	00:09:49.907	transfer(lettuce slices,plate,beef patty,hands)
transfer		00:09:54.743	00:10:02.583	transfer(tomato slices,plate,lettuce,hands)
pour		00:01:03.100	00:01:07.920	pour(oil,oil container,skillet,oil container cap)
wash/dry		00:03:26.470	00:03:30.290	wash(lettuce,water,tap)
wash/dry		00:03:31.660	00:03:38.360	wash(lettuce,water,tap)
wash/dry		00:03:51.360	00:04:05.420	wash(tomato,water,tap)
wash/dry		00:10:09.065	00:10:15.845	wash(skillet,water,tap)
flip		00:05:38.445	00:05:43.655	flip(beef patty,skillet,spatula)
flip		00:08:24.130	00:08:28.220	flip(beef patty,skillet,spatula)
flip		00:08:32.290	00:08:39.870	flip(beef patty,skillet,spatula)
divide		00:06:21.733	00:06:23.543	divide(bun,hands)
spread		00:08:39.900	00:08:59.091	spread(melted cheese,skillet,beef patty,spatula)
compress		00:07:34.049	00:07:35.909	compress(cheese)
compress		00:07:57.650	00:07:59.610	compress(cheese)
compress		00:08:07.180	00:08:16.040	compress(cheese)
compress		00:10:46.207	00:10:48.677	compress(bun)
compress		00:10:50.940	00:10:51.840	compress(bun)
other		00:01:13.635	00:01:16.840	move around(oil,skillet,spatula)
other		00:04:02.900	00:04:03.920	clean(tomato)
other		00:04:15.980	00:04:24.990	move arround(beef patty,skillet,spatula)
other		00:04:40.050	00:04:52.260	cut(lettuce,blunt knife)
other		00:04:58.580	00:05:34.650	cut(tomato,blunt knife)
other		00:05:43.680	00:05:47.520	move around(beef patty,skillet,spatula)
other		00:07:23.150	00:07:29.600	move around(beef patty,skillet,spatula)
other		00:07:36.279	00:07:41.732	move around(beef patty,skillet,spatula)
other		00:07:46.390	00:07:53.950	move around(beef patty,skillet,spatula)
other		00:07:54.930	00:07:56.070	move around(beef patty,skillet,spatula)
other		00:08:03.620	00:08:07.160	move around(beef patty,skillet,spatula)
other		00:08:16.140	00:08:24.120	move arround(beef patty,skillet,spatula)
other		00:08:28.260	00:08:32.260	move around(beef patty,skillet,spatula)
other		00:08:59.130	00:09:01.030	move around(beef patty,skillet,spatula)
other		00:10:36.344	00:10:41.650	squeeze(catsup,catsup container,tomato)
