open/close		00:00:39.870	00:00:45.050	open(fridge)
open/close		00:00:53.140	00:00:56.950	close(fridge)
open/close		00:00:58.800	00:01:00.410	open(tomato container)
open/close		00:01:33.480	00:01:34.150	close(tomato container)
open/close		00:01:34.860	00:01:36.050	open(fridge)
open/close		00:01:40.830	00:01:42.020	close(fridge)
open/close		00:01:59.570	00:02:00.950	open(fridge)
open/close		00:02:03.050	00:02:04.340	open(fridge)
open/close		00:02:09.370	00:02:11.540	open(fridge)
open/close		00:02:12.670	00:02:15.680	close(fridge)
open/close		00:02:17.100	00:02:24.600	open(bread container)
open/close		00:03:11.020	00:03:12.440	open(freezer)
open/close		00:03:13.930	00:03:17.500	open(turkey container)
open/close		00:03:22.970	00:03:24.810	close(freezer)
open/close		00:03:29.290	00:03:30.990	open(freezer)
open/close		00:03:34.900	00:03:36.280	close(freezer)
open/close		00:03:37.020	00:03:42.020	open(cheese packet)
open/close		00:03:51.880	00:03:53.230	open(fridge)
open/close		00:03:54.290	00:03:55.520	close(fridge)
open/close		00:03:56.880	00:03:59.160	open(mayo container)
open/close		00:04:07.840	00:04:09.430	close(mayo container)
open/close		00:04:10.830	00:04:11.640	open(fridge)
open/close		00:04:12.620	00:04:13.210	close(fridge)
open/close		00:04:13.210	00:04:13.900	open(fridge)
open/close		00:04:22.200	00:04:23.740	close(fridge)
open/close		00:04:25.200	00:04:25.940	open(ketchup container)
open/close		00:04:28.570	00:04:29.340	close(ketchup container)
open/close		00:04:33.700	00:04:34.730	close(fridge)
take		00:00:49.220	00:00:51.410	take(tomato container, fridge)
take		00:01:00.430	00:01:02.190	take(tomato, tomato container)
take		00:01:08.090	00:01:11.190	take(tomato, tomato container)
take		00:01:13.900	00:01:14.600	take(knife, plate)
take		00:01:27.390	00:01:28.240	take(tomato, plate)
take		00:01:32.810	00:01:33.460	take(tomato container, counter)
take		00:01:37.870	00:01:40.490	take(lettuce container, fridge)
take		00:01:57.630	00:01:58.520	take(lettuce container, counter)
take		00:02:11.610	00:02:12.500	take(bread container, fridge)
take		00:02:24.750	00:02:28.470	take(bread slices, bread container)
take		00:02:32.800	00:02:33.740	take(tomato, plate)
take		00:02:35.950	00:02:36.570	take(tomato, plate)
take		00:03:17.570	00:03:22.270	take(turkey, turkey container)
take		00:03:31.010	00:03:34.800	take(cheese packet, cheese container)
take		00:03:47.180	00:03:49.010	take(sandwich, bread slice)
take		00:03:53.240	00:03:54.250	take(mayo container, fridge)
take		00:04:20.800	00:04:22.120	take(ketchup container, fridge)
take		00:04:35.560	00:04:37.880	take(bread slice, plate)
put		00:00:57.780	00:00:58.750	put(tomato container, counter)
put		00:01:06.870	00:01:07.570	put(tomato, plate)
put		00:01:13.060	00:01:13.820	put(tomato, plate)
put		00:01:31.760	00:01:33.130	put(tomato, tomato container)
put		00:01:36.110	00:01:37.780	put(tomato, fridge)
put		00:02:00.990	00:02:02.790	put(lettuce container, fridge)
put		00:02:16.070	00:02:17.020	put(bread container, counter)
put		00:02:32.960	00:02:34.220	put(bread, plate)
put		00:02:44.240	00:02:45.210	put(knife, plate)
put		00:02:45.700	00:02:46.430	put(tomato slice, bread slice)
put		00:03:25.990	00:03:27.760	put(turkey, bread)
put		00:03:42.700	00:03:43.750	put(cheese slice, bread)
put		00:03:46.140	00:03:47.130	put(cheese packet wrapper, counter)
put		00:03:49.350	00:03:50.310	put(sandwich, plate)
put		00:04:11.650	00:04:12.600	put(mayo container, fridge)
put		00:04:30.250	00:04:33.590	put(ketchup container, fridge)
put		00:04:37.920	00:04:38.190	put(bread slice, sandwich)
cut		00:01:16.890	00:01:27.330	cut(tomato, tomato container)
cut		00:02:36.870	00:02:43.890	cut(tomato slice, knife)
squeeze		00:04:01.290	00:04:07.710	squeeze(mayo, mayo container, bread slice)
squeeze		00:04:26.030	00:04:28.550	squeeze(ketchup, ketchup container, bread)
read		00:00:36.190	00:00:37.990	read(recipe)
transfer		00:01:45.300	00:01:56.540	transfer(lettuce, lettuce container, plate, hand)
transfer		00:02:46.490	00:02:57.110	transfer(tomato slices, plate, bread, hands)
transfer		00:02:57.310	00:03:09.460	transfer(lettuce, plate, bread slice, hands)
compress/divide		00:04:38.260	00:04:39.940	compress(sandwich)
