open/close		00:01:00.620	00:01:01.640	open(salt container)
open/close		00:01:05.340	00:01:06.090	close(salt container)
open/close		00:01:56.870	00:02:00.350	open(fridge)
open/close		00:02:21.050	00:02:22.130	open(fridge drawer)
open/close		00:02:25.480	00:02:26.420	close(fridge drawer)
open/close		00:02:35.200	00:02:37.750	close(fridge)
open/close		00:02:42.210	00:02:43.900	open(tomato container)
open/close		00:03:48.740	00:03:50.580	close(tomato)
open/close		00:05:29.450	00:05:30.290	open(pasta container)
open/close		00:09:51.240	00:10:01.170	open(baby carrot container)
open/close		00:14:28.480	00:14:30.620	open(oil container)
open/close		00:14:56.020	00:14:57.600	open(fridge)
open/close		00:15:04.310	00:15:05.770	close(fridge)
open/close		00:15:07.200	00:15:09.410	open(feta cheese sauce container)
open/close		00:15:39.940	00:15:42.800	close(feta cheese sauce container)
open/close		00:15:48.900	00:15:51.850	close(oil container)
take		00:00:30.910	00:00:31.730	take(pot lid, pot)
take		00:00:31.780	00:00:34.310	take(pot, burner)
take		00:00:59.310	00:01:00.290	take(salt container, counter)
take		00:01:31.260	00:01:32.040	take(bowl, plate)
take		00:01:32.050	00:01:32.770	take(utensils, plate)
take		00:01:34.670	00:01:36.050	take(plate, plate container)
take		00:01:37.480	00:01:38.410	take(plate, counter)
take		00:01:40.720	00:01:42.010	take(paper towel, paper towel container)
take		00:02:00.410	00:02:01.910	take(tomato container, fridge)
take		00:02:05.800	00:02:07.320	take(baby carrot container, fridge)
take		00:02:12.630	00:02:14.090	take(pepper, fridge)
take		00:02:22.360	00:02:25.060	take(onion half, onion container)
take		00:02:33.780	00:02:34.920	take(olive container, fridge)
take		00:02:40.240	00:02:41.100	take(tomato container, counter)
take		00:02:43.940	00:02:46.670	take(tomato half, tomato container)
take		00:02:51.860	00:02:52.580	take(knife, bowl)
take		00:03:46.390	00:03:47.040	take(tomato half, plate)
take		00:03:51.820	00:03:53.070	take(onion, counter)
take		00:03:54.650	00:03:55.140	take(knife, counter)
take		00:04:03.100	00:04:03.480	take(onion half, plate)
take		00:04:03.730	00:04:04.020	take(onion slice, plate)
take		00:04:13.600	00:04:14.040	take(knife, plate)
take		00:05:00.180	00:05:00.900	take(paper towel, counter)
take		00:05:00.950	00:05:01.530	take(onion half, counter)
take		00:05:04.640	00:05:05.260	take(bowl, counter)
take		00:05:05.270	00:05:05.630	take(spoon, bowl)
take		00:05:07.080	00:05:07.360	take(knife, counter)
take		00:05:07.530	00:05:08.080	take(plate, counter)
take		00:05:08.700	00:05:09.420	take(spoon, bowl)
take		00:05:19.370	00:05:20.250	take(bowl, counter)
take		00:05:22.410	00:05:23.030	take(baby carrot container, counter)
take		00:05:25.830	00:05:27.630	take(pasta container, counter)
take		00:05:33.190	00:05:34.930	take(plastic holed spoon, counter)
take		00:06:22.450	00:06:23.390	take(pasta container, counter)
take		00:06:31.260	00:06:32.230	take(plastic holed spoon, counter)
take		00:07:03.020	00:07:03.630	take(plastic holed spoon, counter)
take		00:09:15.220	00:09:16.780	take(pasta, plastic holed spoon)
take		00:09:36.820	00:09:37.100	take(spoon, plate)
take		00:09:37.380	00:09:37.980	take(plate, counter)
take		00:09:37.990	00:09:38.130	take(knife, plate)
take		00:09:47.750	00:09:48.470	take(bowl, counter)
take		00:10:02.730	00:10:03.180	take(spoon, plate)
take		00:10:05.370	00:10:06.250	take(baby carrots, baby carrot container)
take		00:10:07.920	00:10:08.900	take(knife, plate)
take		00:10:52.700	00:10:53.010	take(spoon, counter)
take		00:10:53.010	00:10:53.750	take(plate, counter)
take		00:11:02.340	00:11:03.410	take(plastic holed spoon, counter)
take		00:11:12.490	00:11:16.280	take(pasta, plastic holed spoon)
take		00:11:34.780	00:11:35.410	take(spoon, plate)
take		00:11:35.410	00:11:35.590	take(pepper, counter)
take		00:11:36.880	00:11:37.450	take(knife, plate)
take		00:11:41.400	00:11:41.830	take(pepper, plate)
take		00:11:53.300	00:11:53.960	take(pepper slice, plate)
take		00:11:57.410	00:11:58.100	take(knife, plate)
take		00:12:12.490	00:12:13.420	take(plastic holed spoon, counter)
take		00:12:25.690	00:12:29.260	take(pasta, plastic holed spoon)
take		00:12:43.440	00:12:44.520	take(knife, plate)
take		00:12:45.640	00:12:46.210	take(plate, counter)
take		00:12:46.920	00:12:47.610	take(spoon, bowl)
take		00:12:55.630	00:12:56.370	take(spoon, plate)
take		00:12:56.400	00:12:56.900	take(bowl, counter)
take		00:12:57.630	00:12:58.090	take(spoon, counter)
take		00:13:08.680	00:13:09.250	take(plastic holed spoon, counter)
take		00:13:31.690	00:13:33.790	take(pasta, plastic holed spoon)
take		00:13:38.030	00:13:38.700	take(plastic holed spoon, pot)
take		00:13:39.100	00:13:40.670	take(pot, burner)
take		00:13:43.730	00:13:44.530	take(bowl, counter)
take		00:14:19.160	00:14:19.980	take(spoon, counter)
take		00:14:27.540	00:14:28.350	take(oil container, counter)
take		00:14:39.130	00:14:39.620	take(spoon, counter)
take		00:14:57.860	00:14:59.920	take(vingerette, fridge)
take		00:15:03.630	00:15:04.300	take(feta cheese sauce, fridge)
take		00:15:12.290	00:15:12.990	take(spoon, counter)
take		00:15:33.100	00:15:33.520	take(knife, counter)
take		00:15:33.520	00:15:33.870	take(bowl, plate)
take		00:15:39.010	00:15:39.690	take(feta cheese sauce cap, counter)
take		00:15:43.790	00:15:44.260	take(spoon, bowl)
take		00:15:44.990	00:15:45.700	put(spoon, bowl)
take		00:15:48.060	00:15:48.750	take(oil container cap, counter)
put		00:00:31.830	00:00:35.570	put(pot lid, counter)
put		00:00:52.670	00:00:54.840	put(pot, burner)
put		00:01:04.410	00:01:05.340	put(salt container, counter)
put		00:01:32.240	00:01:32.820	put(bowl, counter)
put		00:01:32.820	00:01:33.380	put(spoon, bowl)
put		00:01:33.380	00:01:34.580	put(knife, bowl)
put		00:01:36.100	00:01:37.350	put(plate, counter)
put		00:01:38.910	00:01:40.370	put(plate, counter)
put		00:01:55.250	00:01:55.640	put(paper towel, counter)
put		00:02:02.900	00:02:03.990	put(tomato container, counter)
put		00:02:08.760	00:02:10.700	put(baby carrot container, counter)
put		00:02:15.290	00:02:16.480	put(pepper, counter)
put		00:02:28.690	00:02:29.570	put(onion half, counter)
put		00:02:38.590	00:02:39.960	put(olive container, counter)
put		00:02:41.450	00:02:42.150	put(tomato container, counter)
put		00:02:48.060	00:02:49.000	put(tomato half, plate)
put		00:03:46.380	00:03:47.060	put(knife, counter)
put		00:03:47.640	00:03:48.530	put(tomato half, tomato container)
put		00:03:55.440	00:03:56.100	put(onion, plate)
put		00:04:03.580	00:04:03.800	put(onion half, counter)
put		00:04:06.510	00:04:07.110	put(knife, counter)
put		00:04:10.080	00:04:10.640	put(onion peel, counter)
put		00:04:11.840	00:04:12.240	put(onion peel, counter)
put		00:04:13.420	00:04:13.950	put(onion, plate)
put		00:05:02.160	00:05:02.920	put(onion half, counter)
put		00:05:06.030	00:05:06.660	put(bowl, counter)
put		00:05:06.660	00:05:06.940	put(spoon, bowl)
put		00:05:09.680	00:05:10.360	put(spoon, counter)
put		00:05:17.140	00:05:19.160	put(plate, counter)
put		00:05:20.720	00:05:21.390	put(bowl, counter)
put		00:05:25.340	00:05:25.960	put(baby carrots, counter)
put		00:05:30.340	00:05:31.040	put(pasta container, counter)
put		00:05:44.530	00:05:45.840	put(pasta container, counter)
put		00:06:20.400	00:06:22.390	put(plastic holed spoon, counter)
put		00:06:29.790	00:06:30.740	put(pasta container, counter)
put		00:06:42.980	00:06:45.520	put(plastic holed spoon, counter)
put		00:09:28.900	00:09:30.650	put(plastic holed spoon, counter)
put		00:09:44.950	00:09:45.650	put(plate, counter)
put		00:09:45.670	00:09:46.510	put(knife, plate)
put		00:09:46.510	00:09:46.770	put(spoon, plate)
put		00:09:48.480	00:09:49.810	put(bowl, counter)
put		00:10:03.320	00:10:03.740	put(spoon, counter)
put		00:10:06.370	00:10:08.040	put(baby carrots, plate)
put		00:10:58.960	00:10:59.630	put(plate, counter)
put		00:10:59.630	00:11:00.010	put(spoon, plate)
put		00:11:00.020	00:11:00.260	put(knife, plate)
put		00:11:32.130	00:11:33.260	put(plastic holed spoon, counter)
put		00:11:35.790	00:11:36.860	put(spoon, bowl)
put		00:11:37.290	00:11:37.660	put(pepper, plate)
put		00:11:41.870	00:11:42.760	put(pepper, counter)
put		00:11:55.040	00:11:55.770	put(knife, plate)
put		00:11:55.970	00:11:57.150	put(pepper slice, pepper)
put		00:12:09.830	00:12:10.630	put(knife, plate)
put		00:12:40.880	00:12:42.320	put(plastic holed spoon, counter)
put		00:12:51.670	00:12:52.160	put(spoon, plate)
put		00:12:52.310	00:12:54.690	put(plate, counter)
put		00:12:54.720	00:12:55.500	put(knife, counter)
put		00:12:56.180	00:12:56.500	put(spoon, counter)
put		00:13:37.640	00:13:38.010	put(plastic holed spoon, pot)
put		00:13:44.840	00:13:46.270	put(bowl, plate)
put		00:14:14.740	00:14:15.910	put(plastic holed spoon, pot)
put		00:14:17.110	00:14:18.370	put(pot, burner)
put		00:14:26.120	00:14:27.020	put(spoon, plate)
put		00:14:30.790	00:14:31.270	put(oil container cap, counter)
put		00:14:37.180	00:14:38.020	put(oil container, counter)
put		00:15:02.090	00:15:03.870	put(vinegerette, fridge)
put		00:15:09.540	00:15:10.240	put(feta cheese sauce container cap, counter)
put		00:15:32.690	00:15:33.360	put(spoon, bowl)
put		00:15:33.870	00:15:34.410	put(knife, plate)
put		00:15:35.080	00:15:36.850	put(bowl, counter)
put		00:15:42.830	00:15:44.020	put(feta cheese sauce container, container)
turn on/ turn off		00:00:38.660	00:00:39.960	turn on(tap)
turn on/ turn off		00:00:48.840	00:00:49.530	turn off(tap)
turn on/ turn off		00:00:55.440	00:00:57.400	turn on(burner)
turn on/ turn off		00:13:35.380	00:13:37.080	turn off(burner)
fill		00:00:39.010	00:00:49.340	fill(pot, water, tap)
pour		00:01:02.680	00:01:03.600	pour(salt, salt container, hand, hand)
pour		00:01:07.160	00:01:11.470	pour(salt, hand, pot, hand)
pour		00:05:37.270	00:05:41.600	pour(pasta, pasta container, pot, hand)
pour		00:14:32.040	00:14:36.740	pour(oil, oil container, bowl, hand)
pour		00:15:13.050	00:15:14.280	pour(feta cheese sauce, feta cheese sauce container)
pour		00:15:15.540	00:15:17.190	pour(feta cheese sauce, feta cheese sauce container)
read		00:01:23.780	00:01:30.270	read(recipe)
read		00:02:49.090	00:02:51.350	read(recipe)
read		00:04:15.350	00:04:18.390	read(recipe)
read		00:04:19.820	00:04:22.120	read(recipe)
read		00:05:21.150	00:05:21.730	read(recipe)
read		00:05:26.270	00:05:29.070	read(recipe)
read		00:06:53.530	00:07:00.520	read(recipe)
read		00:09:34.490	00:09:36.800	read(recipe)
read		00:13:05.010	00:13:06.100	read(recipe)
read		00:14:52.720	00:14:54.450	read(recipe)
wash/dry		00:01:44.050	00:01:51.410	dry(plate, paper towel)
cut		00:02:58.540	00:03:04.800	cut(tomato half, knife)
cut		00:03:06.970	00:03:32.130	cut(tomato half, knife)
cut		00:03:34.710	00:03:37.630	cut(tomato, knife)
cut		00:03:38.970	00:03:45.590	cut(tomato slice, knife)
cut		00:03:56.240	00:04:02.970	cut(onion, knife)
cut		00:04:22.290	00:04:53.460	cut(onion slice, knife)
cut		00:04:55.200	00:04:56.390	cut(onion slice, knife)
cut		00:10:09.460	00:10:51.120	cut(baby carrots, knife)
cut		00:11:37.880	00:11:41.320	cut(pepper, knife)
cut		00:11:43.810	00:11:53.290	cut(pepper, knife)
cut		00:11:58.570	00:12:08.660	cut(pepper, knife)
peel		00:04:07.390	00:04:09.730	peel(onion, hand)
peel		00:04:10.710	00:04:11.830	peel(onion, half)
transfer		00:05:10.790	00:05:17.100	transfer(onion, plate, bowl, knife)
transfer		00:09:39.620	00:09:44.230	transfer(tomato slices, plate, bowl, spoon)
transfer		00:10:54.740	00:10:58.620	transfer(baby carrot slices, bowl, knife)
transfer		00:12:47.990	00:12:51.450	transfer(pepper slices, plate, bowl, spoon)
transfer		00:13:47.100	00:14:14.570	transfer(pasta, pot, bowl, plastic holed spoon)
move around		00:05:41.880	00:05:57.730	move around(pasta, pot, plastic holed spoon)
move around		00:06:04.200	00:06:19.220	move around(pasta, pot, plastic holed spoon)
move around		00:06:32.520	00:06:42.540	move around(pasta, pot, plastic holed spoon)
move around		00:07:04.070	00:09:06.320	move around(pasta, pot, plastic holed spoon)
move around		00:09:09.760	00:09:13.020	move around(pasta, pot, plastic holed spoon)
move around		00:09:18.160	00:09:27.270	move around(pasta, pot, plastic spoon)
move around		00:11:03.440	00:11:11.810	move around(pasta, pot, plastic holed spoon)
move around		00:11:18.340	00:11:30.080	move around(pasta, pot, plastic holed spoon)
move around		00:12:13.590	00:12:20.840	move around(pasta, pot, plastic holed spoon)
move around		00:12:32.690	00:12:39.600	move around(pasta, pot, plastic holed spoon)
move around		00:13:09.540	00:13:30.300	move around(pasta, pot, plastic holed spoon)
mix		00:12:58.250	00:13:04.540	mix(vegetables, spoon)
mix		00:14:23.160	00:14:25.470	mix(pasta, bowl, spoon)
mix		00:14:39.780	00:14:52.210	mix(pasta, bowl, spoon)
mix		00:15:14.090	00:15:15.400	mix(pasta, bowl, spoon)
mix		00:15:17.220	00:15:30.890	mix(pasta, bowl, spoon)
