open/close		00:00:53.730	00:00:55.980	open(fridge)
open/close		00:01:05.550	00:01:07.250	close(fridge)
open/close		00:01:09.415	00:01:12.015	open(egg container)
open/close		00:01:37.970	00:01:39.930	open(fridge)
open/close		00:01:42.780	00:01:47.040	close(fridge)
open/close		00:01:48.225	00:01:51.655	open(milk container)
open/close		00:02:00.465	00:02:03.345	close(milk container)
open/close		00:02:04.800	00:02:06.830	open(fridge)
open/close		00:02:09.740	00:02:11.900	close(fridge)
open/close		00:02:14.380	00:02:25.740	open(salt container)
open/close		00:02:29.530	00:02:30.310	close(salt container)
open/close		00:02:54.545	00:02:56.595	open(oil container)
open/close		00:03:09.800	00:03:11.820	close(oil container)
open/close		00:06:30.580	00:06:32.370	open(cabinet)
open/close		00:06:37.390	00:06:40.720	close(cabinet)
open/close		00:06:45.120	00:06:46.980	open(fridge)
open/close		00:06:48.395	00:06:49.675	close(fridge)
open/close		00:06:50.560	00:06:52.440	open(orange juice container)
open/close		00:06:58.415	00:07:00.235	close(orange juice container)
open/close		00:07:01.420	00:07:02.970	open(fridge)
open/close		00:07:05.275	00:07:06.465	close(fridge)
open/close		00:08:58.125	00:08:59.365	open(fridge)
open/close		00:09:09.050	00:09:11.740	close(fridge)
open/close		00:09:11.740	00:09:13.950	open(freezer)
open/close		00:09:16.340	00:09:17.700	close(freezer)
open/close		00:09:50.010	00:09:52.040	open(bacon container)
open/close		00:10:32.900	00:10:34.790	open(freezer)
open/close		00:10:37.500	00:10:39.110	close(freezer)
open/close		00:11:06.817	00:11:11.517	open(bagel container)
open/close		00:11:24.082	00:11:25.712	open(fridge)
open/close		00:11:28.737	00:11:31.287	close(fridge)
open/close		00:11:56.985	00:12:05.865	open(cream cheese container)
open/close		00:12:47.750	00:12:50.290	close(cream cheese container)
divide/compress		00:11:16.732	00:11:21.122	divide(bagel, hands)
divide/compress		00:12:52.265	00:12:56.085	compress(sandwich)
take		00:00:48.520	00:00:51.910	take(bowl, bowl container)
take		00:00:59.140	00:01:02.860	take(egg container, fridge)
take		00:01:12.060	00:01:12.910	take(egg, egg container)
take		00:01:22.890	00:01:25.030	take(plate, plate container)
take		00:01:27.310	00:01:28.260	take(egg, egg container)
take		00:01:40.455	00:01:42.615	take(milk container, fridge)
take		00:01:52.625	00:01:53.605	take(bowl of eggs, counter)
take		00:01:59.590	00:02:00.370	take(milk container cap, counter)
take		00:02:12.820	00:02:13.940	take(salt container, counter)
take		00:02:31.425	00:02:32.345	take(spoon, counter)
take		00:02:52.975	00:02:54.125	take(oil container, counter)
take		00:02:59.330	00:03:00.310	take(skillet, burner)
take		00:03:08.685	00:03:09.525	take(oil container cap, counter)
take		00:04:12.850	00:04:14.240	take(egg mixture, counter)
take		00:04:39.200	00:04:40.170	take(plastic spoon, counter)
take		00:06:35.400	00:06:37.150	take(teacup, cabinet)
take		00:06:47.035	00:06:48.345	take(orange juice container, fridge)
take		00:07:11.550	00:07:12.490	take(plastic spoon, counter)
take		00:08:29.180	00:08:30.190	take(skillet, burner)
take		00:08:34.510	00:08:38.880	take(plate, plate container)
take		00:09:14.220	00:09:16.350	take(bacon container)
take		00:09:36.330	00:09:37.550	take(knife, knife container)
take		00:09:52.850	00:10:05.580	take(bacon, bacon container)
take		00:10:15.605	00:10:16.465	take(plastic spoon, counter)
take		00:10:26.030	00:10:28.220	take(bacon container, counter)
take		00:10:51.310	00:10:53.250	take(paper towel, paper towel container)
take		00:11:01.200	00:11:03.600	take(plate, plate container)
take		00:11:04.992	00:11:06.592	take(bagel container, counter)
take		00:11:12.472	00:11:15.902	take(bagel, bagel container)
take		00:11:27.282	00:11:28.702	take(cream cheese, fridge)
take		00:11:34.800	00:11:35.690	take(plastic spoon, counter)
take		00:12:07.228	00:12:08.808	take(blunt knife, counter)
take		00:12:12.138	00:12:13.138	take(bagel half, plate)
take		00:12:45.910	00:12:47.130	take(cream cheese container cap, counter)
take		00:12:50.395	00:12:51.265	take(bagel half, plate)
take		00:12:59.630	00:13:00.980	take(skillet, burner)
take		00:13:03.075	00:13:04.185	take(blunt knife, plate)
put		00:00:52.160	00:00:52.870	put(bowl, counter)
put		00:01:07.345	00:01:09.055	put(egg container, counter)
put		00:01:25.765	00:01:26.355	put(plate, counter)
put		00:01:26.395	00:01:26.995	put(egg shells, plate)
put		00:01:35.190	00:01:36.160	put(egg shells, plate)
put		00:01:51.715	00:01:52.545	put(milk container cap, counter)
put		00:01:58.590	00:01:59.590	put(egg, mixture)
put		00:02:06.870	00:02:09.460	put(milk container, fridge)
put		00:02:30.415	00:02:31.285	put(salt container, counter)
put		00:02:58.205	00:02:58.965	put(oil container cap, counter)
put		00:03:06.075	00:03:08.445	put(skillet, burner)
put		00:03:12.335	00:03:13.555	put(oil container, counter)
put		00:04:33.330	00:04:34.400	put(bowl, counter)
put		00:04:37.640	00:04:38.490	put(spoon, bowl)
put		00:06:12.930	00:06:14.760	put(plastic spoon, counter)
put		00:06:43.230	00:06:44.520	put(teacup, counter)
put		00:07:03.020	00:07:04.980	put(orange juice container, fridge)
put		00:08:28.140	00:08:28.870	put(plastic spoon, counter)
put		00:08:39.180	00:08:39.770	put(plate, counter)
put		00:08:44.420	00:08:46.010	put(skillet, burner)
put		00:10:06.090	00:10:06.940	put(bacon container, counter)
put		00:10:07.830	00:10:09.070	put(bacon, skillet)
put		00:10:22.105	00:10:23.405	put(plastic spoon, counter)
put		00:10:34.490	00:10:36.940	put(bacon container, freezer)
put		00:10:58.270	00:10:59.360	put(paper towel, trash)
put		00:11:04.225	00:11:04.970	put(plate, counter)
put		00:11:21.222	00:11:22.572	put(bagel halves, plate)
put		00:11:54.820	00:11:56.920	put(plastic spoon, plate)
put		00:12:00.950	00:12:01.880	put(cream cheese container lid, counter)
put		00:12:44.540	00:12:45.870	put(blunt knife, plate)
put		00:12:56.150	00:12:56.980	put(sandwich, plate)
put		00:13:08.515	00:13:09.725	put(skillet, burner)
put		00:13:11.985	00:13:13.835	put(blunt knife, plate)
mix		00:02:33.000	00:02:44.900	mix(eggs, spoon)
mix		00:03:18.290	00:03:51.800	mix(eggs, spoon)
mix		00:04:05.120	00:04:12.690	mix(eggs, spoon)
mix		00:04:41.370	00:05:00.630	mix(egg mixture, plastic spoon)
mix		00:05:23.200	00:05:31.300	mix(egg mixture, plastic spoon)
mix		00:05:50.490	00:05:53.620	mix(egg mixture, plastic spoon)
mix		00:06:02.310	00:06:03.980	mix(egg mixture, plastic spoon)
mix		00:07:12.810	00:08:24.780	mix(egg mixture, plastic spoon)
spread		00:12:09.410	00:12:44.440	 spread(cream cheese, cream cheese container, bagel, blunt knife)
wash/dry		00:10:45.825	00:10:49.955	wash(hands, water, tap)
wash/dry		00:10:53.335	00:10:55.355	dry(hands, paper towel)
crack		00:01:13.590	00:01:19.180	crack(egg, bowl)
crack		00:01:28.320	00:01:33.700	crack(egg, bowl)
pour		00:01:54.030	00:01:57.970	pour(milk, milk container, bowl, hands)
pour		00:02:27.150	00:02:28.920	pour(salt, bowl)
pour		00:03:01.195	00:03:05.380	pour(oil, oil container, skillet, hand)
pour		00:04:17.640	00:04:31.810	pour(egg mixture, bowl, skillet, spoon)
pour		00:06:53.395	00:06:57.925	pour(orange juice, orange juice container, teacup, hands)
turn on/ turn off		00:02:46.770	00:02:52.830	turn on(burner)
turn on/ turn off		00:08:24.790	00:08:27.000	turn off(burner)
turn on/ turn off		00:08:47.780	00:08:49.920	turn on(burner)
turn on/ turn off		00:10:43.740	00:10:45.740	turn on(tap)
turn on/ turn off		00:10:49.950	00:10:50.820	turn off(tap)
turn on/ turn off		00:13:09.805	00:13:10.855	turn off(burner)
transfer		00:08:39.800	00:08:41.910	transfer(eggs, skillet, plate, hands)
transfer		00:13:04.350	00:13:06.670	transfer(bacon, skillet, plate, hand)
cut		00:09:41.480	00:09:48.680	cut(bacon container, knife)
move around		00:10:16.910	00:10:21.910	move around(bacon, skillet, plastic spoon)
move around		00:11:35.940	00:11:53.040	move around(bacon, skillet, plastic spoon)
move around		00:13:00.290	00:13:01.790	move around(bacon, skillet, hand)
