open		00:00:29.330	00:00:30.566	open(fridge)
open		00:01:18.591	00:01:19.810	open(fridge)
open		00:01:27.602	00:01:33.531	open(hot dog container)
open		00:02:17.938	00:02:22.793	open(hot dog container)
open		00:03:08.245	00:03:10.150	open(fridge)
open		00:03:27.947	00:03:29.644	open(oil container)
open		00:05:42.951	00:05:44.299	open(fridge)
open		00:07:51.197	00:07:52.510	open(fridge)
open		00:08:11.423	00:08:12.291	open(catsup container)
open		00:09:10.753	00:09:12.613	open(fridge)
open		00:09:24.521	00:09:29.736	open(mozzarella cheese container)
open		00:10:30.392	00:10:31.646	open(fridge)
open		00:10:51.802	00:10:53.833	open(oven)
take		00:00:33.100	00:00:40.541	take(pizza crust container,fridge)
take		00:00:56.520	00:00:57.272	take(knife,counter)
take		00:00:59.168	00:01:00.452	take(knife,counter)
take		00:01:05.479	00:01:08.631	take(pizza crust,pizza crust container)
take		00:01:08.960	00:01:09.599	take(pizza crust container,counter)
take		00:01:12.116	00:01:13.941	take(plate,plate container)
take		00:01:21.362	00:01:22.581	take(hot dog container,fridge)
take		00:01:34.047	00:01:35.608	take(hot dog, hot dog container)
take		00:01:36.066	00:01:36.531	take(knife,counter)
take		00:02:23.047	00:02:25.304	take(hot dog, hot dog container)
take		00:03:10.460	00:03:12.083	take(mushroom container,fridge)
take		00:03:15.375	00:03:17.770	take(bowl,bowl container)
take		00:03:26.713	00:03:28.085	take(oil container,counter)
take		00:03:38.023	00:03:38.883	take(mushroom container,counter)
take		00:03:38.883	00:03:51.779	take(mushroom, mushroom container)
take		00:04:15.164	00:04:15.897	take(knife,counter)
take		00:04:16.281	00:04:17.725	take(mushroom,bowl)
take		00:04:42.581	00:04:44.209	take(mushroom,bowl)
take		00:05:00.371	00:05:02.142	take(mushroom,bowl)
take		00:05:12.624	00:05:13.869	take(bowl,counter)
take		00:05:24.175	00:05:25.243	take(spoon,counter)
take		00:05:44.380	00:05:47.150	take(pepper,fridge)
take		00:06:21.772	00:06:23.285	take(pepper,bowl)
take		00:06:42.443	00:06:43.869	take(pepper,bowl)
take		00:06:50.568	00:06:51.431	take(plastic spoon,counter)
take		00:07:20.880	00:07:22.380	take(pepper,bowl)
take		00:07:26.327	00:07:27.959	take(pepper,bowl)
take		00:08:06.632	00:08:07.810	take(catsup container,fridge)
take		00:08:29.660	00:08:30.628	take(plastic spoon,counter)
take		00:08:40.072	00:08:42.154	take(skillet,stove top)
take		00:09:15.029	00:09:17.696	take(mozzarella cheese container,fridge)
take		00:10:56.144	00:11:00.480	take(pizza crust,plate)
put		00:00:45.280	00:00:46.855	put(pizza crust container,fridge)
put		00:00:54.908	00:00:55.728	put(pizza crust container,counter)
put		00:00:58.081	00:00:58.657	put(knife,counter)
put		00:01:04.498	00:01:05.158	put(knife,counter)
put		00:01:09.590	00:01:10.248	put(pizza crust container,counter)
put		00:01:13.940	00:01:14.388	put(plate,counter)
put		00:01:14.440	00:01:15.207	put(pizza crust,plate)
put		00:01:36.176	00:01:36.836	put(hod dog,pizza crust)
put		00:03:03.131	00:03:04.583	put(knife,container)
put		00:03:17.770	00:03:18.271	put(bowl,counter)
put		00:03:18.970	00:03:19.369	put(mushroom container,counter)
put		00:03:33.491	00:03:34.171	put(oil container,counter)
put		00:03:45.724	00:03:47.041	put(mushroom container,counter)
put		00:04:13.970	00:04:14.608	put(mushroom,bowl)
put		00:05:21.282	00:05:22.313	put(bowl,container)
put		00:05:22.741	00:05:23.894	put(knife,bowl)
put		00:05:38.207	00:05:39.464	put(spoon,counter)
put		00:06:11.114	00:06:11.965	put(pepper,bowl)
put		00:07:18.949	00:07:19.636	put(plastic spoon,counter)
put		00:07:36.660	00:07:37.576	put(knife,bowl)
put		00:08:27.842	00:08:28.546	put(catsup container,counter)
put		00:09:04.844	00:09:05.439	put(skillet,stove top)
put		00:10:31.630	00:10:32.700	put(mozzarella cheese container,fridge)
put		00:11:02.382	00:11:05.245	put(pizza crust, oven)
close		00:00:49.410	00:00:50.557	close(fridge)
close		00:03:31.809	00:03:33.187	close(oil container)
close		00:05:47.173	00:05:48.758	close(fridge)
close		00:08:07.906	00:08:09.996	close(fridge)
close		00:08:27.054	00:08:28.076	close(catsup container)
close		00:09:17.926	00:09:18.710	close(fridge)
close		00:10:25.601	00:10:26.498	close(mozzarella cheese container)
close		00:10:32.999	00:10:33.567	close(fridge)
close		00:11:06.490	00:11:07.198	close(oven)
cut		00:01:00.474	00:01:04.126	cut(pizza crust container,knife)
cut		00:01:36.962	00:02:01.325	cut(hot dog,knife)
cut		00:02:25.940	00:02:43.961	cut(hot dog,knife)
cut		00:04:18.037	00:04:42.408	cut(mushroom,knife)
cut		00:04:44.322	00:04:58.343	cut(mushroom,knife)
cut		00:05:02.313	00:05:12.052	cut(mushroom,knife)
cut		00:05:56.793	00:06:01.163	cut(pepper,knife)
cut		00:06:06.664	00:06:10.804	cut(pepper,knife)
cut		00:06:13.050	00:06:21.523	cut(pepper,knife)
cut		00:06:23.861	00:06:32.872	cut(pepper,knife)
cut		00:06:37.170	00:06:42.383	cut(pepper,knife)
cut		00:06:44.334	00:06:49.167	cut(pepper,knife)
cut		00:07:22.298	00:07:25.980	cut(pepper,knife)
cut		00:07:28.277	00:07:34.705	cut(pepper,knife)
cut		00:09:20.266	00:09:22.439	cut(mozzarella cheese container,hands)
distribute		00:02:01.474	00:02:17.614	distribute(hot dog,pizza crust)
distribute		00:02:44.320	00:03:02.943	distribute(hot dog,pizza crust)
distribute		00:09:44.390	00:09:46.461	distribute(mozzarella cheese,pizza crust)
distribute		00:10:19.951	00:10:22.820	distribute(mozzarella cheese,pizza crust)
turn on		00:03:23.236	00:03:25.758	turn on(burner)
turn on		00:03:54.620	00:03:55.646	turn on(tap)
turn on		00:10:48.600	00:10:50.768	turn on(oven)
pour		00:03:30.100	00:03:31.571	pour(oil,oil container,skillet,hands)
pour		00:05:17.275	00:05:20.570	pour(mushroom,bowl,skillet,hands)
pour		00:09:33.293	00:10:19.569	pour(mozzarella cheese,mozzarella cheese container,pizza crust,hands)
wash		00:03:55.280	00:04:09.372	wash(mushroom,water,tap)
turn off		00:04:09.268	00:04:09.587	turn off(tap)
turn off		00:08:38.929	00:08:39.751	turn off(burner)
move around		00:05:26.231	00:05:36.708	move around(mushroom,skillet,spoon)
move around		00:06:51.504	00:07:11.371	move around(mushroom,skillet,plastic spoon)
move around		00:07:12.830	00:07:14.416	move around(mushroom,skillet,plastic spoon)
move around		00:07:14.890	00:07:18.764	move around(mushroom,skillet,plastic spoon)
move around		00:08:30.826	00:08:38.856	move around(mushroom,skiilet,plastic spoon)
read		00:07:43.945	00:07:49.398	read(recipe)
squeeze		00:08:12.504	00:08:27.077	squeeze(catsup,catsup container,pizza crust)
transfer		00:08:42.150	00:09:03.692	transfer(mushroom,skillet,pizza crust,plastic spoon)
