take		00:00:45.460	00:00:48.610	take(lettuce bunch,lettuce container)
take		00:00:49.025	00:00:55.135	take(lettuce,lettuce bunch)
take		00:01:27.320	00:01:30.540	take(plate,plate container)
take		00:01:33.770	00:01:34.570	take(plate,plate container)
take		00:01:37.735	00:01:39.215	take(knife,counter)
take		00:02:07.300	00:02:08.890	take(cucumber,plate)
take		00:02:14.350	00:02:16.090	take(plate,plate container)
take		00:02:19.700	00:02:20.770	take(knife,counter)
take		00:02:47.720	00:02:48.430	take(knife,plate)
take		00:03:28.680	00:03:29.670	take(tomato,plate)
take		00:03:49.500	00:03:50.260	put(tomato,plate)
take		00:04:04.550	00:04:05.510	take(onion,plate)
take		00:04:32.595	00:04:33.605	take(blunt knife,plate)
take		00:04:58.475	00:05:00.565	take(feta cheese container,fridge)
take		00:05:10.955	00:05:11.995	take(spoon,counter)
take		00:05:49.785	00:05:50.385	take(feta cheese container,counter)
take		00:06:03.065	00:06:04.825	take(lemon juice container,fridge)
take		00:06:06.325	00:06:08.425	take(vinegar container,fridge)
take		00:06:18.765	00:06:19.935	take(lemon juice container,counter)
take		00:06:24.260	00:06:24.740	take(vinegar container,counter)
take		00:06:38.380	00:06:39.850	take(olive oil container)
take		00:06:53.242	00:06:53.942	take(blunk knife,plate)
take		00:07:12.080	00:07:13.030	take(lettuce container,counter)
take		00:07:22.145	00:07:23.845	take(vinegar container)
take		00:07:22.145	00:07:23.845	take(lemon juice container,counter)
take		00:07:37.680	00:07:39.310	take(paper towel,paper towel container)
put		00:00:55.160	00:00:58.920	put(lettuce bunch,lettuce container)
put		00:01:34.600	00:01:35.310	put(lettuce,plate)
put		00:01:35.840	00:01:37.570	put(plate,plate container)
put		00:02:16.100	00:02:17.200	put(plate,counter)
put		00:02:41.480	00:02:42.700	put(knife,plate)
put		00:02:59.370	00:03:00.410	put(cucumber,plate)
put		00:04:24.310	00:04:25.010	put(onion,plate)
put		00:04:31.865	00:04:32.465	put(knife,plate)
put		00:05:06.600	00:05:07.260	put(feta cheese container,counter)
put		00:05:43.080	00:05:44.130	put(spoon,plate)
put		00:05:55.450	00:05:56.680	put(feta cheese container,fridge)
put		00:06:15.445	00:06:16.785	put(vinegar container,counter)
put		00:06:15.445	00:06:16.785	put(lemon juice container,counter)
put		00:06:22.700	00:06:23.060	put(lemon juice container,counter)
put		00:06:34.650	00:06:37.470	put(vinegar container,counter)
put		00:06:34.650	00:06:37.470	put(lemon juice container,counter)
put		00:06:51.902	00:06:53.022	put(olive oil container,counter)
put		00:07:10.670	00:07:11.250	put(blunt knife,plate)
put		00:07:16.590	00:07:18.900	put(lettuce container,fridge)
put		00:07:27.425	00:07:29.955	put(vinegar container,fridge)
put		00:07:27.425	00:07:29.955	put(lemon juice container,fridge)
put		00:07:43.485	00:07:44.135	put(paper towel,trash)
open/close		00:00:27.140	00:00:28.860	open(fridge)
open/close		00:00:37.148	00:00:37.918	close(fridge)
open/close		00:00:44.830	00:00:45.410	open(lettuce container)
open/close		00:04:49.930	00:04:50.810	put(blunt knife,plate)
open/close		00:04:56.070	00:04:57.720	open(fridge)
open/close		00:05:01.200	00:05:05.080	close(fridge)
open/close		00:05:07.300	00:05:10.050	open(feta cheese container)
open/close		00:05:45.195	00:05:49.715	close(feta cheese container)
open/close		00:05:51.575	00:05:53.195	open(fridge)
open/close		00:05:53.985	00:05:55.495	open(fridge)
open/close		00:05:58.145	00:05:59.805	close(fridge)
open/close		00:06:00.795	00:06:02.135	open(fridge)
open/close		00:06:11.165	00:06:14.725	close(fridge)
open/close		00:06:17.300	00:06:18.690	open(lemon juice container)
open/close		00:06:22.695	00:06:23.405	close(lemon juice container)
open/close		00:06:25.060	00:06:27.480	open(vinegar container)
open/close		00:06:30.150	00:06:33.290	close(vinegar container)
open/close		00:06:40.355	00:06:43.315	open(olive oil container)
open/close		00:06:48.330	00:06:51.835	close(olive oil container)
open/close		00:07:13.565	00:07:15.575	open(fridge)
open/close		00:07:25.115	00:07:27.375	open(fridge)
open/close		00:07:31.220	00:07:32.340	close(fridge)
mix		00:04:34.110	00:04:49.850	mix(salad,plate,blunt knife)
mix		00:05:19.360	00:05:43.000	mix(salad,spoon)
mix		00:06:54.052	00:07:10.652	mix(salad,blunt knife)
turn on/turn off		00:01:03.480	00:01:05.420	turn on(tap)
turn on/turn off		00:01:16.870	00:01:17.470	turn off(water)
turn on/turn off		00:07:34.850	00:07:35.300	turn on(tap)
turn on/turn off		00:07:36.445	00:07:36.935	turn off(tap)
transfer		00:05:12.075	00:05:19.350	transfer(feta cheese,feta cheese container,salad,spoon)
pour		00:06:20.180	00:06:22.230	pour(lemon juice,lemon juice container,salad)
pour		00:06:27.740	00:06:30.030	pour(vinegar,vinegar container,salad)
pour		00:06:43.365	00:06:48.295	pour(olive oil,olive oil container,salad)
wash/dry		00:01:05.440	00:01:16.780	wash(lettuce,water,tap)
wash/dry		00:07:35.365	00:07:36.725	wash(hands,water,tap)
wash/dry		00:07:39.365	00:07:41.425	dry(hands,paper towel)
other		00:01:41.595	00:02:01.135	cut(lettuce,knife)
other		00:02:20.785	00:02:41.465	peel(cucumber,knife)
other		00:02:50.355	00:02:59.145	cut(cucumber,knife)
other		00:03:01.370	00:03:28.350	cut(cucumber slice,knife)
other		00:03:33.965	00:03:49.415	cut(tomato,knife)
other		00:03:53.190	00:04:04.170	cut(tomato slice,knife)
other		00:04:06.930	00:04:24.110	cut(onion,knife)
other		00:04:25.600	00:04:29.050	cut(onion slice,knife)
