open/close		00:00:41.909	00:00:42.409	open(peanut butter container)
open/close		00:00:49.552	00:00:51.712	close(peanut butter container)
open/close		00:00:53.112	00:00:53.762	open(honey container)
open/close		00:00:59.472	00:01:00.582	close(honey container)
open/close		00:01:30.340	00:01:31.490	open(microwave)
open/close		00:01:35.555	00:01:37.105	close(microwave)
open/close		00:01:51.260	00:01:52.810	open(fridge)
open/close		00:01:55.255	00:01:56.975	close(fridge)
open/close		00:01:58.660	00:02:01.210	open(microwave)
open/close		00:02:05.500	00:02:07.120	close(microwave)
open/close		00:02:07.855	00:02:08.965	open(jelly container)
open/close		00:02:27.620	00:02:29.460	close(jelly container)
open/close		00:02:31.935	00:02:33.225	open(fridge)
open/close		00:02:34.570	00:02:35.580	close(fridge)
open/close		00:03:02.395	00:03:05.582	open(fridge)
open/close		00:03:07.745	00:03:09.255	close(fridge)
open/close		00:03:10.260	00:03:18.070	open(bread container)
open/close		00:03:51.945	00:04:03.255	close(bread container)
open/close		00:04:05.955	00:04:07.715	open(fridge)
open/close		00:04:09.395	00:04:10.495	close(fridge)
open/close		00:04:35.290	00:04:38.300	open(cabinet)
open/close		00:04:56.910	00:05:01.360	close(cabinet)
open/close		00:05:10.580	00:05:11.790	open(cereal bag)
open/close		00:05:22.089	00:05:23.149	close(cereal bag)
open/close		00:05:27.089	00:05:28.739	close(cereal container)
open/close		00:05:30.250	00:05:32.450	open(fridge)
open/close		00:05:33.740	00:05:35.290	close(fridge)
open/close		00:05:35.620	00:05:37.100	open(milk container)
open/close		00:05:43.225	00:05:45.025	close(milk container)
open/close		00:05:46.090	00:05:50.260	open(honey container)
open/close		00:05:55.065	00:05:56.045	close(honey container)
open/close		00:05:59.010	00:06:00.990	open(fridge)
open/close		00:06:03.010	00:06:05.890	close(fridge)
open/close		00:06:36.140	00:06:38.900	open(tea bag packet)
open/close		00:07:14.880	00:07:16.150	open(cabinet)
open/close		00:07:23.570	00:07:25.150	close(cabinet)
take		00:00:29.884	00:00:31.214	take(bowl, counter)
take		00:00:33.314	00:00:34.044	take(spoon, plate)
take		00:00:40.809	00:00:41.679	take(peanut butter container, counter)
take		00:00:42.989	00:00:43.979	take(spoon, bowl)
take		00:00:44.099	00:00:45.939	take(peanut butter, peanut butter container)
take		00:00:49.027	00:00:49.467	take(peanut butter container cap, counter)
take		00:00:52.332	00:00:53.042	take(honey container, counter)
take		00:01:32.530	00:01:33.490	take(spoon, bowl)
take		00:01:52.920	00:01:53.840	take(jelly container, fridge)
take		00:02:01.490	00:02:02.880	take(bowl, microwave)
take		00:02:26.795	00:02:27.475	take(jelly container cap, counter)
take		00:02:29.925	00:02:30.395	take(jelly container, counter)
take		00:02:37.420	00:02:37.920	take(spoon, bowl)
take		00:02:55.490	00:02:57.280	take(plate, counter)
take		00:03:06.390	00:03:07.710	take(bread container, fridge))
take		00:03:19.220	00:03:21.170	take(bread, bread container)
take		00:03:23.775	00:03:24.285	take(spoon, bowl)
take		00:03:45.915	00:03:47.655	take(bread, bread container)
take		00:03:51.445	00:03:51.895	take(bread container, counter)
take		00:04:03.260	00:04:04.000	take(bread container, counter)
take		00:04:14.850	00:04:15.940	take(kettle, burner)
take		00:04:50.710	00:04:53.920	take(bowl, cabinet)
take		00:05:05.330	00:05:08.060	take(cereal bag, cereal container)
take		00:05:32.305	00:05:33.745	take(milk container, fridge)
take		00:05:42.745	00:05:43.195	take(milk container cap, counter)
take		00:05:45.070	00:05:46.060	take(honey container, counter)
take		00:05:57.160	00:05:58.110	take(milk container, counter)
take		00:06:10.755	00:06:12.015	take(cup, counter)
take		00:06:19.620	00:06:20.600	take(kettle, burner)
take		00:06:33.840	00:06:35.330	take(tea bag packet, tea bag container)
take		00:06:38.975	00:06:40.985	take(tea bag, tea bag packet)
take		00:06:57.590	00:06:58.680	take(cup, counter)
take		00:07:16.230	00:07:16.910	take(sugar container, cabinet)
take		00:07:25.385	00:07:27.265	take(cup, counter)
put		00:00:39.804	00:00:40.314	put(spoon, bowl)
put		00:00:40.404	00:00:40.924	put(bowl, counter)
put		00:00:42.614	00:00:42.984	put(peanut butter container cap, counter)
put		00:00:46.874	00:00:49.004	 put(spoon, bowl)
put		00:00:51.967	00:00:52.927	put(peanut butter container, counter)
put		00:01:00.702	00:01:01.392	put(honey container, counter)
put		00:01:01.820	00:01:06.380	put(peanut butter, bowl)
put		00:01:33.775	00:01:35.465	put(bowl, microwave)
put		00:02:03.730	00:02:05.060	put(bowl, counter)
put		00:02:09.070	00:02:09.640	put(jelly container cap, counter)
put		00:02:26.040	00:02:26.700	put(jelly container, counter)
put		00:02:29.395	00:02:30.265	put(spoon, bowl)
put		00:02:33.305	00:02:34.545	put(jelly container, fridge)
put		00:02:52.880	00:02:53.250	put(spoon, bowl)
put		00:02:53.250	00:02:53.890	put(bowl, counter)
put		00:02:58.840	00:02:59.980	put(plate, counter)
put		00:03:13.020	00:03:14.310	put(bread container, counter)
put		00:03:21.580	00:03:23.760	put(bread, plate)
put		00:03:44.630	00:03:45.410	put(spoon, bowl)
put		00:03:55.245	00:03:55.625	put(bread container, counter)
put		00:04:08.070	00:04:09.350	put(bread container, fridge)
put		00:04:26.230	00:04:27.570	put(kettle, burner)
put		00:05:04.570	00:05:05.040	put(bowl, counter)
put		00:05:24.094	00:05:26.754	put(cereal bag, cereal container)
put		00:05:37.135	00:05:37.685	put(milk container cap, counter)
put		00:05:41.495	00:05:42.625	put(milk container, counter)
put		00:05:56.240	00:05:56.990	put(honey container, counter)
put		00:06:01.085	00:06:02.645	put(milk container, fridge)
put		00:06:14.850	00:06:15.920	put(cup, counter)
put		00:06:30.615	00:06:31.875	put(kettle, burner)
put		00:06:41.025	00:06:41.945	put(tea bag wrapper, trash)
put		00:06:45.940	00:06:46.830	put(tea bag, cup)
put		00:07:09.920	00:07:11.030	put(tea bag, trash)
put		00:07:21.835	00:07:23.455	put(sugar container, cabinet)
put		00:07:30.330	00:07:31.680	put(cup, counter)
turn on/turn off		00:01:37.135	00:01:39.185	turn on(microwave)
turn on/turn off		00:04:18.640	00:04:19.470	turn on(tap)
turn on/turn off		00:04:23.710	00:04:24.340	turn off(tap)
turn on/turn off		00:04:28.410	00:04:31.580	turn on(burner)
turn on/turn off		00:06:17.140	00:06:19.550	turn off(burner)
spread		00:03:24.950	00:03:44.610	spread(peanut butter mixture, bowl, bread, spoon)
squeeze		00:00:54.202	00:00:59.452	squeeze(honey, honey container, peanut butter)
squeeze		00:05:50.980	00:05:54.840	squeeze(honey, honey container, bowl)
mix		00:01:06.385	00:01:28.935	mix(peanut butter, bowl, spoon)
mix		00:02:37.975	00:02:52.885	mix(peanut butter mixture, bowl, spoon)
mix		00:03:24.335	00:03:24.955	mix(peanut butter mixture, bowl, spoon)
transfer		00:02:18.355	00:02:25.275	transfer(jelly, jelly container, bowl, hand)
compress		00:03:48.140	00:03:50.820	compress(sandwich)
fill		00:04:19.320	00:04:23.970	fill(kettle, water, tap)
pour		00:05:12.570	00:05:20.640	pour(cereal, cereal bag, bowl, hands)
pour		00:05:38.975	00:05:40.985	pour(milk, milk container, bowl, hands)
pour		00:06:20.685	00:06:30.495	pour(water, kettle, cup, hand)
pour		00:07:18.615	00:07:20.845	pour(sugar, sugar container, cup, hand)
move around		00:06:46.910	00:07:08.930	move around(water, cup, tea bag)
