open/close		00:00:36.860	00:00:38.940	open(fridge)
open/close		00:00:41.040	00:00:42.810	close(fridge)
open/close		00:01:14.820	00:01:15.930	open(fridge)
open/close		00:01:18.740	00:01:19.980	close(fridge)
open/close		00:01:21.250	00:01:22.000	open(tomato container)
open/close		00:01:54.190	00:01:54.740	close(tomato container)
open/close		00:01:55.580	00:01:56.500	open(fridge)
open/close		00:01:58.340	00:01:59.350	open(fridge)
open/close		00:01:59.440	00:02:00.370	open(fridge drawer)
open/close		00:02:02.300	00:02:03.290	close(fridge drawer)
open/close		00:02:03.570	00:02:06.350	close(fridge)
open/close		00:02:59.480	00:03:00.610	open(fridge)
open/close		00:03:15.990	00:03:17.870	close(fridge)
open/close		00:03:51.690	00:03:53.020	open(fridge)
open/close		00:03:55.440	00:03:58.310	open(salad dressing container)
open/close		00:04:03.400	00:04:06.240	close(salad dressing container)
open/close		00:04:08.135	00:04:09.805	close(fridge)
open/close		00:04:11.365	00:04:14.295	open(olive oil container)
open/close		00:04:17.230	00:04:19.790	close(olive oil container)
open/close		00:04:22.605	00:04:23.925	open(freezer)
open/close		00:04:24.685	00:04:25.525	close(freezer)
open/close		00:04:26.560	00:04:27.450	open(feta cheese container)
open/close		00:04:43.005	00:04:44.535	close(feta cheese container)
open/close		00:04:45.975	00:04:47.095	open(freezer)
open/close		00:04:48.250	00:04:48.980	close(freezer)
open/close		00:04:48.980	00:04:49.780	open(fridge)
open/close		00:04:53.110	00:04:54.260	close(fridge)
open/close		00:04:54.480	00:04:55.410	open(lemon juice container)
open/close		00:04:57.210	00:04:58.390	close(lemon juice container)
open/close		00:04:59.155	00:05:00.095	open(fridge)
open/close		00:05:06.070	00:05:06.685	close(fridge)
open/close		00:05:06.685	00:05:08.975	open(vinaigrette container)
open/close		00:05:11.740	00:05:15.260	close(vinaigrette container)
open/close		00:05:15.495	00:05:16.625	open(fridge)
open/close		00:05:17.210	00:05:18.210	close(fridge)
take		00:00:39.060	00:00:40.360	take(lettuce container, fridge)
take		00:01:00.590	00:01:01.120	take(knife, plate)
take		00:01:08.220	00:01:08.500	take(lettuce, bowl)
take		00:01:11.700	00:01:12.370	take(lettuce, counter)
take		00:01:13.260	00:01:14.080	take(lettuce container, counter)
take		00:01:17.770	00:01:18.690	take(tomato container, fridge)
take		00:01:22.100	00:01:23.450	take(tomato, tomato container)
take		00:01:24.250	00:01:24.600	take(knife, plate)
take		00:01:39.920	00:01:40.400	take(tomato, plate)
take		00:01:54.330	00:01:54.940	take(tomato container, counter)
take		00:02:00.420	00:02:02.290	take(onion, fridge drawer)
take		00:02:07.660	00:02:08.210	take(knife, plate)
take		00:02:25.050	00:02:25.510	take(onion slice, counter)
take		00:02:26.840	00:02:27.220	take(onion, plate)
take		00:02:28.650	00:02:29.180	take(knife, plate)
take		00:02:31.620	00:02:31.820	take(onion slice, plate)
take		00:02:41.320	00:02:41.750	take(plate, counter)
take		00:03:00.670	00:03:06.050	take(cucumber container, fridge)
take		00:03:06.110	00:03:12.870	take(cucumber, cucumber container)
take		00:03:18.790	00:03:19.250	take(knife, plate)
take		00:03:54.230	00:03:54.960	take(salad dressing container, fridge)
take		00:04:10.515	00:04:11.305	take(olive oil container, counter)
take		00:04:23.980	00:04:24.680	take(feta cheese container, freezer)
take		00:04:28.010	00:04:28.770	take(knife, plate)
take		00:04:42.270	00:04:42.870	take(feta cheese container cap, counter)
take		00:04:51.555	00:04:52.505	take(lemon juice container, fridge)
take		00:05:04.890	00:05:05.880	take(vinaigrette, fridge)
take		00:05:18.700	00:05:19.400	take(bowl, counter)
put		00:00:43.010	00:00:43.790	put(lettuce container, counter)
put		00:01:08.520	00:01:08.940	put(lettuce, plate)
put		00:01:12.390	00:01:12.950	put(lettuce, bowl)
put		00:01:15.950	00:01:17.710	put(lettuce container, fridge)
put		00:01:20.590	00:01:21.250	put(tomato container, counter)
put		00:01:23.580	00:01:24.190	put(tomato, plate)
put		00:01:40.390	00:01:41.000	put(knife, plate)
put		00:01:53.330	00:01:54.070	put(tomato, tomato container)
put		00:01:56.610	00:01:58.270	put(tomato, tomato container)
put		00:02:06.750	00:02:07.610	put(onion, plate)
put		00:02:25.530	00:02:25.940	put(onion slice, plate)
put		00:02:27.030	00:02:27.680	put(knife, plate)
put		00:02:28.300	00:02:28.780	put(onion, plate)
put		00:02:31.890	00:02:32.240	put(onion slice, counter)
put		00:02:49.230	00:02:49.780	put(plate, counter)
put		00:02:49.790	00:02:50.330	put(knife, plate)
put		00:03:13.550	00:03:15.570	put(cucumber container, fridge)
put		00:03:18.470	00:03:18.900	put(cucumber, plate)
put		00:03:49.200	00:03:49.550	put(knife, plate)
put		00:04:07.215	00:04:08.065	put(salad dressing container, fridge)
put		00:04:19.945	00:04:20.515	put(olive oil container, counter)
put		00:04:27.480	00:04:28.010	put(feta cheese container cap, counter)
put		00:04:41.800	00:04:42.210	put(knife, plate)
put		00:04:47.100	00:04:48.210	put(feta cheese container, freezer)
put		00:05:00.090	00:05:00.980	put(lemon juice container, fridge)
put		00:05:16.625	00:05:17.245	put(vinaigrette container, fridge)
put		00:05:21.485	00:05:22.485	put(bowl, counter)
cut		00:01:01.210	00:01:06.920	cut(lettuce, knife)
cut		00:01:09.080	00:01:09.670	cut(lettuce, knife)
cut		00:01:24.670	00:01:27.220	cut(tomato, knife)
cut		00:01:30.380	00:01:39.800	cut(tomato slices, knife)
cut		00:02:08.660	00:02:14.550	cut(onion, knife)
cut		00:02:15.540	00:02:24.550	cut(onion slices, knife)
cut		00:02:26.140	00:02:26.610	cut(onion slice, knife)
cut		00:02:29.840	00:02:31.520	cut(onion, knife)
cut		00:02:32.490	00:02:40.870	cut(onion, knife)
cut		00:03:19.545	00:03:41.125	cut(cucumber, knife)
transfer		00:00:43.890	00:00:51.220	transfer(lettuce, lettuce container, bowl, hands)
transfer		00:00:51.340	00:01:00.600	transfer(lettuce, lettuce container, plate, hands)
transfer		00:01:06.980	00:01:08.180	transfer(lettuce slices, plate, bowl, hand)
transfer		00:01:09.710	00:01:11.630	transfer(lettuce, bowl)
transfer		00:01:45.650	00:01:52.830	transfer(tomato slices, plate, bowl, hand)
transfer		00:02:41.790	00:02:49.070	transfer(onion, plate, bowl, knife)
transfer		00:03:41.300	00:03:46.350	transfer(cucumber, plate, bowl, hands)
transfer		00:04:28.785	00:04:40.875	transfer(feta cheese, feta cheese container, bowl, knife)
pour		00:03:58.540	00:04:02.430	pour(salad dressing, salad dressing container, bowl, hands)
pour		00:04:14.535	00:04:16.805	pour(olive oil, olive oil container, bowl, hands)
pour		00:04:55.900	00:04:57.070	pour(lemon juice, lemon juice container, bowl, hands)
pour		00:05:09.335	00:05:10.055	pour(vinaigrette, vinaigrette container, bowl, hand)
pour		00:05:10.430	00:05:11.200	pour(vinaigrette, vinaigrette container, bowl)
read		00:00:34.430	00:00:35.660	read(recipe)
read		00:02:52.490	00:02:57.880	read(recipe)
read		00:05:29.025	00:05:30.980	read(recipe)
wash/dry		00:05:24.725	00:05:27.575	wash(hands, water, tap)
turn on/turn off		00:05:24.100	00:05:25.000	turn on(tap)
turn on/turn off		00:05:27.605	00:05:28.595	turn off(tap)
