open/close		00:01:59.330	00:02:02.930	open(fridge)
open/close		00:02:15.680	00:02:18.800	close(fridge)
open/close		00:02:37.020	00:02:38.630	open(tomato container)
open/close		00:03:15.340	00:03:18.140	open(lettuce container)
open/close		00:04:24.310	00:04:33.340	close(lettuce container)
open/close		00:04:34.430	00:04:36.220	close(tomato container)
open/close		00:04:37.250	00:04:41.790	open(fridge) 
open/close		00:04:50.310	00:04:53.980	close(fridge)
open/close		00:04:56.430	00:04:57.810	open(cucumber container)
open/close		00:05:49.510	00:05:52.700	open(fridge)
open/close		00:05:53.520	00:05:55.100	open(fridge drawer)
open/close		00:05:55.160	00:05:56.040	close(fridge drawer)
open/close		00:05:56.490	00:05:58.310	open(fridge drawer)
open/close		00:06:02.320	00:06:03.520	close(fridge drawer)
open/close		00:06:04.610	00:06:07.550	close(fridge)
open/close		00:06:11.480	00:06:12.660	close(cucumber container, counter)
open/close		00:06:13.720	00:06:15.970	open(fridge)
open/close		00:06:18.720	00:06:20.220	close(fridge)
open/close		00:10:36.060	00:10:38.010	open(fridge)
open/close		00:10:38.190	00:10:39.860	open(fridge drawer)
open/close		00:10:43.780	00:10:44.810	close(fridge drawer)
open/close		00:10:55.100	00:10:56.820	close(fridge)
open/close		00:10:57.090	00:10:59.710	open(freezer)
open/close		00:11:01.200	00:11:02.490	close(freezer)
open/close		00:11:14.840	00:11:16.490	open(olive oil container)
open/close		00:11:25.820	00:11:28.080	close(olive oil container)
open/close		00:11:30.150	00:11:34.730	open(vinaigrette container)
open/close		00:11:46.040	00:11:51.630	open(feta cheese container)
open/close		00:11:57.710	00:12:00.970	close(vinaigrette container)
open/close		00:12:20.760	00:12:25.750	close(feta cheese container)
take		00:02:03.590	00:02:05.290	take(tomato container, fridge)
take		00:02:09.950	00:02:12.320	take(lettuce container, fridge)
take		00:02:24.440	00:02:25.080	take(bowl, plate)
take		00:02:26.500	00:02:26.860	take(knife, plate)
take		00:02:26.950	00:02:27.980	take(plate, plate container)
take		00:02:29.540	00:02:30.040	take(plate, counter)
take		00:02:30.380	00:02:31.490	take(bowl, counter)
take		00:02:32.550	00:02:33.300	put(knife, plate)
take		00:02:34.000	00:02:35.000	take(vegetable containers, counter)
take		00:02:38.730	00:02:40.530	take(tomato half, tomato container)
take		00:02:41.850	00:02:42.510	take(knife, plate)
take		00:03:01.600	00:03:02.230	take(knife, counter)
take		00:03:20.230	00:03:20.820	take(knife, counter)
take		00:03:24.120	00:03:27.260	take(lettuce, lettuce container)
take		00:03:28.590	00:03:30.760	take(lettuce, lettuce container)
take		00:03:31.420	00:03:37.090	take(lettuce bunch, lettuce container)
take		00:03:37.580	00:03:40.440	take(lettuce, lettuce bunch)
take		00:03:43.150	00:03:43.690	take(knife, counter)
take		00:04:17.070	00:04:17.540	take(lettuce slice, counter)
take		00:04:22.660	00:04:23.050	take(lettuce, counter)
take		00:04:23.630	00:04:23.780	take(lettuce, counter)
take		00:04:35.180	00:04:35.770	take(tomato container, counter)
take		00:04:36.440	00:04:36.980	take(lettuce container, counter)
take		00:04:46.980	00:04:49.870	take(cucumber container, fridge)
take		00:04:57.930	00:05:02.660	take(cucumber half, cucumber container)
take		00:05:05.290	00:05:06.240	take(knife, counter)
take		00:05:14.920	00:05:15.310	take(cucumber slice, plate)
take		00:05:30.540	00:05:31.110	take(cucumber slice, plate)
take		00:05:58.700	00:06:02.250	take(onion, onion container)
take		00:06:09.540	00:06:10.440	take(cucumber slices, counter)
take		00:06:11.990	00:06:12.880	take(cucumber container, counter)
take		00:06:21.420	00:06:22.060	take(knife, counter)
take		00:06:51.190	00:06:51.830	take(knife, counter)
take		00:06:57.520	00:06:58.080	take(onion halves, counter)
take		00:07:46.900	00:07:47.520	take(knife, counter)
take		00:09:00.130	00:09:00.730	take(onion half, counter)
take		00:09:01.570	00:09:03.430	take(paper towel, paper towel container)
take		00:09:10.800	00:09:11.430	take(knife, plate)
take		00:09:14.360	00:09:14.940	take(utensils, bowl)
take		00:09:14.940	00:09:15.290	take(bowl, plate)
take		00:09:30.900	00:09:31.810	take(lettuce, plate)
take		00:09:33.800	00:09:37.330	take(tomatoes, plate)
take		00:09:37.400	00:09:38.000	take(knife, plate)
take		00:09:42.510	00:09:43.210	take(tomato slices, plate)
take		00:09:43.820	00:09:44.660	take(tomato slices, plate)
take		00:09:50.920	00:09:51.550	take(tomato slices, plate)
take		00:09:56.470	00:09:57.790	take(tomato slices, plate)
take		00:09:57.850	00:09:58.210	take(tomato slice, plate)
take		00:10:00.490	00:10:01.760	take(cucumber slices, plate)
take		00:10:04.620	00:10:05.090	take(knife, counter)
take		00:10:05.180	00:10:05.460	take(plate, counter)
take		00:10:22.620	00:10:23.230	take(utensils, plate)
take		00:10:34.680	00:10:35.540	take(onion half, counter)
take		00:10:51.850	00:10:52.870	take(vinaigrette, fridge)
take		00:10:59.970	00:11:01.140	take(feta cheese container, freezer)
take		00:11:04.410	00:11:05.650	take(paper towel, paper towel container)
take		00:11:13.260	00:11:14.220	take(olive oil container, counter)
take		00:11:25.190	00:11:25.680	take(olive oil container cap, counter)
take		00:11:29.330	00:11:30.060	take(vinaigrette container, counter)
take		00:11:53.110	00:11:53.460	take(feta cheese container, counter)
take		00:11:57.080	00:11:57.540	take(vinaigrette container cap, counter)
take		00:12:01.140	00:12:01.930	take(spoon, counter)
take		00:12:02.630	00:12:03.070	take(paper towel, counter)
take		00:12:20.090	00:12:20.690	take(feta cheese container lid, counter)
take		00:12:28.330	00:12:28.810	take(knife, plate)
take		00:12:36.780	00:12:37.180	take(spoon, counter)
put		00:02:06.470	00:02:08.740	put(tomato container, counter)
put		00:02:13.560	00:02:14.880	put(lettuce container, counter)
put		00:02:25.240	00:02:26.340	put(bowl, counter)
put		00:02:28.120	00:02:29.160	put(plate, counter)
put		00:02:31.280	00:02:32.150	put(plate, counter)
put		00:02:32.160	00:02:32.600	put(bowl, counter)
put		00:02:35.210	00:02:36.810	put(vegetable containers, counter)
put		00:02:40.700	00:02:42.080	put(tomato half, plate)
put		00:02:56.400	00:02:56.860	put(knife, counter)
put		00:03:00.610	00:03:01.510	put(tomato sticker, counter)
put		00:03:11.820	00:03:12.400	put(knife, counter)
put		00:03:12.720	00:03:13.790	put(tomato half, tomato container)
put		00:03:23.450	00:03:24.060	put(knife, counter)
put		00:03:27.260	00:03:28.460	put(lettuce, plate)
put		00:03:30.850	00:03:31.330	put(lettuce, plate)
put		00:03:40.480	00:03:41.010	put(lettuce, plate)
put		00:03:41.300	00:03:42.980	put(lettuce bunch, lettuce container)
put		00:04:17.670	00:04:18.180	put(lettuce slice, plate)
put		00:04:23.130	00:04:23.440	put(lettuce, plate)
put		00:04:23.850	00:04:24.160	put(lettuce, plate)
put		00:04:42.020	00:04:44.250	put(lettuce container, fridge)
put		00:04:45.030	00:04:46.920	put(tomato container, fridge)
put		00:04:55.180	00:04:56.280	put(cucumber container, counter)
put		00:05:06.740	00:05:07.500	put(cucumber, plate)
put		00:05:15.430	00:05:15.910	put(cucumber slice, counter)
put		00:05:31.160	00:05:32.380	put(cucumber, counter)
put		00:05:35.710	00:05:36.810	put(knife, plate)
put		00:06:08.350	00:06:09.050	put(onion, counter)
put		00:06:10.560	00:06:11.450	put(cucumber slices, cucumber container)
put		00:06:16.060	00:06:18.720	put(cucumber container, fridge)
put		00:06:41.220	00:06:42.800	put(knife, counter)
put		00:06:58.230	00:06:58.670	put(onion half, counter)
put		00:06:59.180	00:06:59.990	put(knife, counter)
put		00:07:49.070	00:07:49.430	put(onion half, plate)
put		00:08:56.340	00:08:56.880	put(onion root, counter)
put		00:08:57.850	00:08:59.290	put(knife, plate)
put		00:09:01.010	00:09:01.420	put(onion half, counter)
put		00:09:15.320	00:09:15.880	put(utensils, plate)
put		00:09:28.940	00:09:30.780	put(bowl, counter)
put		00:09:31.830	00:09:33.630	put(lettuce, bowl)
put		00:09:38.090	00:09:38.620	put(tomatoes, plate)
put		00:09:43.270	00:09:43.760	put(tomato slices, bowl)
put		00:09:44.760	00:09:45.290	put(tomato slices, bowl)
put		00:09:51.660	00:09:52.590	put(tomato slices, bowl)
put		00:09:58.120	00:09:59.890	put(tomato slices, bowl)
put		00:10:02.040	00:10:03.670	put(cucumber slices, bowl)
put		00:10:20.630	00:10:21.420	put(knife, plate)
put		00:10:21.440	00:10:22.440	put(plate, counter)
put		00:10:29.810	00:10:30.960	put(utensils, counter)
put		00:10:39.370	00:10:43.630	put(onion half, onion container)
put		00:10:53.700	00:10:55.150	put(vinaigrette, counter)
put		00:11:03.430	00:11:04.180	put(feta cheese container, counter)
put		00:11:11.620	00:11:12.070	put(paper towel, counter)
put		00:11:16.590	00:11:17.130	put(olive oil container cap, counter)
put		00:11:28.160	00:11:28.930	put(olive oil container, counter)
put		00:11:34.770	00:11:35.400	put(vinaigrette container cap, counter)
put		00:11:45.020	00:11:45.700	put(vinaigrette container, counter)
put		00:11:52.110	00:11:53.050	put(feta cheese container cap, counter)
put		00:12:27.470	00:12:28.310	put(spoon, counter)
put		00:12:52.860	00:12:53.510	put(spoon, plate)
put		00:12:53.690	00:12:54.970	put(knife, plate)
cut		00:02:43.880	00:02:53.550	cut(tomato half, knife)
cut		00:03:02.380	00:03:11.580	cut(tomato half, knife)
cut		00:03:44.540	00:03:49.280	cut(lettuce, knife)
cut		00:03:54.990	00:03:58.020	cut(lettuce, knife)
cut		00:03:59.810	00:04:01.730	cut(lettuce, knife)
cut		00:04:03.590	00:04:05.980	cut(lettuce, knife)
cut		00:04:10.140	00:04:15.300	cut(lettuce, knife)
cut		00:05:11.610	00:05:14.800	cut(cucumber half, knife)
cut		00:05:16.340	00:05:30.410	cut(cucumber half, knife) 
cut		00:06:27.220	00:06:37.980	cut(cucumber slices, knife) 
cut		00:06:51.970	00:06:57.140	cut(onion, knife)
cut		00:08:00.070	00:08:20.550	cut(onion half, knife) 
cut		00:08:23.100	00:08:35.550	cut(onion half, knife) 
cut		00:08:37.390	00:08:37.570	cut(onion half, knife)
cut		00:08:39.210	00:08:46.500	cut(onion half, knife)
cut		00:08:47.440	00:08:53.280	cut(onion half, knife) 
cut		00:08:54.120	00:08:55.300	cut(onion half, knife)
cut		00:09:39.630	00:09:42.290	cut(tomato slices, knife)
cut		00:09:46.570	00:09:50.230	cut(tomato slice, knife)
cut		00:09:53.800	00:09:55.300	cut(tomato slice, knife)
cut		00:12:28.840	00:12:34.760	cut(feta cheese, knife)
read		00:00:27.430	00:00:35.870	read(recipe)
read		00:00:40.180	00:01:33.340	read(recipe) 
read		00:01:37.020	00:01:51.560	read(recipe) 
read		00:05:39.820	00:05:48.300	read(recipe) 
read		00:09:18.050	00:09:27.560	read(recipe) 
peel		00:02:56.860	00:03:00.530	peel(tomato sticker, tomato half)
peel		00:06:43.390	00:06:50.970	peel(onion, hand)
peel		00:07:00.260	00:07:45.640	peel(onion, hand) 
transfer		00:10:06.250	00:10:20.560	transfer(vegetables, plate, bowl, knife)
transfer		00:12:06.910	00:12:19.060	transfer(feta cheese, feta cheese container, plate, spoon) 
transfer		00:12:38.700	00:12:52.610	transfer(feta cheese pieces, plate, bowl, spoon)
mix		00:10:24.180	00:10:29.140	mix(vegetables, bowl, utensils)
wash/dry		00:11:06.030	00:11:07.230	dry(hands, paper towel)
wash/dry		00:11:10.280	00:11:11.550	dry(hands, paper towel)
wash/dry		00:12:03.210	00:12:05.530	dry(spoon, paper towel)
pour		00:11:18.520	00:11:24.450	pour(olive oil, olive oil container, bowl, hand)
pour		00:11:36.070	00:11:44.640	pour(vinaigrette, vinaigrette container, bowl, hand)
