open/close		00:00:38.990	00:00:40.795	open(freezer)
open/close		00:00:40.817	00:00:41.827	close(freezer)
open/close		00:00:41.887	00:00:43.277	open(freezer)
open/close		00:00:43.337	00:00:44.387	close(freezer)
open/close		00:00:44.757	00:00:46.707	open(freezer)
open/close		00:00:52.157	00:00:53.387	close(fridge)
open/close		00:00:55.767	00:01:07.210	open(bread container)
open/close		00:01:11.160	00:01:21.030	close(bread container)
open/close		00:01:21.950	00:01:25.680	open(fridge)
open/close		00:01:27.025	00:01:28.545	close(fridge)
open/close		00:01:55.509	00:01:57.229	open(peanut butter container)
open/close		00:02:09.170	00:02:10.590	close(peanut butter container)
open/close		00:02:13.070	00:02:14.500	open(honey container)
open/close		00:02:19.921	00:02:21.367	close(honey container)
open/close		00:02:42.392	00:02:44.764	open(microwave)
open/close		00:02:48.439	00:02:49.851	close(microwave)
open/close		00:04:36.204	00:04:37.085	open(microwave)
open/close		00:04:52.182	00:04:53.458	open(fridge)
open/close		00:04:57.235	00:04:58.371	open(jelly container)
open/close		00:06:18.565	00:06:28.872	close(cereal container)
open/close		00:06:40.375	00:06:42.020	open(milk container)
open/close		00:06:45.392	00:06:47.546	close(milk container)
open/close		00:06:49.173	00:06:49.973	open(fridge)
open/close		00:07:33.024	00:07:36.811	open(tea bag packet)
open/close		00:08:13.194	00:08:14.894	open(honey container)
open/close		00:08:18.625	00:08:19.338	close(honey container)
put		00:00:54.267	00:00:55.297	put(bread container,counter)
put		00:01:10.370	00:01:10.780	put(bread,plate)
put		00:01:25.490	00:01:26.730	put(bread container,fridge)
put		00:01:45.999	00:01:47.608	put(kettle,stove top)
put		00:01:54.689	00:01:55.380	put(spoon,counter)
put		00:02:07.680	00:02:08.410	put(spoon,bowl)
put		00:02:21.576	00:02:22.376	put(honey container,counter)
put		00:02:38.981	00:02:40.090	put(spoon,plate)
put		00:02:44.425	00:02:48.227	put(bowl,microwave)
put		00:04:01.775	00:04:02.846	put(cereal container,counter)
put		00:04:42.682	00:04:43.694	put(bowl,counter)
put		00:04:56.231	00:04:56.686	put(jelly container,counter)
put		00:06:05.198	00:06:07.223	put(cup,counter)
put		00:06:17.779	00:06:18.452	put(cereal container,counter)
put		00:06:29.431	00:06:30.285	put(cereal container,counter)
put		00:06:39.730	00:06:40.957	put(milk container,counter)
put		00:06:50.396	00:06:51.286	put(milk container,fridge)
put		00:07:26.981	00:07:28.396	put(kettle,stove top)
put		00:07:40.441	00:07:42.701	put(tea bag,cup)
put		00:08:19.849	00:08:20.689	put(honey container,counter)
put		00:08:30.136	00:08:30.829	put(paper towel,trash)
take		00:00:47.317	00:00:49.807	take(bread container,fridge)
take		00:01:07.670	00:01:10.280	take(bread,bread container)
take		00:01:20.800	00:01:21.610	take(bread container,counter)
take		00:01:30.140	00:01:31.560	take(kettle,stove top)
take		00:01:54.317	00:01:54.672	take(spoon,bowl)
take		00:01:58.320	00:01:59.100	take(spoon,counter)
take		00:02:06.320	00:02:07.550	take(spoon,peanut butter container)
take		00:02:11.475	00:02:12.616	take(honey container,counter)
take		00:02:40.139	00:02:41.039	take(bowl,counter)
take		00:03:59.335	00:04:00.826	take(cereal container,counter)
take		00:04:37.230	00:04:41.362	take(bowl,microwave)
take		00:04:43.838	00:04:44.501	take(spoon,plate)
take		00:04:53.579	00:04:55.348	take(jelly container,fridge)
take		00:05:01.544	00:05:02.190	take(knife,counter)
take		00:05:52.336	00:05:55.990	take(bread,plate)
take		00:06:03.490	00:06:04.753	take(cup,counter)
take		00:06:08.233	00:06:09.811	take(cereal container,counter)
take		00:06:35.980	00:06:37.562	take(milk container,fridge)
take		00:07:08.271	00:07:10.345	take(kettle,stove top)
take		00:07:31.374	00:07:33.010	take(tea bag packet,tea bag container)
take		00:07:36.876	00:07:38.506	take(tea bag,tea bag packet)
take		00:08:11.290	00:08:13.181	take(honey container,counter)
take		00:08:24.246	00:08:25.590	take(paper towel,paper towel container)
turn on/turn off		00:01:32.925	00:01:34.745	turn on(tap)
turn on/turn off		00:01:39.181	00:01:39.936	turn off(tap)
turn on/turn off		00:01:48.653	00:01:49.677	turn on(burner)
turn on/turn off		00:03:09.357	00:03:10.314	turn on(microwave)
turn on/turn off		00:06:56.863	00:06:59.308	turn off(burner)
fill		00:01:34.080	00:01:39.880	fill(kettle,water,tap)
drain		00:01:41.562	00:01:44.990	drain(kettle,sink)
transfer		00:01:59.280	00:02:05.450	transfer(peanut butter,peanut butter container,bowl,spoon)
transfer		00:05:02.235	00:05:10.833	transfer(jelly,jelly container,bowl,knife)
transfer		00:05:32.253	00:05:52.117	transfer(peanut butter mixture,bowl,bread,spoon)
squeeze		00:02:14.790	00:02:19.826	squeeze(honey,honey container,bowl)
squeeze		00:08:15.239	00:08:18.785	squeeze(honey,honey container,cup)
mix		00:02:22.681	00:02:38.908	mix(peanut butter,honey.spoon)
mix		00:04:44.519	00:04:49.727	mix(peanut butter mixture,spoon)
mix		00:05:11.418	00:05:28.726	mix(peanut butter mixture,spoon)
read		00:03:22.923	00:03:46.910	read(recipe)
read		00:07:52.006	00:08:05.206	read(recipe)
compress		00:05:56.540	00:06:01.676	compress(sandwich)
pour		00:06:11.699	00:06:16.487	pour(cereal,cup)
pour		00:06:42.147	00:06:45.192	pour(milk,cup)
pour		00:07:13.880	00:07:26.694	pour(water,cup)
